<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法,">





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/zhougf_favicon.ico?v=5.1.2">






<meta name="description" content="下载思维导图文件 返回目录 促进促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。 帮助团队发掘想法。  思考备选方案。  选择最终解决方案。   促进不是让你带领团队得出某一指定的结果。 如果你已事先预想了一个结果，想要引导团队实现它，那么促进并不是适合的方法。  促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。作为管理人员，你需要掌握以下技巧来促进一">
<meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="促进团队工作的要点">
<meta property="og:url" content="https://zhougf.github.io/2013/05/23/2013-5-23-Points-to-promote-team-work/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 返回目录 促进促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。 帮助团队发掘想法。  思考备选方案。  选择最终解决方案。   促进不是让你带领团队得出某一指定的结果。 如果你已事先预想了一个结果，想要引导团队实现它，那么促进并不是适合的方法。  促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。作为管理人员，你需要掌握以下技巧来促进一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhougf.github.io/blogImages/20130523Points-to-promote-team-work/5MNs6.jpg">
<meta property="og:updated_time" content="2013-05-23T07:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="促进团队工作的要点">
<meta name="twitter:description" content="下载思维导图文件 返回目录 促进促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。 帮助团队发掘想法。  思考备选方案。  选择最终解决方案。   促进不是让你带领团队得出某一指定的结果。 如果你已事先预想了一个结果，想要引导团队实现它，那么促进并不是适合的方法。  促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。作为管理人员，你需要掌握以下技巧来促进一">
<meta name="twitter:image" content="https://zhougf.github.io/blogImages/20130523Points-to-promote-team-work/5MNs6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/05/23/2013-5-23-Points-to-promote-team-work/">





  <title>促进团队工作的要点 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/zhougf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/05/23/2013-5-23-Points-to-promote-team-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/zhougf_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">促进团队工作的要点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-05-23T15:00:00+08:00">
                2013-05-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-05-23T15:00:00+08:00">
                2013-05-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manage/" itemprop="url" rel="index">
                    <span itemprop="name">manage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esZ3RBNTdaaGk3N2M/edit?usp=sharing" target="_blank" rel="noopener">下载思维导图文件</a></p>
<p><a href="/manage/2013/04/07/Behind-closed-doors-secrets-of-great-management/">返回目录</a></p>
<h3 id="促进"><a href="#促进" class="headerlink" title="促进"></a>促进</h3><h6 id="促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。"><a href="#促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。" class="headerlink" title="促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。"></a>促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。</h6><ul>
<li><p>帮助团队发掘想法。</p>
</li>
<li><p>思考备选方案。</p>
</li>
<li><p>选择最终解决方案。</p>
</li>
</ul>
<h6 id="促进不是让你带领团队得出某一指定的结果。"><a href="#促进不是让你带领团队得出某一指定的结果。" class="headerlink" title="促进不是让你带领团队得出某一指定的结果。"></a>促进不是让你带领团队得出某一指定的结果。</h6><ul>
<li>如果你已事先预想了一个结果，想要引导团队实现它，那么促进并不是适合的方法。</li>
</ul>
<h6 id="促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。"><a href="#促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。" class="headerlink" title="促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。"></a>促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。</h6><h6 id="作为管理人员，你需要掌握以下技巧来促进一个工作小组或者团队的工作："><a href="#作为管理人员，你需要掌握以下技巧来促进一个工作小组或者团队的工作：" class="headerlink" title="作为管理人员，你需要掌握以下技巧来促进一个工作小组或者团队的工作："></a>作为管理人员，你需要掌握以下技巧来促进一个工作小组或者团队的工作：</h6><ul>
<li><p>提出并整合想法。</p>
</li>
<li><p>评估备选方案。</p>
</li>
<li><p>测试一致通过的结果。</p>
</li>
<li><p>参与。</p>
</li>
</ul>
<h3 id="确保会议具有目标"><a href="#确保会议具有目标" class="headerlink" title="确保会议具有目标"></a>确保会议具有目标</h3><ul>
<li><p>设计和推进会议进程，一定要确保该会议具有目标。</p>
</li>
<li><p>会议目标必须要非常具体，才能使与会者关注当前问题。</p>
</li>
<li><p>但是目标又不能太过具体而局限了结果的产生。</p>
</li>
</ul>
<h3 id="提出并整合想法"><a href="#提出并整合想法" class="headerlink" title="提出并整合想法"></a>提出并整合想法</h3><h6 id="传统的集思广益法"><a href="#传统的集思广益法" class="headerlink" title="传统的集思广益法"></a>传统的集思广益法</h6><ul>
<li><p>目的是激发创造新，并短时间内得到大量的想法。</p>
</li>
<li><p>该方法的准则：</p>
<ul>
<li><p>人人参与。</p>
</li>
<li><p>记录下所有想法，让整个团队都能看到。</p>
</li>
<li><p>在这一过程中，不要对任何想法加以任何评论。</p>
</li>
<li><p>可以在他人想法的基础上继续扩展。</p>
</li>
<li><p>任何想法都合情合理，不管看起来有多疯狂或者多愚蠢。</p>
</li>
</ul>
</li>
<li><p>以该方法的关注点作为开始，回顾准则，确定时间限制，将所有想法按重要性进行排序，找到最重要的想法。</p>
</li>
</ul>
<h6 id="无声的集思广益法"><a href="#无声的集思广益法" class="headerlink" title="无声的集思广益法"></a>无声的集思广益法</h6><ul>
<li><p>有些人需要时间整理思绪，不习惯向他人表达想法。传统的集思广益法，可能会导致整个团队错失一些好的想法。无声的集思广益过程允许团队成员在把想法呈现在整个团队之前先进行思考。</p>
</li>
<li><p>过程如下：</p>
<ul>
<li><p>(1)明确讨论中心点，回顾过程，确定时间期限。</p>
</li>
<li><p>(2)要求每名参与者在5~10分钟内写下至少10个与讨论话题相关的想法。</p>
</li>
<li><p>(3)让参与者进行两两讨论。使每一个讨论小组确定他们最好的5个想法，并将想法写在大的索引卡上。</p>
</li>
<li><p>(4)将卡片粘在墙上，想法可能有重叠，没关系。</p>
</li>
</ul>
</li>
</ul>
<h6 id="将想法分类"><a href="#将想法分类" class="headerlink" title="将想法分类"></a>将想法分类</h6><ul>
<li><p>整理卡片，进行分类，找出重要想法。</p>
</li>
<li><p>团队成员可以看清想法关联，进行整合。</p>
</li>
<li><p>团队成员把这些想法提升为“我们的想法”。</p>
</li>
<li><p>进行完传统和无声集思广益法后：</p>
<ul>
<li><p>(1)要求团队成员找出想法之间的联系，将有关联的卡片放在一起，这样循环做，将所有卡片分成组。</p>
</li>
<li><p>(2)为每组卡片命名。每一组卡片的名称代表整个团队正对某一特定想法的一致意见。</p>
</li>
</ul>
</li>
</ul>
<h3 id="评估备选方案"><a href="#评估备选方案" class="headerlink" title="评估备选方案"></a>评估备选方案</h3><ul>
<li><p>评估备选方案的方法不唯一。越是简单的方法，越有效。</p>
</li>
<li><p>评估前，写下每一个备选方案的主要观点，张贴出来。回顾每一备选方案，给出问答时间。</p>
</li>
<li><p>在将备选方案对比之前，要先逐个进行单独评估。将一张活页挂图用两条线分成三栏，前两栏列出备选方案的利弊，后一栏列出该方案的吸引力。如下图：</p>
</li>
</ul>
<p><img src="/blogImages/20130523Points-to-promote-team-work/5MNs6.jpg" alt title="备选方案评估"></p>
<h3 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h3><h6 id="团队成员需要一种方法来测试他们的意见，讨论担心的问题并作出所有成员一致支持的决定。"><a href="#团队成员需要一种方法来测试他们的意见，讨论担心的问题并作出所有成员一致支持的决定。" class="headerlink" title="团队成员需要一种方法来测试他们的意见，讨论担心的问题并作出所有成员一致支持的决定。"></a>团队成员需要一种方法来测试他们的意见，讨论担心的问题并作出所有成员一致支持的决定。</h6><h6 id="罗马评估方法使用信号，即手势。"><a href="#罗马评估方法使用信号，即手势。" class="headerlink" title="罗马评估方法使用信号，即手势。"></a>罗马评估方法使用信号，即手势。</h6><ul>
<li><p>手势及含义：</p>
<ul>
<li><p>竖起拇指=“我支持这一提议。”</p>
</li>
<li><p>拇指指向旁边=“我服从团队意见。”</p>
</li>
<li><p>拇指指向下=“我不同意这一提议，并想发表意见。”</p>
</li>
</ul>
</li>
<li><p>要求所有人用拇指来投票：</p>
<ul>
<li><p>拇指全都向下，直接淘汰该备选方案。</p>
</li>
<li><p>意见不一时，要给持保留意见的成员时间来发表他们的看法。他们的某些重要看法可能会改变团队其他成员的意见。这个过程的重点是，为考虑过程提供更多的参考信息。</p>
</li>
<li><p>大部分成员的拇指指向旁边(服从团队意见)，表示他们可能很赞成，也可能是对此态度冷淡。</p>
</li>
</ul>
</li>
<li><p>罗马评估方法的作用是使大家意见一致，每个人都自愿支持这一方案。</p>
</li>
</ul>
<h6 id="如何处理唯一的反对意见。"><a href="#如何处理唯一的反对意见。" class="headerlink" title="如何处理唯一的反对意见。"></a>如何处理唯一的反对意见。</h6><ul>
<li><p>要做到意见一致这罗马评估方法也有弊端。一个人可能会否定所有提议，延误整个进程。</p>
</li>
<li><p>处理这一情况的最佳时间是在问题出现前确定时间期限，并制定后备决策准则。</p>
</li>
<li><p>做出后备决策的准则的几种方法：</p>
<ul>
<li><p>将该决定交给团队以外成员或其他团队思考。</p>
</li>
<li><p>进行投票。</p>
</li>
<li><p>根据团队成员提供的信息，由你自己做出决定。</p>
</li>
</ul>
</li>
</ul>
<h6 id="对投票的告诫。"><a href="#对投票的告诫。" class="headerlink" title="对投票的告诫。"></a>对投票的告诫。</h6><ul>
<li><p>取得多数赞成的投票方法非常快速。</p>
</li>
<li><p>问题的利害关系不大时，投票是做出决定的最好方法。</p>
</li>
<li><p>某一决定需要全体成员支持，从长远看，应该采取达成一致意见的方法。</p>
</li>
</ul>
<h3 id="帮助大家，人人参与"><a href="#帮助大家，人人参与" class="headerlink" title="帮助大家，人人参与"></a>帮助大家，人人参与</h3><h6 id="进程检查"><a href="#进程检查" class="headerlink" title="进程检查"></a>进程检查</h6><ul>
<li>控制会议进程，有效利用时间。“会议时间还剩20分钟，我们可能只能完成2个议题了，能不能优先处理剩下的问题？”</li>
</ul>
<h6 id="为他人创造发表意见的机会"><a href="#为他人创造发表意见的机会" class="headerlink" title="为他人创造发表意见的机会"></a>为他人创造发表意见的机会</h6><ul>
<li><p>看见某人想要发表意见，但一直插不上话，你可以说：“Jody好像有话要说。”或“Jody，你有什么意见吗？”</p>
</li>
<li><p>有人总是打断别人的发言，你可以说：“Joe好像还没有说完，我们好像打断他了。Joe，请继续。”</p>
</li>
</ul>
<h6 id="使用不同的表达方式重申"><a href="#使用不同的表达方式重申" class="headerlink" title="使用不同的表达方式重申"></a>使用不同的表达方式重申</h6><ul>
<li>用不同的表达方式重申同一提议可以起到帮助作用。改述可以使发言人确定其观点被大家所理解。</li>
</ul>
<h6 id="对你看到的问题发表评论"><a href="#对你看到的问题发表评论" class="headerlink" title="对你看到的问题发表评论"></a>对你看到的问题发表评论</h6><ul>
<li>团队持续就一个已结束的话题或决议进行重复讨论。“我们又在讨论X话题了。我们需要对这个话题进行重新讨论呢，还是开始讨论Y话题？”</li>
</ul>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><ul>
<li><p>总结重点可以帮助团队开展下一步工作。“这是我们大家一致同意的，对吧？”</p>
</li>
<li><p>如有不同意你的总结，就会及时发现误解，避免问题恶化。</p>
</li>
<li><p>每一阶段结束后，要对行动计划进行回顾。确保大家理解并同意他们的行动计划，应交付产品是什么，交付日期是什么。</p>
</li>
</ul>
<h6 id="作为会议主持人，你应对过程负责，而不是结果。只有在你不需要对讨论提供信息时，才可以促进会议进行。若讨论的议题利害关系很大，或你要提供信息，可以考虑从团队外寻找一名会议主持人。"><a href="#作为会议主持人，你应对过程负责，而不是结果。只有在你不需要对讨论提供信息时，才可以促进会议进行。若讨论的议题利害关系很大，或你要提供信息，可以考虑从团队外寻找一名会议主持人。" class="headerlink" title="作为会议主持人，你应对过程负责，而不是结果。只有在你不需要对讨论提供信息时，才可以促进会议进行。若讨论的议题利害关系很大，或你要提供信息，可以考虑从团队外寻找一名会议主持人。"></a>作为会议主持人，你应对过程负责，而不是结果。只有在你不需要对讨论提供信息时，才可以促进会议进行。若讨论的议题利害关系很大，或你要提供信息，可以考虑从团队外寻找一名会议主持人。</h6>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/05/23/2013-5-23-Points-to-promote-team-work/" title="促进团队工作的要点">https://zhougf.github.io/2013/05/23/2013-5-23-Points-to-promote-team-work/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/企业管理/" rel="tag"># 企业管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/23/2013-5-23-How-to-give-effective-feedback/" rel="next" title="如何给予有效的反馈意见">
                <i class="fa fa-chevron-left"></i> 如何给予有效的反馈意见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/24/2013-5-24-Establish-a-sensible-goal/" rel="prev" title="树立明智的目标">
                树立明智的目标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/zhougf_avatar.jpg" alt="梧桐">
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#促进"><span class="nav-number">1.</span> <span class="nav-text">促进</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">促进是指为帮助团队成员共同思考与解决问题提供过程和基本框架。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#促进不是让你带领团队得出某一指定的结果。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">促进不是让你带领团队得出某一指定的结果。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">促进是帮助团队找到实现目标的必要阶段，以及帮助团队如何才能实现每一阶段目标的过程。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作为管理人员，你需要掌握以下技巧来促进一个工作小组或者团队的工作："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">作为管理人员，你需要掌握以下技巧来促进一个工作小组或者团队的工作：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#确保会议具有目标"><span class="nav-number">2.</span> <span class="nav-text">确保会议具有目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提出并整合想法"><span class="nav-number">3.</span> <span class="nav-text">提出并整合想法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#传统的集思广益法"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">传统的集思广益法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#无声的集思广益法"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">无声的集思广益法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#将想法分类"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">将想法分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估备选方案"><span class="nav-number">4.</span> <span class="nav-text">评估备选方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验"><span class="nav-number">5.</span> <span class="nav-text">检验</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#团队成员需要一种方法来测试他们的意见，讨论担心的问题并作出所有成员一致支持的决定。"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">团队成员需要一种方法来测试他们的意见，讨论担心的问题并作出所有成员一致支持的决定。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#罗马评估方法使用信号，即手势。"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">罗马评估方法使用信号，即手势。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何处理唯一的反对意见。"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">如何处理唯一的反对意见。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对投票的告诫。"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">对投票的告诫。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助大家，人人参与"><span class="nav-number">6.</span> <span class="nav-text">帮助大家，人人参与</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#进程检查"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">进程检查</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为他人创造发表意见的机会"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">为他人创造发表意见的机会</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用不同的表达方式重申"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">使用不同的表达方式重申</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对你看到的问题发表评论"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">对你看到的问题发表评论</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#总结"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作为会议主持人，你应对过程负责，而不是结果。只有在你不需要对讨论提供信息时，才可以促进会议进行。若讨论的议题利害关系很大，或你要提供信息，可以考虑从团队外寻找一名会议主持人。"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">作为会议主持人，你应对过程负责，而不是结果。只有在你不需要对讨论提供信息时，才可以促进会议进行。若讨论的议题利害关系很大，或你要提供信息，可以考虑从团队外寻找一名会议主持人。</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"wanko","bottom":-100,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
