<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="个人博客,管理,自我提升,个人管理,学习,时间管理,团队管理,知识管理,">





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/zhougf_favicon.ico?v=5.1.2">






<meta name="description" content="下载思维导图文件 第四章.绿叶充实枝干一、“项目”、“任务”、“下一步行动”的区别 “项目”是多元组合，包含任务、成果等，任务和行动是可以嵌套的  “任务”是单一行动组成的事件  “行动”是指单个的步骤，是可以执行的   二、如果你是一位“便利贴先生” 所谓的事件管理、所谓的高效工作、所谓的无压工作，并不是要你在单位时间内完成比以前更多的事情，而是能让你把握住重点，保持平和的心态。工作只是谋求更好">
<meta name="keywords" content="个人博客,管理,自我提升,个人管理,学习,时间管理,团队管理,知识管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《小强升职记》阅读笔记.绿叶充实枝干">
<meta property="og:url" content="https://zhougf.github.io/2013/11/07/2013-11-7-4th-the-branches-are-covered-with-green-leaves/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 第四章.绿叶充实枝干一、“项目”、“任务”、“下一步行动”的区别 “项目”是多元组合，包含任务、成果等，任务和行动是可以嵌套的  “任务”是单一行动组成的事件  “行动”是指单个的步骤，是可以执行的   二、如果你是一位“便利贴先生” 所谓的事件管理、所谓的高效工作、所谓的无压工作，并不是要你在单位时间内完成比以前更多的事情，而是能让你把握住重点，保持平和的心态。工作只是谋求更好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhougf.github.io/blogImages/201311074th-the-branches-are-covered-with-green-leaves/rwqd-qb-xybqd.jpg">
<meta property="og:image" content="https://zhougf.github.io/blogImages/201311074th-the-branches-are-covered-with-green-leaves/kzqd-3step.jpg">
<meta property="og:image" content="https://zhougf.github.io/blogImages/201311074th-the-branches-are-covered-with-green-leaves/flyj-jch.jpg">
<meta property="og:updated_time" content="2013-11-07T10:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小强升职记》阅读笔记.绿叶充实枝干">
<meta name="twitter:description" content="下载思维导图文件 第四章.绿叶充实枝干一、“项目”、“任务”、“下一步行动”的区别 “项目”是多元组合，包含任务、成果等，任务和行动是可以嵌套的  “任务”是单一行动组成的事件  “行动”是指单个的步骤，是可以执行的   二、如果你是一位“便利贴先生” 所谓的事件管理、所谓的高效工作、所谓的无压工作，并不是要你在单位时间内完成比以前更多的事情，而是能让你把握住重点，保持平和的心态。工作只是谋求更好">
<meta name="twitter:image" content="https://zhougf.github.io/blogImages/201311074th-the-branches-are-covered-with-green-leaves/rwqd-qb-xybqd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/11/07/2013-11-7-4th-the-branches-are-covered-with-green-leaves/">





  <title>《小强升职记》阅读笔记.绿叶充实枝干 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/zhougf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/11/07/2013-11-7-4th-the-branches-are-covered-with-green-leaves/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/zhougf_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《小强升职记》阅读笔记.绿叶充实枝干</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-11-07T18:20:00+08:00">
                2013-11-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-11-07T18:20:00+08:00">
                2013-11-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href>下载思维导图文件</a></p>
<h2 id="第四章-绿叶充实枝干"><a href="#第四章-绿叶充实枝干" class="headerlink" title="第四章.绿叶充实枝干"></a>第四章.绿叶充实枝干</h2><h3 id="一、“项目”、“任务”、“下一步行动”的区别"><a href="#一、“项目”、“任务”、“下一步行动”的区别" class="headerlink" title="一、“项目”、“任务”、“下一步行动”的区别"></a>一、“项目”、“任务”、“下一步行动”的区别</h3><ul>
<li><p>“项目”是多元组合，包含任务、成果等，任务和行动是可以嵌套的</p>
</li>
<li><p>“任务”是单一行动组成的事件</p>
</li>
<li><p>“行动”是指单个的步骤，是可以执行的</p>
</li>
</ul>
<h3 id="二、如果你是一位“便利贴先生”"><a href="#二、如果你是一位“便利贴先生”" class="headerlink" title="二、如果你是一位“便利贴先生”"></a>二、如果你是一位“便利贴先生”</h3><ul>
<li><p>所谓的事件管理、所谓的高效工作、所谓的无压工作，并不是要你在单位时间内完成比以前更多的事情，而是能让你把握住重点，保持平和的心态。工作只是谋求更好生活的一种途径而已。</p>
</li>
<li><p>“便利贴先生”特点：</p>
<p>  1、喜欢吧任务随手写在便利贴上</p>
<p>  2、对自己的要求仅仅是完成工作</p>
<p>  3、对所有事情来者不拒</p>
</li>
<li><p>筷子式清单</p>
<p>  “筷子式清单”有两根筷子组成：一根（直线）是“任务清单”，另一根（直线）是“下一步行动清单”</p>
<p>  任务清单与下一步行动清单的区别（图）</p>
</li>
</ul>
<p><img src="/blogImages/201311074th-the-branches-are-covered-with-green-leaves/rwqd-qb-xybqd.jpg" alt title="任务清单与下一步行动清单的区别"></p>
<ul>
<li><p>如何使用下一步行动清单</p>
<p>  1、随身携带</p>
<p>  2、扩展功能</p>
<pre><code>优先级别

执行情境

不用切换场合，避免分散注意力

省掉很多重复动作

头脑风暴

言简意赅，5W方法</code></pre></li>
<li><p>使用“筷子式清单”的三个步骤（图）</p>
</li>
</ul>
<p><img src="/blogImages/201311074th-the-branches-are-covered-with-green-leaves/kzqd-3step.jpg" alt title="使用“筷子式清单”的三个步骤"></p>
<ul>
<li><p>如何制定你的清单系统</p>
<p>  四种类型：“便利贴先生”、“邮件狂人”、“交际草”、“掌柜的”</p>
<p>  分类依据：角色、材料、环境（图）</p>
</li>
</ul>
<p><img src="/blogImages/201311074th-the-branches-are-covered-with-green-leaves/flyj-jch.jpg" alt title="分类依据"></p>
<h3 id="三、如果你是一位“邮件狂人”"><a href="#三、如果你是一位“邮件狂人”" class="headerlink" title="三、如果你是一位“邮件狂人”"></a>三、如果你是一位“邮件狂人”</h3><ul>
<li><p>今日事，今日毕：所有的事情，在当天都必须找到处理的方法</p>
</li>
<li><p>第一次设置邮箱</p>
<p>  设置垃圾邮件过滤器，并保持随时更新</p>
<p>  不使用工作邮箱订阅邮件列表</p>
<p>  将电子邮件按照接收日期排序</p>
<p>  采用三栏浏览邮件方式（左：文件夹列表，中：发件人和邮件主题，右：邮件内容）</p>
</li>
<li><p>日常处理</p>
<p>  1.采用主题阅读方式，快速浏览一遍收件箱的所有邮件，将垃圾邮件和无价值邮件删除<br>  2.采用略读方式，再浏览一遍收件箱，掌握每封邮件的主要内容、目的，对它们进行分类储存，这是在考虑如何处理邮件<br>  3.如果你的分类做得够合理，你的收件箱已经是空的了，所有邮件都找到了容纳它们的最佳场所</p>
</li>
<li><p>邮件分类</p>
<p>  1.建立“@行动”文件夹</p>
<pre><code>所有需要自己处理的邮件，处理完后移到“@归档”或删除</code></pre><p>  2.建立“@委办”文件夹</p>
<pre><code>需要交付给别人处理的任务，转发给被委办人的同时，抄送一份给自己，在主题的最后加上“_委办”</code></pre><p>  3.建立“@将来某时”文件夹</p>
<pre><code>将来某个时刻才能执行的事情

有待孵化的任务</code></pre><p>  4.建立“@归档”文件夹</p>
<pre><code>在“@归档”文件夹下按照不同的项目建立文件夹</code></pre></li>
<li><p>清空收件箱并不意味着所有的事情都已搞定，它仅仅代表着所有的事情都已经得到了妥善处理</p>
</li>
</ul>
<h3 id="四、如果你是一位“交际草”"><a href="#四、如果你是一位“交际草”" class="headerlink" title="四、如果你是一位“交际草”"></a>四、如果你是一位“交际草”</h3><ul>
<li><p>美国时间管理专家大卫•艾伦认为适合写在日程表里的三种事务：</p>
<p>  1.在某一个确切的时间里采取的行动</p>
<p>  2.在某一个确切的日期里采取的行动</p>
<p>  3.在某一个确切的日期里将要获取的信息</p>
</li>
<li><p>“交际草”的三个特点：</p>
<p>  每天80%的时间都不在公司，而在外面应酬</p>
<p>  几乎每天的事务都有确切的时间，80%的时候用不到“将来某时”、“委办”、“归档”</p>
<p>  有很多需要定时提醒的事务</p>
</li>
<li><p>日程表和记事本是这样使用的：</p>
<p>  1.日程表，几乎所有的行动都可以写在日程表里，并设置好提前的提醒时间</p>
<pre><code>日程表是一块“圣地”，写进去的就一定要按照计划执行

日程表排得太满是“误区”</code></pre><p>  2.记事本，主要用来进行任务的孵化，也可以用来进行“头脑风暴”</p>
</li>
</ul>
<h3 id="五、如果你是一位“掌柜的”"><a href="#五、如果你是一位“掌柜的”" class="headerlink" title="五、如果你是一位“掌柜的”"></a>五、如果你是一位“掌柜的”</h3><ul>
<li><p>角色特点</p>
<p>  1.纸质的资料较多</p>
<p>  2.回顾的次数较多</p>
</li>
<li><p>43个文件夹，每月按最多31天算每天一个就是31个文件夹，再加上12个月，合起来43个文件夹</p>
</li>
<li><p>对这43个文件夹的要求</p>
<p>  1.方便浏览标签，1到31号，1到12月，便签贴在醒目位置，贴文件夹侧面，且位置不重复</p>
<p>  2.方便取出和放入，所有文件夹放入抽屉后要宽松一些</p>
</li>
<li><p>43个文件夹使用方法</p>
<p>  1.其中31个文件组哟喂每日文件夹，在它们侧面分别贴上1<del>31的序列标签；剩下12个文件夹侧面分别贴上1</del>12月的标签</p>
<p>  2.31个每日文件夹以当天的文件夹为首依次排列，比如当天是10月5日，第一个文件夹就应该是“5”，1~4号依次排在31号文件夹后面</p>
<p>  3.12个每月文件夹以当月文件夹为首依次排列，比如当月是10月，第一个文件夹应该是贴“10月”标签的文件夹，1~9月文件夹依次排在12月文件夹之后</p>
<p>  4.每天取出当天文件夹里的事情放入工作蓝进行处理，待文件夹中的事情处理完毕后，就将此文件夹排列到其他每日文件夹的最后面，依次循环</p>
<p>  5.同样道理，当月文件夹里的事情处理完毕之后，就把此文件夹放在其他每月文件夹的最后面，依次循环</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/11/07/2013-11-7-4th-the-branches-are-covered-with-green-leaves/" title="《小强升职记》阅读笔记.绿叶充实枝干">https://zhougf.github.io/2013/11/07/2013-11-7-4th-the-branches-are-covered-with-green-leaves/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/知识管理/" rel="tag"># 知识管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/30/3th-readingNote-about-Xiaoqiang-promoted-biography/" rel="next" title="《小强升职记》阅读笔记.长出主干和枝桠">
                <i class="fa fa-chevron-left"></i> 《小强升职记》阅读笔记.长出主干和枝桠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/2018-3-26-shortcut-4-business-english/" rel="prev" title="在较为正式的商务英语邮件中，有哪些格调较高的缩写短语？">
                在较为正式的商务英语邮件中，有哪些格调较高的缩写短语？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/zhougf_avatar.jpg" alt="梧桐">
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-绿叶充实枝干"><span class="nav-number">1.</span> <span class="nav-text">第四章.绿叶充实枝干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、“项目”、“任务”、“下一步行动”的区别"><span class="nav-number">1.1.</span> <span class="nav-text">一、“项目”、“任务”、“下一步行动”的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如果你是一位“便利贴先生”"><span class="nav-number">1.2.</span> <span class="nav-text">二、如果你是一位“便利贴先生”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如果你是一位“邮件狂人”"><span class="nav-number">1.3.</span> <span class="nav-text">三、如果你是一位“邮件狂人”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、如果你是一位“交际草”"><span class="nav-number">1.4.</span> <span class="nav-text">四、如果你是一位“交际草”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、如果你是一位“掌柜的”"><span class="nav-number">1.5.</span> <span class="nav-text">五、如果你是一位“掌柜的”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"wanko","bottom":-100,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
