<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 返回目录 要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。周二下午周二下午，管理团队的后续会议。 要致力于有资金支持的工作。建立项目组合管理：工作与目标一致每个团队或者部门都有它们自己的使命——这是它们存在的意义，也描述了它们是如何为组织创造价值的。  更新可见的">
<meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="第2周.拨乱反正">
<meta property="og:url" content="https://zhougf.github.io/2013/04/14/2013-4-14-Week2-bring-order-out-of-chaos/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 返回目录 要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。周二下午周二下午，管理团队的后续会议。 要致力于有资金支持的工作。建立项目组合管理：工作与目标一致每个团队或者部门都有它们自己的使命——这是它们存在的意义，也描述了它们是如何为组织创造价值的。  更新可见的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-04-14T06:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第2周.拨乱反正">
<meta name="twitter:description" content="下载思维导图文件 返回目录 要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。周二下午周二下午，管理团队的后续会议。 要致力于有资金支持的工作。建立项目组合管理：工作与目标一致每个团队或者部门都有它们自己的使命——这是它们存在的意义，也描述了它们是如何为组织创造价值的。  更新可见的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/04/14/2013-4-14-Week2-bring-order-out-of-chaos/"/>





  <title>第2周.拨乱反正 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/zhougf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/04/14/2013-4-14-Week2-bring-order-out-of-chaos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第2周.拨乱反正</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-14T14:00:00+08:00">
                2013-04-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-04-14T14:00:00+08:00">
                2013-04-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manage/" itemprop="url" rel="index">
                    <span itemprop="name">manage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esWGJwbGxURG5oV0E/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<p><a href="/manage/2013/04/07/Behind-closed-doors-secrets-of-great-management/">返回目录</a></p>
<h6 id="要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。"><a href="#要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。" class="headerlink" title="要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。"></a>要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。</h6><h6 id="混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。"><a href="#混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。" class="headerlink" title="混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。"></a>混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。</h6><h2 id="周二下午"><a href="#周二下午" class="headerlink" title="周二下午"></a>周二下午</h2><pre><code>周二下午，管理团队的后续会议。
</code></pre><h6 id="要致力于有资金支持的工作。"><a href="#要致力于有资金支持的工作。" class="headerlink" title="要致力于有资金支持的工作。"></a>要致力于有资金支持的工作。</h6><h6 id="建立项目组合管理：工作与目标一致"><a href="#建立项目组合管理：工作与目标一致" class="headerlink" title="建立项目组合管理：工作与目标一致"></a>建立项目组合管理：工作与目标一致</h6><pre><code>每个团队或者部门都有它们自己的使命——这是它们存在的意义，也描述了它们是如何为组织创造价值的。
</code></pre><ul>
<li><p>更新可见的图表</p>
<ul>
<li>它帮助每个人在相同的时间看到同样的局面。及时更新可见图表可以共享资源，并使人们发现模式和找出问题，有时候甚至可以帮助大家找到问题的解决方法。</li>
</ul>
</li>
<li><p>明确并传达部门目标</p>
<ul>
<li><p>目标不止属于管理办公室，它应该存在于你团队工作区的公共空间内。可见的提示物可以避免员工偏离工作正轨。</p>
</li>
<li><p>不要只是坐等上司为你确定部门目标。按照你的理解，制定出部门目标，并将其提交给你的上司，等待他的反馈。</p>
</li>
<li><p>产品，还是产品背后的力量?</p>
<ul>
<li><p>在一个产品公司中工作，请思考以下问题。</p>
<ul>
<li><p>团队的工作如何创造收入？</p>
</li>
<li><p>团队的工作如何吸引新的客户，并留住老客户？</p>
</li>
</ul>
</li>
<li><p>在一个 IT 团队中，请思考以下问题。</p>
<ul>
<li><p>团队的工作如何帮助公司经营（或者说帮助公司更加有效率地经营）？</p>
</li>
<li><p>团队的工作对公司的最终盈亏会产生怎样的影响？</p>
</li>
<li><p>团队的工作如何支持业务部门产生更多的收入并维持业务运作？</p>
</li>
</ul>
</li>
<li><p>关注点都是产生收入，以及吸引新客户，留住老客户。产品团队的使命和IT团队的使命看起来是不相同的。但是，一旦你确定了团队的使命，就会发现二者在管理上是非常相似的。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>将项目归类</p>
<ul>
<li><p>确定要继续开展的项目和工作。</p>
</li>
<li><p>确定要停止的项目和工作——即“ 不做” 名单。这些工作对组织中的任何人都无价值可言。即刻停止。</p>
</li>
<li><p>可能是重要的项目和工作，但并不适合你的团队。对这些工作，不能只是停下来，无人问津，需要将它们转交给其他更适合的团队。</p>
</li>
<li><p>你不知道适合哪一个团队去做的项目和工作。这类工作你不知道应该将其归在第二类还是第三类工作中。进行深入调查，然后再决定是停止还是转交。</p>
</li>
</ul>
</li>
</ul>
<h2 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h2><pre><code>就Patty 不想从事管理工作一事，Sam和她会面。
</code></pre><h6 id="退回到原来的角色"><a href="#退回到原来的角色" class="headerlink" title="退回到原来的角色"></a>退回到原来的角色</h6><ul>
<li><p>如果对下面两个问题，你给出的答案都是“ 是” ，那么相对管理员工来说，你其实更适合做一名技术带头人。</p>
<ul>
<li><p>我是否想要做出更多的技术决定？</p>
</li>
<li><p>比起解决员工矛盾，我是不是更喜欢解决技术问题？</p>
</li>
</ul>
</li>
<li><p>对后面这些问题，如果你的答案都是“ 是” ，那么或许你适合从事管理工作。</p>
<ul>
<li><p>我愿意与人合作吗？</p>
</li>
<li><p>我愿意培养并指导他人吗？</p>
</li>
<li><p>必要时，我是否愿意学习如何给员工提出反馈意见，并能与他们谈一些不太愉快的话题？</p>
</li>
</ul>
</li>
</ul>
<h6 id="找到适合员工的角色"><a href="#找到适合员工的角色" class="headerlink" title="找到适合员工的角色"></a>找到适合员工的角色</h6><ul>
<li><p>与角色匹配的优势和天资</p>
<ul>
<li>如果性格和技巧与角色不符合，任何人也无法取得成功。不要强迫人们留在他们并不适合的职位上，要帮助他们找到合适的职位。</li>
</ul>
</li>
<li><p>提供反馈信息</p>
<ul>
<li><p>有时候人们工作表现欠佳，但没有人告诉他们。如果没有人提醒他们，他们根本就不知道需要做出改变，就更不用说在哪些方面做出改变了。要有明确的期待值，确定在某一合理的时间内可交付的成果，并且就结果的质量表明你的态度：满意，或不满意。</p>
</li>
<li><p>技能只是一方面</p>
<ul>
<li>工作表现欠佳可能是由于技术水平不高，但也可能是受到环境和管理水平的影响。</li>
<li>先审视自己是否提供了这名员工成功所具备的环境<ul>
<li>我是否向这名员工说明哪些工作要优先去做，这样他才能合理地安排工作顺序？</li>
<li>我是否让这名员工用自己的语言重复我的期望，以确保他确实明白了我的意思？</li>
<li>分配工作时，我是否清楚地表达出这项工作的约束条件和特定界限？</li>
<li>我是否给出了明确具体的反馈信息来帮助他根据我的期望做出改变？</li>
<li>我是否和他讨论过应该学习一些必要的技术，并为此提供选择？</li>
</ul>
</li>
<li>再看看环境方面的因素——工作程序、工作方法和奖金，还有系统问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>聘用最佳人选</p>
</li>
<li><p>分析工作</p>
<ul>
<li>招聘前应首先对这一职位的工作内容进行认真分析，并撰写一份职位描述。</li>
</ul>
</li>
<li><p>搜索应聘者</p>
</li>
<li><p>筛选应聘者</p>
<ul>
<li>把简历分成三类：适合、不适合以及有可能。首先对适合的人选进行电话面试。电话面试结束后，如果适合人选不够，再对有可能的人选进行电话面试。要记得通知不适合的人选，告诉他们没有通过简历筛选。</li>
</ul>
</li>
<li><p>设计行为描述问题</p>
<ul>
<li>“当你……的时候，是怎样的情况” ，这种行为描述问题可以帮助应聘者描述之前的工作情况，而不是阐明他们想要如何工作。而“ 如果发生某某情况，你会怎样做” 这类假设性问题，应聘者给出的答案实际上并不是他们应对此种情况时的真实反应。</li>
</ul>
</li>
<li><p>面试前的电话面试</p>
<ul>
<li>特别是对管理岗位的应聘者，可以考虑进行电话面试筛选。</li>
</ul>
</li>
<li><p>准备一次实战演习</p>
</li>
<li><p>面试小组对应聘者进行面试</p>
</li>
<li><p>在挑选新团队成员或领导者时，面试官越多越好</p>
</li>
<li><p>思考面试小组的评估意见</p>
</li>
<li><p>核实信息</p>
</li>
<li><p>发出Offer</p>
<ul>
<li>Offer中一定要标注职位录用的最后期限，避免候选人因为在几个工作机会之间犹豫不决而使该职位长期空缺。</li>
</ul>
</li>
</ul>
<h6 id="制定计划，使新成员融入团队"><a href="#制定计划，使新成员融入团队" class="headerlink" title="制定计划，使新成员融入团队"></a>制定计划，使新成员融入团队</h6><ul>
<li><p>制定清单，并依此做好准备工作。</p>
</li>
<li><p>确保新员工在入职的第一天了解工作情况。</p>
</li>
<li><p>为新员工安排陪同人员。</p>
</li>
<li><p>团队重建。</p>
</li>
</ul>
<h2 id="周五上午，Sam的第二周工作"><a href="#周五上午，Sam的第二周工作" class="headerlink" title="周五上午，Sam的第二周工作"></a>周五上午，Sam的第二周工作</h2><pre><code>Sam 引导整个团队首先谈论产品功能和修复工作的轻重主次，讨论人员分配问题。并得出第一版的项目组合管理。
</code></pre><h6 id="使用大的可见图表清晰表明工作任务状态。"><a href="#使用大的可见图表清晰表明工作任务状态。" class="headerlink" title="使用大的可见图表清晰表明工作任务状态。"></a>使用大的可见图表清晰表明工作任务状态。</h6><h6 id="项目组合管理"><a href="#项目组合管理" class="headerlink" title="项目组合管理"></a>项目组合管理</h6><ul>
<li><p>要事优先。</p>
</li>
<li><p>为重要工作安排人手。</p>
</li>
<li><p>不要给员工同时分配多项任务。</p>
</li>
<li><p>做好重新制定计划的准备。</p>
</li>
</ul>
<h2 id="尝试如下做法"><a href="#尝试如下做法" class="headerlink" title="尝试如下做法"></a>尝试如下做法</h2><ul>
<li><p>明确团队目标。</p>
</li>
<li><p>建立第一版的项目组合管理，将其张贴在会议室的墙上。</p>
</li>
<li><p>应该以开明的态度对待想要调换工作的员工。</p>
<ul>
<li>下一轮的一对一会谈时，问问下属哪些工作让他们满意，他们愿意在哪一项技术上作出改进，以及是否愿意继续在同样的工作中提高技术。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/04/14/2013-4-14-Week2-bring-order-out-of-chaos/" title="第2周.拨乱反正">https://zhougf.github.io/2013/04/14/2013-4-14-Week2-bring-order-out-of-chaos/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/企业管理/" rel="tag"># 企业管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/07/2013-4-7-Week1-2understand-members-of-the-department-and-work/" rel="next" title="第1周.了解部门成员和工作">
                <i class="fa fa-chevron-left"></i> 第1周.了解部门成员和工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/15/2013-4-15-Week3-team-building/" rel="prev" title="第3周.团队建设">
                第3周.团队建设 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="梧桐" />
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。"><span class="nav-number">1.</span> <span class="nav-text">要想一下子完成所有工作是不可能的。这就需要我们分清工作的优先顺序，做到要事优先。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。"><span class="nav-number">2.</span> <span class="nav-text">混乱会使问题隐形——不管是人的问题还是项目的问题都一样。混乱平息后，问题就会浮出水面。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周二下午"><span class="nav-number"></span> <span class="nav-text">周二下午</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#要致力于有资金支持的工作。"><span class="nav-number">1.</span> <span class="nav-text">要致力于有资金支持的工作。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#建立项目组合管理：工作与目标一致"><span class="nav-number">2.</span> <span class="nav-text">建立项目组合管理：工作与目标一致</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周四"><span class="nav-number"></span> <span class="nav-text">周四</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#退回到原来的角色"><span class="nav-number">1.</span> <span class="nav-text">退回到原来的角色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#找到适合员工的角色"><span class="nav-number">2.</span> <span class="nav-text">找到适合员工的角色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#制定计划，使新成员融入团队"><span class="nav-number">3.</span> <span class="nav-text">制定计划，使新成员融入团队</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周五上午，Sam的第二周工作"><span class="nav-number"></span> <span class="nav-text">周五上午，Sam的第二周工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用大的可见图表清晰表明工作任务状态。"><span class="nav-number">1.</span> <span class="nav-text">使用大的可见图表清晰表明工作任务状态。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#项目组合管理"><span class="nav-number">2.</span> <span class="nav-text">项目组合管理</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试如下做法"><span class="nav-number"></span> <span class="nav-text">尝试如下做法</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
