<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,自我提升,个人管理,方法,思考整理,技巧," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 写书目的是如何享受生活的根本方法论 解决问题的超整理术好工作少不了整理术 例子  极生发泡酒  社会印象 廉价劣质口味清淡  将负面印象正面化 廉价劣质对可以轻松享用的现代饮料口味清淡=清新爽口       艺术指导=医生 需要改善销售的产品状况   没有价值  有价值但是没有被人正确认知   关键在于整理对方思绪不可失去客观角度 不掌握本质就无法创造好的结果关键不在表达手法而在">
<meta name="keywords" content="个人博客,管理,自我提升,个人管理,方法,思考整理,技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="佐藤可士和的超整理术">
<meta property="og:url" content="https://zhougf.github.io/2013/01/20/2013-1-20-Sato-s-Super-finishing-methods/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 写书目的是如何享受生活的根本方法论 解决问题的超整理术好工作少不了整理术 例子  极生发泡酒  社会印象 廉价劣质口味清淡  将负面印象正面化 廉价劣质对可以轻松享用的现代饮料口味清淡=清新爽口       艺术指导=医生 需要改善销售的产品状况   没有价值  有价值但是没有被人正确认知   关键在于整理对方思绪不可失去客观角度 不掌握本质就无法创造好的结果关键不在表达手法而在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-01-20T06:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佐藤可士和的超整理术">
<meta name="twitter:description" content="下载思维导图文件 写书目的是如何享受生活的根本方法论 解决问题的超整理术好工作少不了整理术 例子  极生发泡酒  社会印象 廉价劣质口味清淡  将负面印象正面化 廉价劣质对可以轻松享用的现代饮料口味清淡=清新爽口       艺术指导=医生 需要改善销售的产品状况   没有价值  有价值但是没有被人正确认知   关键在于整理对方思绪不可失去客观角度 不掌握本质就无法创造好的结果关键不在表达手法而在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/01/20/2013-1-20-Sato-s-Super-finishing-methods/"/>





  <title>佐藤可士和的超整理术 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/tianxinyou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/01/20/2013-1-20-Sato-s-Super-finishing-methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">佐藤可士和的超整理术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-01-20T14:30:00+08:00">
                2013-01-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-01-20T14:30:00+08:00">
                2013-01-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96escjhlNmVWS3R3RFk/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<h2 id="写书目的"><a href="#写书目的" class="headerlink" title="写书目的"></a>写书目的</h2><pre><code>是如何享受生活的根本方法论
</code></pre><h2 id="解决问题的超整理术"><a href="#解决问题的超整理术" class="headerlink" title="解决问题的超整理术"></a>解决问题的超整理术</h2><h3 id="好工作少不了整理术"><a href="#好工作少不了整理术" class="headerlink" title="好工作少不了整理术"></a>好工作少不了整理术</h3><ul>
<li><p>例子</p>
<ul>
<li><p>极生发泡酒</p>
<ul>
<li><p>社会印象</p>
<p>廉价劣质<br>口味清淡</p>
</li>
<li><p>将负面印象正面化</p>
<p>廉价劣质对可以轻松享用的现代饮料<br>口味清淡=清新爽口</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="艺术指导-医生"><a href="#艺术指导-医生" class="headerlink" title="艺术指导=医生"></a>艺术指导=医生</h3><ul>
<li><p>需要改善销售的产品状况</p>
<p>  没有价值<br>  有价值但是没有被人正确认知</p>
</li>
</ul>
<h3 id="关键在于整理对方思绪"><a href="#关键在于整理对方思绪" class="headerlink" title="关键在于整理对方思绪"></a>关键在于整理对方思绪</h3><pre><code>不可失去客观角度
</code></pre><h3 id="不掌握本质就无法创造好的结果"><a href="#不掌握本质就无法创造好的结果" class="headerlink" title="不掌握本质就无法创造好的结果"></a>不掌握本质就无法创造好的结果</h3><pre><code>关键不在表达手法而在事物的本质
整理术可以扭转工作和生活

重要的是诊断
</code></pre><h2 id="一切从整理开始"><a href="#一切从整理开始" class="headerlink" title="一切从整理开始"></a>一切从整理开始</h2><h3 id="你是否尚未认清事物的本质就开始处理"><a href="#你是否尚未认清事物的本质就开始处理" class="headerlink" title="你是否尚未认清事物的本质就开始处理"></a>你是否尚未认清事物的本质就开始处理</h3><ul>
<li><p>随时对这个复杂的社会保持危机感</p>
<p>  许多人只站在自己的角度看问题，而很少质疑<br>  这是解决问题的第一步<br>  认清混沌的状况</p>
</li>
<li><p>表面应付无法解决问题</p>
<p>  要深入问题核心</p>
</li>
</ul>
<h3 id="按部就班学好整理术"><a href="#按部就班学好整理术" class="headerlink" title="按部就班学好整理术"></a>按部就班学好整理术</h3><ul>
<li><p>依照“掌握状况-导入观点-设定客体”来确定顺序</p>
<ul>
<li><p>掌握状况</p>
<p> 一切的起步<br> 问诊时不可忽视微妙的差异</p>
<ul>
<li><p>目的</p>
<p>掌握所处的情况，认清关键点</p>
</li>
<li><p>步骤</p>
<p>信息不可视状态<br>将信息可视化<br>列出信息</p>
</li>
</ul>
</li>
<li><p>导入观点</p>
<p> 穷究问题本质<br> 养成一边整理事物，一遍设定优先顺序的习惯</p>
<ul>
<li><p>步骤</p>
<p>设定优先顺序<br>理清因果关系，找出本质</p>
</li>
</ul>
</li>
<li><p>设定课题</p>
<p> 信息不可视<br> 列出信息</p>
</li>
</ul>
</li>
<li><p>找到课题，问题已经解决一半</p>
<p>  先退一步宏观视野发现问题<br>  将课题视为要征服的山，找出正确路径</p>
</li>
</ul>
<h3 id="从空间到思考，目标是三阶段的整理"><a href="#从空间到思考，目标是三阶段的整理" class="headerlink" title="从空间到思考，目标是三阶段的整理"></a>从空间到思考，目标是三阶段的整理</h3><pre><code>空间整理术
信息整理术
思考整理术
</code></pre><h2 id="空间整理术——设定优先顺序"><a href="#空间整理术——设定优先顺序" class="headerlink" title="空间整理术——设定优先顺序"></a>空间整理术——设定优先顺序</h2><h3 id="整理空间的目的在于创造舒适的环境"><a href="#整理空间的目的在于创造舒适的环境" class="headerlink" title="整理空间的目的在于创造舒适的环境"></a>整理空间的目的在于创造舒适的环境</h3><pre><code>彻底整理规避风险
</code></pre><ul>
<li><p>通过身体力行感受成效</p>
<ul>
<li><p>前提</p>
<p> 在没哟杂物，整洁舒适环境中工作</p>
</li>
<li><p>方法</p>
<p> 设立优先顺序</p>
</li>
</ul>
</li>
</ul>
<h3 id="从随身公文包开始整理"><a href="#从随身公文包开始整理" class="headerlink" title="从随身公文包开始整理"></a>从随身公文包开始整理</h3><ul>
<li><p>公文包里的东西不一定是必需品</p>
<p>  找出可用可不用的东西拿出来<br>  自带一定要用的</p>
</li>
<li><p>促进轻量化的手机进化</p>
<p>  充分利用手机功能<br>  空手出乎意料带来释放感</p>
</li>
</ul>
<h3 id="舍弃的勇气将雕琢价值观"><a href="#舍弃的勇气将雕琢价值观" class="headerlink" title="舍弃的勇气将雕琢价值观"></a>舍弃的勇气将雕琢价值观</h3><ul>
<li><p>舍弃是与不安的战斗</p>
<p>  养成分辨重要物品的习惯偶热空手上班<br>  是不可或缺的手法之一</p>
</li>
<li><p>若要舍弃必须设定优先顺序</p>
<p>  将物品一字排开<br>  设定优先顺序<br>  舍弃无用之物</p>
</li>
<li><p>舍弃也是与暂且的战斗</p>
<p>  排序的诀窍是彻底比较同类产品<br>  逼问自己暂且保留的截止日期<br>  重要的是重视当下<br>  舍弃能让大脑更清醒</p>
</li>
</ul>
<h3 id="创造最佳办公环境"><a href="#创造最佳办公环境" class="headerlink" title="创造最佳办公环境"></a>创造最佳办公环境</h3><ul>
<li><p>一旦决定物品顺序，就较容易掌握</p>
<p>  桌面不要留东西<br>  决定每件物品的固定位置并牢记于心</p>
</li>
<li><p>举棋不定时请比较类似物品</p>
<p>  认真询问自己类似物品之中有哪些用得到</p>
</li>
<li><p>文件数据只保留最终文本</p>
<p>  加入舍不得丢掉东西就先放在那里设一个时限看看用不用得到</p>
</li>
<li><p>柜子多余空间可当做避难所</p>
<p>  让一时不知道如何归类的东西避难</p>
</li>
<li><p>名片整理方法</p>
<p>  制作档案<br>  项目结束后将名片数据化</p>
</li>
</ul>
<h3 id="虚拟空间也是简单之上"><a href="#虚拟空间也是简单之上" class="headerlink" title="虚拟空间也是简单之上"></a>虚拟空间也是简单之上</h3><ul>
<li><p>档案命名最为重要</p>
<ul>
<li><p>重点</p>
<p> 标志统一<br> 重新检视文字种类书写顺序<br> 档案数量必须纳入考虑，一般不超过八个<br> 计算机内也要规划自由空间<br> 定期整理</p>
</li>
</ul>
</li>
</ul>
<h3 id="利用框架提供办公环境舒适度"><a href="#利用框架提供办公环境舒适度" class="headerlink" title="利用框架提供办公环境舒适度"></a>利用框架提供办公环境舒适度</h3><pre><code>援用虚拟空间办公空间整理术    
一旦决定外框就能掌握整体印象
这个世界上就是因为没有外框才不好处理
亲身学习辨别重要事物
</code></pre><h2 id="信息整理术——导入个人观点"><a href="#信息整理术——导入个人观点" class="headerlink" title="信息整理术——导入个人观点"></a>信息整理术——导入个人观点</h2><h3 id="对信息提出观点，穷究问题本质"><a href="#对信息提出观点，穷究问题本质" class="headerlink" title="对信息提出观点，穷究问题本质"></a>对信息提出观点，穷究问题本质</h3><pre><code>必须先确定自己要表达的内容再确定风格
揭示立场，条理分明是最重要的
</code></pre><h3 id="导入观点的最终目标是导出本质"><a href="#导入观点的最终目标是导出本质" class="headerlink" title="导入观点的最终目标是导出本质"></a>导入观点的最终目标是导出本质</h3><pre><code>在对方心中构建形象
</code></pre><ul>
<li><p>找出理想的远景</p>
<p>  即客户真正想要达成的目标<br>  社会期待</p>
</li>
<li><p>一旦确立观点就恩能够看到远景</p>
<p>  切入点不同，结果页不同<br>  导入观点才能确定优先顺序</p>
</li>
</ul>
<h3 id="如何寻找个人观点"><a href="#如何寻找个人观点" class="headerlink" title="如何寻找个人观点"></a>如何寻找个人观点</h3><ul>
<li><p>进一步观察</p>
<p>  有可能前提是错的</p>
</li>
<li><p>自以为是退散视野回来</p>
<p>  站在对方的立场，从现有材料中发掘魅力<br>  可以先尝试站在第三方立场<br>  极端思考也是抛开自以为是的重要途径</p>
</li>
<li><p>转换观点终于导出</p>
<ul>
<li><p>例子</p>
<ul>
<li><p>明治大学的远景</p>
<p>改变想法，缺点也能变优点</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>一旦迷惑就试着想想具体场景</p>
<p>  设定各种事件地点场合想象自己该如何介绍这一事物</p>
</li>
</ul>
<h3 id="随时保持寻找远景的积极态度"><a href="#随时保持寻找远景的积极态度" class="headerlink" title="随时保持寻找远景的积极态度"></a>随时保持寻找远景的积极态度</h3><ul>
<li><p>大前提</p>
<p>  必须有远景</p>
</li>
<li><p>遇到瓶颈时</p>
<p>  转换角度</p>
</li>
</ul>
<h2 id="思考整理术——将思绪信息化"><a href="#思考整理术——将思绪信息化" class="headerlink" title="思考整理术——将思绪信息化"></a>思考整理术——将思绪信息化</h2><h3 id="思绪精确化提高沟通精读"><a href="#思绪精确化提高沟通精读" class="headerlink" title="思绪精确化提高沟通精读"></a>思绪精确化提高沟通精读</h3><pre><code>了解自己难入登天
</code></pre><h3 id="大前提：思绪转化语言"><a href="#大前提：思绪转化语言" class="headerlink" title="大前提：思绪转化语言"></a>大前提：思绪转化语言</h3><pre><code>发觉自然状态下的心理并且明确意识他们
</code></pre><ul>
<li><p>从整理他人的言论开始练习</p>
<p>  客观检视他人的思绪及想法并转化为语言<br>  觉得很难就先列出关键词然后再分类</p>
</li>
<li><p>提出假说确认对方想法</p>
<p>  反问：你的意思是这样吗</p>
</li>
<li><p>无意识的意识化</p>
<p>  可以开始学着自问自答<br>  向自己提出假说然后进而发现概念<br>  没有真实感就没有问题<br>  唯有视如己出才能产生真实感</p>
</li>
</ul>
<h2 id="整理术开启灵感大门"><a href="#整理术开启灵感大门" class="headerlink" title="整理术开启灵感大门"></a>整理术开启灵感大门</h2><h3 id="最重要的关键是找出观点"><a href="#最重要的关键是找出观点" class="headerlink" title="最重要的关键是找出观点"></a>最重要的关键是找出观点</h3><ul>
<li><p>基本核心</p>
<p>  导入观点</p>
</li>
</ul>
<h3 id="保持目的：活用技巧前提"><a href="#保持目的：活用技巧前提" class="headerlink" title="保持目的：活用技巧前提"></a>保持目的：活用技巧前提</h3><ul>
<li><p>目的</p>
<p>  为何整理<br>  答案一定就在眼前</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/01/20/2013-1-20-Sato-s-Super-finishing-methods/" title="佐藤可士和的超整理术">https://zhougf.github.io/2013/01/20/2013-1-20-Sato-s-Super-finishing-methods/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/思考整理/" rel="tag"># 思考整理</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/14/2013-1-14-Thinking-of-finishing-methods/" rel="next" title="思考的整理术">
                <i class="fa fa-chevron-left"></i> 思考的整理术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/20/2013-1-20-To-know-to-do/" rel="prev" title="知道做到">
                知道做到 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="梧桐" />
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写书目的"><span class="nav-number">1.</span> <span class="nav-text">写书目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题的超整理术"><span class="nav-number">2.</span> <span class="nav-text">解决问题的超整理术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好工作少不了整理术"><span class="nav-number">2.1.</span> <span class="nav-text">好工作少不了整理术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术指导-医生"><span class="nav-number">2.2.</span> <span class="nav-text">艺术指导=医生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键在于整理对方思绪"><span class="nav-number">2.3.</span> <span class="nav-text">关键在于整理对方思绪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不掌握本质就无法创造好的结果"><span class="nav-number">2.4.</span> <span class="nav-text">不掌握本质就无法创造好的结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一切从整理开始"><span class="nav-number">3.</span> <span class="nav-text">一切从整理开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你是否尚未认清事物的本质就开始处理"><span class="nav-number">3.1.</span> <span class="nav-text">你是否尚未认清事物的本质就开始处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按部就班学好整理术"><span class="nav-number">3.2.</span> <span class="nav-text">按部就班学好整理术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从空间到思考，目标是三阶段的整理"><span class="nav-number">3.3.</span> <span class="nav-text">从空间到思考，目标是三阶段的整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间整理术——设定优先顺序"><span class="nav-number">4.</span> <span class="nav-text">空间整理术——设定优先顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整理空间的目的在于创造舒适的环境"><span class="nav-number">4.1.</span> <span class="nav-text">整理空间的目的在于创造舒适的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从随身公文包开始整理"><span class="nav-number">4.2.</span> <span class="nav-text">从随身公文包开始整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舍弃的勇气将雕琢价值观"><span class="nav-number">4.3.</span> <span class="nav-text">舍弃的勇气将雕琢价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造最佳办公环境"><span class="nav-number">4.4.</span> <span class="nav-text">创造最佳办公环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟空间也是简单之上"><span class="nav-number">4.5.</span> <span class="nav-text">虚拟空间也是简单之上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用框架提供办公环境舒适度"><span class="nav-number">4.6.</span> <span class="nav-text">利用框架提供办公环境舒适度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息整理术——导入个人观点"><span class="nav-number">5.</span> <span class="nav-text">信息整理术——导入个人观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对信息提出观点，穷究问题本质"><span class="nav-number">5.1.</span> <span class="nav-text">对信息提出观点，穷究问题本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入观点的最终目标是导出本质"><span class="nav-number">5.2.</span> <span class="nav-text">导入观点的最终目标是导出本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何寻找个人观点"><span class="nav-number">5.3.</span> <span class="nav-text">如何寻找个人观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随时保持寻找远景的积极态度"><span class="nav-number">5.4.</span> <span class="nav-text">随时保持寻找远景的积极态度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考整理术——将思绪信息化"><span class="nav-number">6.</span> <span class="nav-text">思考整理术——将思绪信息化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思绪精确化提高沟通精读"><span class="nav-number">6.1.</span> <span class="nav-text">思绪精确化提高沟通精读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大前提：思绪转化语言"><span class="nav-number">6.2.</span> <span class="nav-text">大前提：思绪转化语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理术开启灵感大门"><span class="nav-number">7.</span> <span class="nav-text">整理术开启灵感大门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最重要的关键是找出观点"><span class="nav-number">7.1.</span> <span class="nav-text">最重要的关键是找出观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持目的：活用技巧前提"><span class="nav-number">7.2.</span> <span class="nav-text">保持目的：活用技巧前提</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
