<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,自我提升,方法,技巧,教育,子女教育,家庭教育,家庭沟通,教育方法," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 给你的导读这本书向父母传授与孩子有效沟通的技巧，并循序渐进地提出建议，以解决家庭冲突，让每个人在冲突中都赢。这本书写的很不错，让我的眼界大开。 第1章 父母应该受到训练而非责备在教养孩子的过程中，可以将惩罚摒弃--所有类型的惩罚，不仅仅是体罚。  本应是生活中最亲密、最能为人带来满足感的一种关系，却常常带来仇恨和厌恶。 第2章 父母是人而不是神所有的父母都是凡人，都会在不同的时候">
<meta name="keywords" content="个人博客,自我提升,方法,技巧,教育,子女教育,家庭教育,家庭沟通,教育方法">
<meta property="og:type" content="article">
<meta property="og:title" content="父母效能训练手册">
<meta property="og:url" content="https://tianxinyou.github.io/2013/03/02/2013-3-2-Parent-effectiveness-training-manual/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 给你的导读这本书向父母传授与孩子有效沟通的技巧，并循序渐进地提出建议，以解决家庭冲突，让每个人在冲突中都赢。这本书写的很不错，让我的眼界大开。 第1章 父母应该受到训练而非责备在教养孩子的过程中，可以将惩罚摒弃--所有类型的惩罚，不仅仅是体罚。  本应是生活中最亲密、最能为人带来满足感的一种关系，却常常带来仇恨和厌恶。 第2章 父母是人而不是神所有的父母都是凡人，都会在不同的时候">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-03-02T06:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="父母效能训练手册">
<meta name="twitter:description" content="下载思维导图文件 给你的导读这本书向父母传授与孩子有效沟通的技巧，并循序渐进地提出建议，以解决家庭冲突，让每个人在冲突中都赢。这本书写的很不错，让我的眼界大开。 第1章 父母应该受到训练而非责备在教养孩子的过程中，可以将惩罚摒弃--所有类型的惩罚，不仅仅是体罚。  本应是生活中最亲密、最能为人带来满足感的一种关系，却常常带来仇恨和厌恶。 第2章 父母是人而不是神所有的父母都是凡人，都会在不同的时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianxinyou.github.io/2013/03/02/2013-3-2-Parent-effectiveness-training-manual/"/>





  <title>父母效能训练手册 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/tianxinyou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianxinyou.github.io/2013/03/02/2013-3-2-Parent-effectiveness-training-manual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甜心柚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">父母效能训练手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-03-02T14:10:00+08:00">
                2013-03-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-03-02T14:10:00+08:00">
                2013-03-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/education/" itemprop="url" rel="index">
                    <span itemprop="name">education</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esOS0yTFNCdlJRVWs/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<h2 id="给你的导读"><a href="#给你的导读" class="headerlink" title="给你的导读"></a>给你的导读</h2><pre><code>这本书向父母传授与孩子有效沟通的技巧，并循序渐进地提出建议，以解决家庭冲突，让每个人在冲突中都赢。这本书写的很不错，让我的眼界大开。
</code></pre><h2 id="第1章-父母应该受到训练而非责备"><a href="#第1章-父母应该受到训练而非责备" class="headerlink" title="第1章 父母应该受到训练而非责备"></a>第1章 父母应该受到训练而非责备</h2><pre><code>在教养孩子的过程中，可以将惩罚摒弃--所有类型的惩罚，不仅仅是体罚。

本应是生活中最亲密、最能为人带来满足感的一种关系，却常常带来仇恨和厌恶。
</code></pre><h2 id="第2章-父母是人而不是神"><a href="#第2章-父母是人而不是神" class="headerlink" title="第2章 父母是人而不是神"></a>第2章 父母是人而不是神</h2><pre><code>所有的父母都是凡人，都会在不同的时候对他们的孩子产生两种不同的感情—接受和不接受

父母也是人，不是神，他们无需假装无条件的接受，甚至自始至终的接受。

家长不应该在感到不接受时假装接受。

父母双方可以缺乏一致性

父母无需建立“统一战线”

孩子的问题VS父母的问题
</code></pre><h2 id="第3章-怎么听，孩子才肯说：接受性语言"><a href="#第3章-怎么听，孩子才肯说：接受性语言" class="headerlink" title="第3章 怎么听，孩子才肯说：接受性语言"></a>第3章 怎么听，孩子才肯说：接受性语言</h2><h6 id="接受就像肥沃的土壤，能够让小小的种子开出它所能开出的可爱的花朵。"><a href="#接受就像肥沃的土壤，能够让小小的种子开出它所能开出的可爱的花朵。" class="headerlink" title="接受就像肥沃的土壤，能够让小小的种子开出它所能开出的可爱的花朵。"></a>接受就像肥沃的土壤，能够让小小的种子开出它所能开出的可爱的花朵。</h6><h6 id="孩子常常会成为父母口中的那种人"><a href="#孩子常常会成为父母口中的那种人" class="headerlink" title="孩子常常会成为父母口中的那种人"></a>孩子常常会成为父母口中的那种人</h6><h6 id="接受性语言要表达到位"><a href="#接受性语言要表达到位" class="headerlink" title="接受性语言要表达到位"></a>接受性语言要表达到位</h6><h6 id="非语言方式的表达接受"><a href="#非语言方式的表达接受" class="headerlink" title="非语言方式的表达接受"></a>非语言方式的表达接受</h6><h6 id="用不干涉的方法表达接受"><a href="#用不干涉的方法表达接受" class="headerlink" title="用不干涉的方法表达接受"></a>用不干涉的方法表达接受</h6><h6 id="用被动倾听来表达接受"><a href="#用被动倾听来表达接受" class="headerlink" title="用被动倾听来表达接受"></a>用被动倾听来表达接受</h6><h6 id="以语言方式表达接受"><a href="#以语言方式表达接受" class="headerlink" title="以语言方式表达接受"></a>以语言方式表达接受</h6><h6 id="十二种沟通障碍"><a href="#十二种沟通障碍" class="headerlink" title="十二种沟通障碍"></a>十二种沟通障碍</h6><pre><code>1.命令、指挥、控制-告诉孩子去做某事，给他一个命令
2.警告、训诫、威胁-告诉孩子如果他做某事会有什么样的后果
3.规劝、说教、步道-告诉孩子他应当怎么做
4.建议、给出解决方案和意见-告诉孩子怎样解决一个问题
5.说服、教育、进行逻辑辩论-试图用事实、辩论、逻辑、信息或者你自己的意见来影响孩子
6.评价、批评、表示不赞同、责备-对孩子做出一个负面的评价或判断
7.赞扬、表示赞同-做出一个正面的评价或判断，表示赞同
8.归类、嘲笑、羞辱-让孩子感到自己愚蠢，把孩子归类，让他感到羞耻
9.解释、分析和诊断-告诉孩子他的动机是什么，或者分析他为何做出这样的事，或说出这样的话；表示你已经看透了他的心里，弄清了问题的所在
10.安慰、表示同情、安抚和支持-尽力使孩子好受点，通过谈话让他摆脱不良情绪，试着驱散他的情绪，否认他情绪的强度
11.调查、质问、审问-试图找出理由、动机、原因；寻求更多信息来帮助你解决问题
12.退出、分散注意力、开玩笑、转移话题-试图让孩子回避这个问题；自己远离这个问题；分散孩子的注意力，用开玩笑的方式转移话题，把问题放在一旁
</code></pre><h6 id="归属孩子的问题"><a href="#归属孩子的问题" class="headerlink" title="归属孩子的问题"></a>归属孩子的问题</h6><pre><code>敲门砖

积极倾听
 - 为什么
    能帮助孩子减少对负面情绪的恐惧
    能够促进服务与孩子之间温暖的关系
    能帮助孩子自己解决问题
    会使孩子更愿意倾听父母的想法和主意
    把“球”留在孩子的场地
 - 所需要的态度
    你必须希望听到孩子要说的东西
    你必须真诚的希望在当下帮助他解决问题
    你必须真诚地能够接受他的情绪
    你必须对孩子处理自己的情绪并为他的问题寻找解决方案的能力产生深深的信任感
    你必须认识到这些情绪是暂时的、不是永久性的
    你必须把孩子看作是独立于你之外的人
 - 风险
    可能需要发生一些改变
</code></pre><h2 id="第4章如何运用积极倾听的技巧"><a href="#第4章如何运用积极倾听的技巧" class="headerlink" title="第4章如何运用积极倾听的技巧"></a>第4章如何运用积极倾听的技巧</h2><h6 id="何时问题出在孩子身上"><a href="#何时问题出在孩子身上" class="headerlink" title="何时问题出在孩子身上"></a>何时问题出在孩子身上</h6><pre><code>孩子的挫折、迷茫、丧志、担忧，甚至他们的失败都是属于他们的，不属于他们的父母
把解决孩子的问题的责任留给孩子，允许孩子为这个问题负责
</code></pre><h6 id="父母如何运用积极倾听法"><a href="#父母如何运用积极倾听法" class="headerlink" title="父母如何运用积极倾听法"></a>父母如何运用积极倾听法</h6><h6 id="使用“积极倾听”时常犯的错误"><a href="#使用“积极倾听”时常犯的错误" class="headerlink" title="使用“积极倾听”时常犯的错误"></a>使用“积极倾听”时常犯的错误</h6><pre><code>用“指导”操纵孩子
打开一扇门，然后砰的把它关上
“鹦鹉学舌的父母”
缺乏移情作用的倾听
在错误的时间使用“积极倾听”
</code></pre><h2 id="第5章-怎样倾听婴幼儿讲话"><a href="#第5章-怎样倾听婴幼儿讲话" class="headerlink" title="第5章 怎样倾听婴幼儿讲话"></a>第5章 怎样倾听婴幼儿讲话</h2><h6 id="婴儿喜欢什么"><a href="#婴儿喜欢什么" class="headerlink" title="婴儿喜欢什么"></a>婴儿喜欢什么</h6><pre><code>婴儿与较大的孩子和成年人一样有着各种需求。
婴儿与幼儿极大程度地依赖于他们的父母来满足他们的需求或为他们提供各种问题的解决方案
婴儿和幼儿在通过语言信号表达需求方面的能力还不够完善
婴儿和幼儿自己常常甚至“不知道”是什么在困扰他们
</code></pre><h6 id="倾听婴儿的需求和问题"><a href="#倾听婴儿的需求和问题" class="headerlink" title="倾听婴儿的需求和问题"></a>倾听婴儿的需求和问题</h6><h6 id="用积极倾听为婴儿提供帮助"><a href="#用积极倾听为婴儿提供帮助" class="headerlink" title="用积极倾听为婴儿提供帮助"></a>用积极倾听为婴儿提供帮助</h6><h6 id="给孩子一个机会去满足他自己的需求"><a href="#给孩子一个机会去满足他自己的需求" class="headerlink" title="给孩子一个机会去满足他自己的需求"></a>给孩子一个机会去满足他自己的需求</h6><h2 id="第6章-如何说孩子才肯听"><a href="#第6章-如何说孩子才肯听" class="headerlink" title="第6章 如何说孩子才肯听"></a>第6章 如何说孩子才肯听</h2><h6 id="当父母与孩子学会彼此坦诚相见时，他们就不再是“同一屋檐下的陌生人”。"><a href="#当父母与孩子学会彼此坦诚相见时，他们就不再是“同一屋檐下的陌生人”。" class="headerlink" title="当父母与孩子学会彼此坦诚相见时，他们就不再是“同一屋檐下的陌生人”。"></a>当父母与孩子学会彼此坦诚相见时，他们就不再是“同一屋檐下的陌生人”。</h6><h6 id="父母乐于成为一个真实的孩子的父母–孩子也乐于拥有一个真实的父母。"><a href="#父母乐于成为一个真实的孩子的父母–孩子也乐于拥有一个真实的父母。" class="headerlink" title="父母乐于成为一个真实的孩子的父母–孩子也乐于拥有一个真实的父母。"></a>父母乐于成为一个真实的孩子的父母–孩子也乐于拥有一个真实的父母。</h6><h6 id="当问题出在父母身上时"><a href="#当问题出在父母身上时" class="headerlink" title="当问题出在父母身上时"></a>当问题出在父母身上时</h6><pre><code>他们可以试着直接改变孩子
他们可以试着改变环境
他们可以试着改变自己
</code></pre><h6 id="应对孩子的无效方法"><a href="#应对孩子的无效方法" class="headerlink" title="应对孩子的无效方法"></a>应对孩子的无效方法</h6><ul>
<li><p>让孩子觉得</p>
<p>  1.导致孩子通过拒绝改变父母无法接受的行为，来抵抗父母施加给他的影响。<br>  2.使孩子感到他的父母认为他不聪明。<br>  3.使孩子感到他的父母没有考虑到他的需求。<br>  4.使孩子感到内疚。<br>  5.毁掉孩子的自尊。<br>  6.致使孩子拼命的为自己辩护。<br>  7.刺激孩子对父母发动攻击，或者使用某种方式进行报复。</p>
</li>
<li><p>送出一个“解决方案信息”</p>
<p>  1.命令、指示、指挥<br>  2.警告、训诫、威胁<br>  3.劝告、布道、说教<br>  4.建议、提出意见或解决方案</p>
</li>
<li><p>送出一个拒绝信息</p>
<p>  1.评判、批评、责备<br>  2.归类、嘲笑、羞辱<br>  3.解释、诊断、心理分析<br>  4.教导、说教</p>
</li>
</ul>
<h6 id="应对孩子的有效方法"><a href="#应对孩子的有效方法" class="headerlink" title="应对孩子的有效方法"></a>应对孩子的有效方法</h6><ul>
<li><p>“你-信息”和“我-信息”</p>
<ul>
<li><p>你-信息，你停止那样做</p>
</li>
<li><p>我-信息（行为+感受+影响）</p>
<pre><code>1.对不可接受行为的描述
2.父母的感受
3.这个行为对父母造成的实际而具体的影响
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="第7章-让“我-信息”发挥作用"><a href="#第7章-让“我-信息”发挥作用" class="headerlink" title="第7章 让“我-信息”发挥作用"></a>第7章 让“我-信息”发挥作用</h2><h6 id="经过伪装的“你-信息”"><a href="#经过伪装的“你-信息”" class="headerlink" title="经过伪装的“你-信息”"></a>经过伪装的“你-信息”</h6><h6 id="不要强调负面信息"><a href="#不要强调负面信息" class="headerlink" title="不要强调负面信息"></a>不要强调负面信息</h6><h6 id="为正确的工作选择正确的工具"><a href="#为正确的工作选择正确的工具" class="headerlink" title="为正确的工作选择正确的工具"></a>为正确的工作选择正确的工具</h6><h6 id="维苏威火山大爆发"><a href="#维苏威火山大爆发" class="headerlink" title="维苏威火山大爆发"></a>维苏威火山大爆发</h6><pre><code>传送愤怒的“你-信息”
</code></pre><h6 id="“我-信息”能够产生什么效果"><a href="#“我-信息”能够产生什么效果" class="headerlink" title="“我-信息”能够产生什么效果"></a>“我-信息”能够产生什么效果</h6><pre><code>孩子会变得更加体谅别人
</code></pre><h6 id="向幼儿发送非语言的“我-信息”"><a href="#向幼儿发送非语言的“我-信息”" class="headerlink" title="向幼儿发送非语言的“我-信息”"></a>向幼儿发送非语言的“我-信息”</h6><pre><code>两岁的孩子，可以准确的理解父母送出的一些信息的意义
</code></pre><h6 id="使用“我-信息”会遇到的问题"><a href="#使用“我-信息”会遇到的问题" class="headerlink" title="使用“我-信息”会遇到的问题"></a>使用“我-信息”会遇到的问题</h6><ul>
<li><p>没有得到回应</p>
<p>  发送更强烈的第二条</p>
</li>
</ul>
<h6 id="“我-信息”的其他应用"><a href="#“我-信息”的其他应用" class="headerlink" title="“我-信息”的其他应用"></a>“我-信息”的其他应用</h6><ul>
<li><p>称赞的另一种形式</p>
<p>  你-信息：你真是个好孩子<br>  我-信息：我真的很感谢你去丢垃圾，虽然这都是我的工作</p>
<ul>
<li>不容易被理解为操控性和控制性行为</li>
</ul>
</li>
<li><p>如何预防一些问题</p>
<p>  提前将你的计划和需要等告知孩子</p>
</li>
<li><p>“我-信息”如何解决问题</p>
<p>  需求冲突</p>
</li>
</ul>
<h2 id="第8章-改变环境以改变孩子不可接受的行为"><a href="#第8章-改变环境以改变孩子不可接受的行为" class="headerlink" title="第8章 改变环境以改变孩子不可接受的行为"></a>第8章 改变环境以改变孩子不可接受的行为</h2><h6 id="丰富孩子的环境内容"><a href="#丰富孩子的环境内容" class="headerlink" title="丰富孩子的环境内容"></a>丰富孩子的环境内容</h6><pre><code>孩子需要用有趣的、具有挑战性的活动来打发时间
</code></pre><h6 id="让环境保持安定"><a href="#让环境保持安定" class="headerlink" title="让环境保持安定"></a>让环境保持安定</h6><pre><code>比如睡觉前
</code></pre><h6 id="简化环境"><a href="#简化环境" class="headerlink" title="简化环境"></a>简化环境</h6><pre><code>购买容易让孩子自己穿上的衣服
购买适合孩子尺寸的餐具
把孩子的房间放置可擦洗颜料或在墙上放遮盖物
</code></pre><h6 id="限制孩子的生活空间"><a href="#限制孩子的生活空间" class="headerlink" title="限制孩子的生活空间"></a>限制孩子的生活空间</h6><pre><code>限制看起来合理，给孩子足够的自由去满足他们自己的需求
</code></pre><h6 id="为环境做好安全防护"><a href="#为环境做好安全防护" class="headerlink" title="为环境做好安全防护"></a>为环境做好安全防护</h6><pre><code>把火柴放在孩子拿不到的地方
移走昂贵且容易打破的东西
更加彻底的进行安全防护
</code></pre><h6 id="用一种活动代替另一种活动"><a href="#用一种活动代替另一种活动" class="headerlink" title="用一种活动代替另一种活动"></a>用一种活动代替另一种活动</h6><pre><code>替代品
</code></pre><h6 id="让孩子为环境的变化做好准备"><a href="#让孩子为环境的变化做好准备" class="headerlink" title="让孩子为环境的变化做好准备"></a>让孩子为环境的变化做好准备</h6><pre><code>坦诚的和孩子讨论即将发生的事情
</code></pre><h6 id="与大些的孩子一起做好预先计划"><a href="#与大些的孩子一起做好预先计划" class="headerlink" title="与大些的孩子一起做好预先计划"></a>与大些的孩子一起做好预先计划</h6><h6 id="这是谁的家？"><a href="#这是谁的家？" class="headerlink" title="这是谁的家？"></a>这是谁的家？</h6><pre><code>为肢体障碍的父母做出该表VS为孩子做出改变
尊重客人多过尊重孩子
</code></pre><h2 id="第9章-不可避免的亲子冲突：谁应该赢"><a href="#第9章-不可避免的亲子冲突：谁应该赢" class="headerlink" title="第9章 不可避免的亲子冲突：谁应该赢"></a>第9章 不可避免的亲子冲突：谁应该赢</h2><h6 id="家长每次通过运用权力和权威强迫孩子去做某事，就剥夺了孩子学习自律和自我责任感的机会。"><a href="#家长每次通过运用权力和权威强迫孩子去做某事，就剥夺了孩子学习自律和自我责任感的机会。" class="headerlink" title="家长每次通过运用权力和权威强迫孩子去做某事，就剥夺了孩子学习自律和自我责任感的机会。"></a>家长每次通过运用权力和权威强迫孩子去做某事，就剥夺了孩子学习自律和自我责任感的机会。</h6><h6 id="冲突不仅是每个家庭无法避免的，而且注定会经常发生"><a href="#冲突不仅是每个家庭无法避免的，而且注定会经常发生" class="headerlink" title="冲突不仅是每个家庭无法避免的，而且注定会经常发生"></a>冲突不仅是每个家庭无法避免的，而且注定会经常发生</h6><h6 id="亲子权力斗争：谁赢谁输"><a href="#亲子权力斗争：谁赢谁输" class="headerlink" title="亲子权力斗争：谁赢谁输"></a>亲子权力斗争：谁赢谁输</h6><h6 id="两种非赢即输的方法"><a href="#两种非赢即输的方法" class="headerlink" title="两种非赢即输的方法"></a>两种非赢即输的方法</h6><ul>
<li><p>方法I：父母赢，孩子输</p>
<p>  孩子没有执行这个解决方案的动力<br>  孩子对父母产生怨恨<br>  父母在执行解决方案是会遇到困难<br>  孩子没有机会发展自律精神</p>
</li>
<li><p>方法II：孩子赢，父母输</p>
<p>  孩子学会了怎样用发脾气来控制父母，怎样让父母感到内疚，怎样对父母说气人的、抗议的话。<br>  野性难驯、无法控制、无法管教、冲动任性、自我中心、自私而苛求。<br>  这些孩子常常不尊重他人的财产和感情<br>  这些孩子在与同辈关系中遇到困难<br>  孩子会对父母的爱产生严重的不安全感</p>
</li>
<li><p>关于方法I和方法II的一些额外问题</p>
<p>  前后不一致<br>  对不同的孩子不一致<br>  父母之前不一致</p>
</li>
</ul>
<h2 id="第10章-父母的权利：必要而正当吗"><a href="#第10章-父母的权利：必要而正当吗" class="headerlink" title="第10章 父母的权利：必要而正当吗"></a>第10章 父母的权利：必要而正当吗</h2><h6 id="如果一个人或多或少的依赖于另一个人来满足他的需求，那么他总是会对这个人产生深深地怨恨和愤怒，这是任何年龄的人的普遍反应。"><a href="#如果一个人或多或少的依赖于另一个人来满足他的需求，那么他总是会对这个人产生深深地怨恨和愤怒，这是任何年龄的人的普遍反应。" class="headerlink" title="如果一个人或多或少的依赖于另一个人来满足他的需求，那么他总是会对这个人产生深深地怨恨和愤怒，这是任何年龄的人的普遍反应。"></a>如果一个人或多或少的依赖于另一个人来满足他的需求，那么他总是会对这个人产生深深地怨恨和愤怒，这是任何年龄的人的普遍反应。</h6><h6 id="父母的心理承受力要大于孩子"><a href="#父母的心理承受力要大于孩子" class="headerlink" title="父母的心理承受力要大于孩子"></a>父母的心理承受力要大于孩子</h6><h6 id="父母权力的重大缺陷"><a href="#父母权力的重大缺陷" class="headerlink" title="父母权力的重大缺陷"></a>父母权力的重大缺陷</h6><ul>
<li><p>父母不可避免的会用完他们的权力</p>
</li>
<li><p>青少年时期</p>
<p>  孩子开始独立于父母之外，不能够被父母的奖励和惩罚轻易控制。<br>  青春期的孩子拥有了更多的抵抗和叛逆的能力。<br>  青春期的孩子反叛的不是他们的父母，而是对抗他们的权力。</p>
</li>
<li><p>用权力进行训练需要严格的条件</p>
<p>  1.“训练对象”必须有很强的动机–她必须有一个强烈的需求，能够让“奖励生效”<br>  2.如果惩罚过于严厉，训练对象会完全的避开这个情况。<br>  3.训练对象必须在足够短的时间内得到奖励，以便影响他的行为。<br>  4.在对符合意愿的行为进行奖励或对不符合医院的行为进行惩罚时，必须总是保持好的一致性。<br>  5.在教导孩子做出复杂的行为时，奖励和惩罚很少失效，除非使用非常复杂而耗时的强化方法。</p>
</li>
<li><p>父母的权力对孩子的影响</p>
<p>  抵抗、违抗、反抗和抗拒<br>  怨恨、愤怒和敌对<br>  攻击、报复和回击<br>  撒谎、隐藏情绪<br>  责怪别人、散布谣言、欺骗<br>  命令、指挥、欺负弱小者<br>  喜赢不喜输<br>  结成联盟、联合起来对抗父母<br>  恭顺、顺从、服从<br>  拍马屁、奉承讨好<br>  墨守成规、缺乏创造力，害怕尝试新东西，需要先前城工作保证<br>  退缩、逃避、幻想、退化</p>
</li>
</ul>
<h6 id="对父母权威的进一步讨论"><a href="#对父母权威的进一步讨论" class="headerlink" title="对父母权威的进一步讨论"></a>对父母权威的进一步讨论</h6><ul>
<li><p>孩子不想要权威和限制吗</p>
<p>  父母不应指望孩子、孩子也不应指望父母接受他们所有的行为。<br>  孩子可以指望被告知父母何时对他们的特定行为感到无法接受。</p>
</li>
<li><p>如果父母能保持一致性，是不是就可以使用权威</p>
</li>
<li><p>对孩子施加影响不是父母的责任吗</p>
<p>  运用权力会让父母丧失影响力，而放弃权力或拒绝使用权力会使他们对孩子拥有更多的影响力</p>
</li>
<li><p>权力为何一眼存留在育儿过程中</p>
<p>  有一天，你会为此感激我们</p>
</li>
</ul>
<h2 id="第11章-“没有输家”的冲突解决办法"><a href="#第11章-“没有输家”的冲突解决办法" class="headerlink" title="第11章 “没有输家”的冲突解决办法"></a>第11章 “没有输家”的冲突解决办法</h2><h6 id="对于一个家庭来说，最好的解决方案就是能够被这个家庭的父母和孩子所接受的方案。"><a href="#对于一个家庭来说，最好的解决方案就是能够被这个家庭的父母和孩子所接受的方案。" class="headerlink" title="对于一个家庭来说，最好的解决方案就是能够被这个家庭的父母和孩子所接受的方案。"></a>对于一个家庭来说，最好的解决方案就是能够被这个家庭的父母和孩子所接受的方案。</h6><h6 id="方法III：没有输家"><a href="#方法III：没有输家" class="headerlink" title="方法III：没有输家"></a>方法III：没有输家</h6><h6 id="方法III为何如此有效"><a href="#方法III为何如此有效" class="headerlink" title="方法III为何如此有效"></a>方法III为何如此有效</h6><pre><code>孩子有动力执行解决方案
有更多机会找到一个高质量的解决方案
培养了孩子的思考能力
更少的敌意-更多的爱
要求更少的强制执行
消除了对权力的需求
触及真实的问题
把孩子当成年人对待
可以作为对孩子的“心理治疗”
</code></pre><h2 id="第12章-父母对“没有输家”方法的恐惧和担忧"><a href="#第12章-父母对“没有输家”方法的恐惧和担忧" class="headerlink" title="第12章 父母对“没有输家”方法的恐惧和担忧"></a>第12章 父母对“没有输家”方法的恐惧和担忧</h2><h6 id="只是给古老的家庭会议换了个新名字"><a href="#只是给古老的家庭会议换了个新名字" class="headerlink" title="只是给古老的家庭会议换了个新名字"></a>只是给古老的家庭会议换了个新名字</h6><pre><code>以父母为中心，解决方案来自父母，孩子接受“教诲”，问题通常是抽象而没有争议的，气氛通常是愉快而亲切的。
</code></pre><h6 id="方法III被视为软弱的表现"><a href="#方法III被视为软弱的表现" class="headerlink" title="方法III被视为软弱的表现"></a>方法III被视为软弱的表现</h6><h6 id="群体无法做出决策"><a href="#群体无法做出决策" class="headerlink" title="群体无法做出决策"></a>群体无法做出决策</h6><h6 id="方法III会耗费太多时间"><a href="#方法III会耗费太多时间" class="headerlink" title="方法III会耗费太多时间"></a>方法III会耗费太多时间</h6><pre><code>长期来看是比较节约时间的
</code></pre><h6 id="是不是父母有更多的智慧，就有权使用方法I"><a href="#是不是父母有更多的智慧，就有权使用方法I" class="headerlink" title="是不是父母有更多的智慧，就有权使用方法I"></a>是不是父母有更多的智慧，就有权使用方法I</h6><h6 id="方法III对较小的孩子有用吗？"><a href="#方法III对较小的孩子有用吗？" class="headerlink" title="方法III对较小的孩子有用吗？"></a>方法III对较小的孩子有用吗？</h6><h6 id="有时候不是必须使用方法I吗"><a href="#有时候不是必须使用方法I吗" class="headerlink" title="有时候不是必须使用方法Ｉ吗"></a>有时候不是必须使用方法Ｉ吗</h6><h6 id="我会失去孩子的尊重吗"><a href="#我会失去孩子的尊重吗" class="headerlink" title="我会失去孩子的尊重吗"></a>我会失去孩子的尊重吗</h6><pre><code>不会
</code></pre><h2 id="第13章-将“没有输家”方法付诸实践"><a href="#第13章-将“没有输家”方法付诸实践" class="headerlink" title="第13章 将“没有输家”方法付诸实践"></a>第13章 将“没有输家”方法付诸实践</h2><h6 id="如何开始"><a href="#如何开始" class="headerlink" title="如何开始"></a>如何开始</h6><pre><code>向孩子解释三种处理方法，并描述他们的差别
</code></pre><h6 id="运用“没有输家”方法的６个步骤"><a href="#运用“没有输家”方法的６个步骤" class="headerlink" title="运用“没有输家”方法的６个步骤"></a>运用“没有输家”方法的６个步骤</h6><ul>
<li><p>步骤１.发现和定义冲突</p>
<p>  发现潜在需求</p>
</li>
<li><p>步骤２.产生可能的备选解决方案</p>
<p>  先试着获取孩子的解决方案–你可以再稍后提供你的解决方案。<br>  最重要的是，不要评判、评价或贬低孩子提出的任何解决方案。<br>  此时尽量不要用任何方式表示任何一个解决方案是你无法接受的。<br>  当涉及到多个孩子的问题时，如果某个孩子没有提供任何解决方案，你可能必须鼓励他有所贡献。<br>  不断督促孩子提供备选的解决方案，直到他们没有更多的建议。</p>
</li>
<li><p>步骤３.评估备选解决方案</p>
<p>  不断测试孩子对余下解决方案的想法。<br>  不要把一个决定看成是一个不可改变的最终决定。<br>  如果一个解决方案涉及到很多要点，最好把他们写下来。<br>  确保明确了解每个人都统一执行这个决定。</p>
</li>
<li><p>步骤４.决定最好的可接受的解决方案</p>
</li>
<li><p>步骤５.执行决定</p>
</li>
<li><p>步骤６.对解决方案的效果进行评估追踪</p>
</li>
</ul>
<h6 id="为方法III进行准备"><a href="#为方法III进行准备" class="headerlink" title="为方法III进行准备"></a>为方法III进行准备</h6><pre><code>1.清楚明白的告诉孩子，当前有一个问题需要解决。
2.非常明确的告诉孩子，你希望他能和你一起寻找一个双方都能接受的解决方案。
3.对开始的时间达成共识。
</code></pre><h6 id="进行“积极倾听”和送出“我-信息的必要性”"><a href="#进行“积极倾听”和送出“我-信息的必要性”" class="headerlink" title="进行“积极倾听”和送出“我-信息的必要性”"></a>进行“积极倾听”和送出“我-信息的必要性”</h6><h6 id="首次“没有输家”尝试"><a href="#首次“没有输家”尝试" class="headerlink" title="首次“没有输家”尝试"></a>首次“没有输家”尝试</h6><h6 id="父母将会遇到的问题"><a href="#父母将会遇到的问题" class="headerlink" title="父母将会遇到的问题"></a>父母将会遇到的问题</h6><ul>
<li><p>最初的不信任和抗拒</p>
<p>  父母暂时停止解决问题，试着以同情的态度理解孩子所表达的想法。</p>
</li>
<li><p>如果我们找不到一个可以接受的解决方案怎么办</p>
<p>  1.继续谈话。<br>  2.返回步骤2，找到更多的解决方案。<br>  3.暂停冲突解决，第二天重新开始。<br>  4.发出强烈的请求，寻找解决方案。<br>  5.把困难公开讨论，试着找出是否存在一些潜在问题或“隐藏的议程”妨碍了冲突的解决。</p>
</li>
</ul>
<h2 id="第14章-父母怎样才能不被“炒鱿鱼”"><a href="#第14章-父母怎样才能不被“炒鱿鱼”" class="headerlink" title="第14章 父母怎样才能不被“炒鱿鱼”"></a>第14章 父母怎样才能不被“炒鱿鱼”</h2><h6 id="当家长呵斥孩子，要改变孩子自己的信念与价值观时，就会被孩子炒鱿鱼。如果青年人感到被剥夺了做人的基本权利，他们是会抛弃自己的父母的。"><a href="#当家长呵斥孩子，要改变孩子自己的信念与价值观时，就会被孩子炒鱿鱼。如果青年人感到被剥夺了做人的基本权利，他们是会抛弃自己的父母的。" class="headerlink" title="当家长呵斥孩子，要改变孩子自己的信念与价值观时，就会被孩子炒鱿鱼。如果青年人感到被剥夺了做人的基本权利，他们是会抛弃自己的父母的。"></a>当家长呵斥孩子，要改变孩子自己的信念与价值观时，就会被孩子炒鱿鱼。如果青年人感到被剥夺了做人的基本权利，他们是会抛弃自己的父母的。</h6><h6 id="价值观问题"><a href="#价值观问题" class="headerlink" title="价值观问题"></a>价值观问题</h6><pre><code>当父母试图利用自己的影响力，去改变孩子这些不妨碍任何人的行为时，他们反而失去了原有的影响力。
（衣服的式样，发型，在家里乱扔东西，穿低领、超短裙等）
父母最好能说明孩子怎样影响了自己的生活，否则孩子不愿意参与解决问题。
</code></pre><h6 id="公民权问题"><a href="#公民权问题" class="headerlink" title="公民权问题"></a>公民权问题</h6><pre><code>给孩子自由，只要他们的行为不妨碍父母实现自己的目标，就让他们顺其自然。
把孩子看作是独立的人，可以享有自己的生活。
</code></pre><h6 id="父母是榜样"><a href="#父母是榜样" class="headerlink" title="父母是榜样"></a>父母是榜样</h6><pre><code>权力和权威可以控制别人的行动，但很少能控制别人的思想、观念和信仰。
</code></pre><h6 id="父母是顾问"><a href="#父母是顾问" class="headerlink" title="父母是顾问"></a>父母是顾问</h6><pre><code>只参与而不说教，只提供而不强加，只建议而不要求。
成功的顾问参与、提供和建议的次数通常不超过一次。
</code></pre><h6 id="接受我无法改变的东西"><a href="#接受我无法改变的东西" class="headerlink" title="接受我无法改变的东西"></a>接受我无法改变的东西</h6><pre><code>上帝啊，给我勇气去改变我能改变的东西
给我安宁去接受我无法改变的东西
给我智慧使我能分辨差异。
</code></pre><h6 id="你无法强迫一个人学习。“引马河边易，逼马饮水难”这句格言同样适用于逼孩子做作业。"><a href="#你无法强迫一个人学习。“引马河边易，逼马饮水难”这句格言同样适用于逼孩子做作业。" class="headerlink" title="你无法强迫一个人学习。“引马河边易，逼马饮水难”这句格言同样适用于逼孩子做作业。"></a>你无法强迫一个人学习。“引马河边易，逼马饮水难”这句格言同样适用于逼孩子做作业。</h6><h2 id="第15章-父母如何通过改变自己来预防冲突"><a href="#第15章-父母如何通过改变自己来预防冲突" class="headerlink" title="第15章 父母如何通过改变自己来预防冲突"></a>第15章 父母如何通过改变自己来预防冲突</h2><h6 id="父母问自己一个深刻的问题：我对自己喜欢的程度如何？"><a href="#父母问自己一个深刻的问题：我对自己喜欢的程度如何？" class="headerlink" title="父母问自己一个深刻的问题：我对自己喜欢的程度如何？"></a>父母问自己一个深刻的问题：我对自己喜欢的程度如何？</h6><pre><code>有高度自尊的人，因为自己颇有成就所以更能接受孩子以及他们的行为。
如果父母从自己的生活中得不到满足与自尊，必须会想方设法从别人评价自己孩子的方式中获得满足感，他们很可能不接受自己的孩子——尤其是不接受孩子的某些行为，因为他们担心这些行为会使自己看起来不太称职。
</code></pre><h6 id="他们是谁的孩子"><a href="#他们是谁的孩子" class="headerlink" title="他们是谁的孩子"></a>他们是谁的孩子</h6><pre><code>你们为孩子创造了生命，现在让孩子自己来拥有它吧。
</code></pre><h6 id="吉布兰，《先知》"><a href="#吉布兰，《先知》" class="headerlink" title="吉布兰，《先知》"></a>吉布兰，《先知》</h6><pre><code>你的子女并非是你的子女
他们是由于对生命的渴望而诞生的儿与女
他们从你身边经过，但不源于你
尽管他们和你在一起，但并不属于你
你可以给予他们爱，却不能让他们想
因为他们自己会思想……
你可以努力像他们那样，但不要使他们与你想像
因为生活既不倒退也不停留
</code></pre><h6 id="你和配偶的关系是首要的吗"><a href="#你和配偶的关系是首要的吗" class="headerlink" title="你和配偶的关系是首要的吗"></a>你和配偶的关系是首要的吗</h6><pre><code>与配偶关系不融洽的父母很难接受自己的孩子：他们非常需要孩子给自己带来婚姻关系中寻求不到的那些快乐与满足。
</code></pre><h2 id="第16章-孩子的其他家长"><a href="#第16章-孩子的其他家长" class="headerlink" title="第16章 孩子的其他家长"></a>第16章 孩子的其他家长</h2><pre><code>略
</code></pre><h2 id="这些信息会带来什么影响？"><a href="#这些信息会带来什么影响？" class="headerlink" title="这些信息会带来什么影响？"></a>这些信息会带来什么影响？</h2><pre><code>1.当孩子被评价或责备时，常常会感到内疚和懊悔。

2.孩子感到父母不公平--他们感觉到一种不公：“我什么也没做错”，或者“我的本意并不坏”。

3.孩子常常感到父母不爱自己，遭到拒绝：他不喜欢我，因为我做错了事。
</code></pre><h2 id="送出解决方案有错吗？"><a href="#送出解决方案有错吗？" class="headerlink" title="送出解决方案有错吗？"></a>送出解决方案有错吗？</h2><pre><code>孩子拒绝按照你说的做

传达了另外一种信息：“我不信任你自己选择解决方案”，或者“我不认为你足够敏感，能找到一种方法帮我解决问题”。

送出解决方案等于告诉孩子：你的需求比他的更重要，他必须做你认为他应该做的事情，而无视他的需求。
</code></pre>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    甜心柚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianxinyou.github.io/2013/03/02/2013-3-2-Parent-effectiveness-training-manual/" title="父母效能训练手册">https://tianxinyou.github.io/2013/03/02/2013-3-2-Parent-effectiveness-training-manual/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
            <a href="/tags/子女教育/" rel="tag"># 子女教育</a>
          
            <a href="/tags/家庭教育/" rel="tag"># 家庭教育</a>
          
            <a href="/tags/家庭沟通/" rel="tag"># 家庭沟通</a>
          
            <a href="/tags/教育方法/" rel="tag"># 教育方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/05/2013-2-5-3VM-networking-methods-and-principles/" rel="next" title="VMware虚拟机的三种联网方法及原理">
                <i class="fa fa-chevron-left"></i> VMware虚拟机的三种联网方法及原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/09/2013-3-9-The-creative-not-want-out/" rel="prev" title="创意不是想出来的">
                创意不是想出来的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="甜心柚" />
          <p class="site-author-name" itemprop="name">甜心柚</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给你的导读"><span class="nav-number">1.</span> <span class="nav-text">给你的导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-父母应该受到训练而非责备"><span class="nav-number">2.</span> <span class="nav-text">第1章 父母应该受到训练而非责备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-父母是人而不是神"><span class="nav-number">3.</span> <span class="nav-text">第2章 父母是人而不是神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-怎么听，孩子才肯说：接受性语言"><span class="nav-number">4.</span> <span class="nav-text">第3章 怎么听，孩子才肯说：接受性语言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#接受就像肥沃的土壤，能够让小小的种子开出它所能开出的可爱的花朵。"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">接受就像肥沃的土壤，能够让小小的种子开出它所能开出的可爱的花朵。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#孩子常常会成为父母口中的那种人"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">孩子常常会成为父母口中的那种人</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#接受性语言要表达到位"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">接受性语言要表达到位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#非语言方式的表达接受"><span class="nav-number">4.0.0.0.4.</span> <span class="nav-text">非语言方式的表达接受</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用不干涉的方法表达接受"><span class="nav-number">4.0.0.0.5.</span> <span class="nav-text">用不干涉的方法表达接受</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用被动倾听来表达接受"><span class="nav-number">4.0.0.0.6.</span> <span class="nav-text">用被动倾听来表达接受</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#以语言方式表达接受"><span class="nav-number">4.0.0.0.7.</span> <span class="nav-text">以语言方式表达接受</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#十二种沟通障碍"><span class="nav-number">4.0.0.0.8.</span> <span class="nav-text">十二种沟通障碍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#归属孩子的问题"><span class="nav-number">4.0.0.0.9.</span> <span class="nav-text">归属孩子的问题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章如何运用积极倾听的技巧"><span class="nav-number">5.</span> <span class="nav-text">第4章如何运用积极倾听的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#何时问题出在孩子身上"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">何时问题出在孩子身上</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母如何运用积极倾听法"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">父母如何运用积极倾听法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用“积极倾听”时常犯的错误"><span class="nav-number">5.0.0.0.3.</span> <span class="nav-text">使用“积极倾听”时常犯的错误</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-怎样倾听婴幼儿讲话"><span class="nav-number">6.</span> <span class="nav-text">第5章 怎样倾听婴幼儿讲话</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#婴儿喜欢什么"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">婴儿喜欢什么</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#倾听婴儿的需求和问题"><span class="nav-number">6.0.0.0.2.</span> <span class="nav-text">倾听婴儿的需求和问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用积极倾听为婴儿提供帮助"><span class="nav-number">6.0.0.0.3.</span> <span class="nav-text">用积极倾听为婴儿提供帮助</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#给孩子一个机会去满足他自己的需求"><span class="nav-number">6.0.0.0.4.</span> <span class="nav-text">给孩子一个机会去满足他自己的需求</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-如何说孩子才肯听"><span class="nav-number">7.</span> <span class="nav-text">第6章 如何说孩子才肯听</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当父母与孩子学会彼此坦诚相见时，他们就不再是“同一屋檐下的陌生人”。"><span class="nav-number">7.0.0.0.1.</span> <span class="nav-text">当父母与孩子学会彼此坦诚相见时，他们就不再是“同一屋檐下的陌生人”。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母乐于成为一个真实的孩子的父母–孩子也乐于拥有一个真实的父母。"><span class="nav-number">7.0.0.0.2.</span> <span class="nav-text">父母乐于成为一个真实的孩子的父母–孩子也乐于拥有一个真实的父母。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当问题出在父母身上时"><span class="nav-number">7.0.0.0.3.</span> <span class="nav-text">当问题出在父母身上时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应对孩子的无效方法"><span class="nav-number">7.0.0.0.4.</span> <span class="nav-text">应对孩子的无效方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应对孩子的有效方法"><span class="nav-number">7.0.0.0.5.</span> <span class="nav-text">应对孩子的有效方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-让“我-信息”发挥作用"><span class="nav-number">8.</span> <span class="nav-text">第7章 让“我-信息”发挥作用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#经过伪装的“你-信息”"><span class="nav-number">8.0.0.0.1.</span> <span class="nav-text">经过伪装的“你-信息”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不要强调负面信息"><span class="nav-number">8.0.0.0.2.</span> <span class="nav-text">不要强调负面信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为正确的工作选择正确的工具"><span class="nav-number">8.0.0.0.3.</span> <span class="nav-text">为正确的工作选择正确的工具</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#维苏威火山大爆发"><span class="nav-number">8.0.0.0.4.</span> <span class="nav-text">维苏威火山大爆发</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#“我-信息”能够产生什么效果"><span class="nav-number">8.0.0.0.5.</span> <span class="nav-text">“我-信息”能够产生什么效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#向幼儿发送非语言的“我-信息”"><span class="nav-number">8.0.0.0.6.</span> <span class="nav-text">向幼儿发送非语言的“我-信息”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用“我-信息”会遇到的问题"><span class="nav-number">8.0.0.0.7.</span> <span class="nav-text">使用“我-信息”会遇到的问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#“我-信息”的其他应用"><span class="nav-number">8.0.0.0.8.</span> <span class="nav-text">“我-信息”的其他应用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-改变环境以改变孩子不可接受的行为"><span class="nav-number">9.</span> <span class="nav-text">第8章 改变环境以改变孩子不可接受的行为</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#丰富孩子的环境内容"><span class="nav-number">9.0.0.0.1.</span> <span class="nav-text">丰富孩子的环境内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#让环境保持安定"><span class="nav-number">9.0.0.0.2.</span> <span class="nav-text">让环境保持安定</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#简化环境"><span class="nav-number">9.0.0.0.3.</span> <span class="nav-text">简化环境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#限制孩子的生活空间"><span class="nav-number">9.0.0.0.4.</span> <span class="nav-text">限制孩子的生活空间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为环境做好安全防护"><span class="nav-number">9.0.0.0.5.</span> <span class="nav-text">为环境做好安全防护</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#用一种活动代替另一种活动"><span class="nav-number">9.0.0.0.6.</span> <span class="nav-text">用一种活动代替另一种活动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#让孩子为环境的变化做好准备"><span class="nav-number">9.0.0.0.7.</span> <span class="nav-text">让孩子为环境的变化做好准备</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#与大些的孩子一起做好预先计划"><span class="nav-number">9.0.0.0.8.</span> <span class="nav-text">与大些的孩子一起做好预先计划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这是谁的家？"><span class="nav-number">9.0.0.0.9.</span> <span class="nav-text">这是谁的家？</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-不可避免的亲子冲突：谁应该赢"><span class="nav-number">10.</span> <span class="nav-text">第9章 不可避免的亲子冲突：谁应该赢</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#家长每次通过运用权力和权威强迫孩子去做某事，就剥夺了孩子学习自律和自我责任感的机会。"><span class="nav-number">10.0.0.0.1.</span> <span class="nav-text">家长每次通过运用权力和权威强迫孩子去做某事，就剥夺了孩子学习自律和自我责任感的机会。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#冲突不仅是每个家庭无法避免的，而且注定会经常发生"><span class="nav-number">10.0.0.0.2.</span> <span class="nav-text">冲突不仅是每个家庭无法避免的，而且注定会经常发生</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#亲子权力斗争：谁赢谁输"><span class="nav-number">10.0.0.0.3.</span> <span class="nav-text">亲子权力斗争：谁赢谁输</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#两种非赢即输的方法"><span class="nav-number">10.0.0.0.4.</span> <span class="nav-text">两种非赢即输的方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-父母的权利：必要而正当吗"><span class="nav-number">11.</span> <span class="nav-text">第10章 父母的权利：必要而正当吗</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如果一个人或多或少的依赖于另一个人来满足他的需求，那么他总是会对这个人产生深深地怨恨和愤怒，这是任何年龄的人的普遍反应。"><span class="nav-number">11.0.0.0.1.</span> <span class="nav-text">如果一个人或多或少的依赖于另一个人来满足他的需求，那么他总是会对这个人产生深深地怨恨和愤怒，这是任何年龄的人的普遍反应。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母的心理承受力要大于孩子"><span class="nav-number">11.0.0.0.2.</span> <span class="nav-text">父母的心理承受力要大于孩子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母权力的重大缺陷"><span class="nav-number">11.0.0.0.3.</span> <span class="nav-text">父母权力的重大缺陷</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对父母权威的进一步讨论"><span class="nav-number">11.0.0.0.4.</span> <span class="nav-text">对父母权威的进一步讨论</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-“没有输家”的冲突解决办法"><span class="nav-number">12.</span> <span class="nav-text">第11章 “没有输家”的冲突解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对于一个家庭来说，最好的解决方案就是能够被这个家庭的父母和孩子所接受的方案。"><span class="nav-number">12.0.0.0.1.</span> <span class="nav-text">对于一个家庭来说，最好的解决方案就是能够被这个家庭的父母和孩子所接受的方案。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法III：没有输家"><span class="nav-number">12.0.0.0.2.</span> <span class="nav-text">方法III：没有输家</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法III为何如此有效"><span class="nav-number">12.0.0.0.3.</span> <span class="nav-text">方法III为何如此有效</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-父母对“没有输家”方法的恐惧和担忧"><span class="nav-number">13.</span> <span class="nav-text">第12章 父母对“没有输家”方法的恐惧和担忧</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#只是给古老的家庭会议换了个新名字"><span class="nav-number">13.0.0.0.1.</span> <span class="nav-text">只是给古老的家庭会议换了个新名字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法III被视为软弱的表现"><span class="nav-number">13.0.0.0.2.</span> <span class="nav-text">方法III被视为软弱的表现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#群体无法做出决策"><span class="nav-number">13.0.0.0.3.</span> <span class="nav-text">群体无法做出决策</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法III会耗费太多时间"><span class="nav-number">13.0.0.0.4.</span> <span class="nav-text">方法III会耗费太多时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#是不是父母有更多的智慧，就有权使用方法I"><span class="nav-number">13.0.0.0.5.</span> <span class="nav-text">是不是父母有更多的智慧，就有权使用方法I</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法III对较小的孩子有用吗？"><span class="nav-number">13.0.0.0.6.</span> <span class="nav-text">方法III对较小的孩子有用吗？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#有时候不是必须使用方法I吗"><span class="nav-number">13.0.0.0.7.</span> <span class="nav-text">有时候不是必须使用方法Ｉ吗</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我会失去孩子的尊重吗"><span class="nav-number">13.0.0.0.8.</span> <span class="nav-text">我会失去孩子的尊重吗</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章-将“没有输家”方法付诸实践"><span class="nav-number">14.</span> <span class="nav-text">第13章 将“没有输家”方法付诸实践</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何开始"><span class="nav-number">14.0.0.0.1.</span> <span class="nav-text">如何开始</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#运用“没有输家”方法的６个步骤"><span class="nav-number">14.0.0.0.2.</span> <span class="nav-text">运用“没有输家”方法的６个步骤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为方法III进行准备"><span class="nav-number">14.0.0.0.3.</span> <span class="nav-text">为方法III进行准备</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#进行“积极倾听”和送出“我-信息的必要性”"><span class="nav-number">14.0.0.0.4.</span> <span class="nav-text">进行“积极倾听”和送出“我-信息的必要性”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首次“没有输家”尝试"><span class="nav-number">14.0.0.0.5.</span> <span class="nav-text">首次“没有输家”尝试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母将会遇到的问题"><span class="nav-number">14.0.0.0.6.</span> <span class="nav-text">父母将会遇到的问题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-父母怎样才能不被“炒鱿鱼”"><span class="nav-number">15.</span> <span class="nav-text">第14章 父母怎样才能不被“炒鱿鱼”</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当家长呵斥孩子，要改变孩子自己的信念与价值观时，就会被孩子炒鱿鱼。如果青年人感到被剥夺了做人的基本权利，他们是会抛弃自己的父母的。"><span class="nav-number">15.0.0.0.1.</span> <span class="nav-text">当家长呵斥孩子，要改变孩子自己的信念与价值观时，就会被孩子炒鱿鱼。如果青年人感到被剥夺了做人的基本权利，他们是会抛弃自己的父母的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#价值观问题"><span class="nav-number">15.0.0.0.2.</span> <span class="nav-text">价值观问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#公民权问题"><span class="nav-number">15.0.0.0.3.</span> <span class="nav-text">公民权问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母是榜样"><span class="nav-number">15.0.0.0.4.</span> <span class="nav-text">父母是榜样</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#父母是顾问"><span class="nav-number">15.0.0.0.5.</span> <span class="nav-text">父母是顾问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#接受我无法改变的东西"><span class="nav-number">15.0.0.0.6.</span> <span class="nav-text">接受我无法改变的东西</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#你无法强迫一个人学习。“引马河边易，逼马饮水难”这句格言同样适用于逼孩子做作业。"><span class="nav-number">15.0.0.0.7.</span> <span class="nav-text">你无法强迫一个人学习。“引马河边易，逼马饮水难”这句格言同样适用于逼孩子做作业。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15章-父母如何通过改变自己来预防冲突"><span class="nav-number">16.</span> <span class="nav-text">第15章 父母如何通过改变自己来预防冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#父母问自己一个深刻的问题：我对自己喜欢的程度如何？"><span class="nav-number">16.0.0.0.1.</span> <span class="nav-text">父母问自己一个深刻的问题：我对自己喜欢的程度如何？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#他们是谁的孩子"><span class="nav-number">16.0.0.0.2.</span> <span class="nav-text">他们是谁的孩子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#吉布兰，《先知》"><span class="nav-number">16.0.0.0.3.</span> <span class="nav-text">吉布兰，《先知》</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#你和配偶的关系是首要的吗"><span class="nav-number">16.0.0.0.4.</span> <span class="nav-text">你和配偶的关系是首要的吗</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章-孩子的其他家长"><span class="nav-number">17.</span> <span class="nav-text">第16章 孩子的其他家长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这些信息会带来什么影响？"><span class="nav-number">18.</span> <span class="nav-text">这些信息会带来什么影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#送出解决方案有错吗？"><span class="nav-number">19.</span> <span class="nav-text">送出解决方案有错吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜心柚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
