<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,企业管理,自我提升,方法,技巧,个人管理,团队管理,工作方法," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 返回目录 当你认为一切就绪时，总会出现突发状况。这时，“墨菲法则”未必就是真理：认为会出错的事，就总会出错，没有任何办法，只能选择接受。其实，你还有其他选择的。 周二上午晚些时候Sam找到Marty确认“提前两个月交付产品”的消息。得到确认后，Sam没有和Marty过多争论，他准备先和团队进行讨论，看看到底能做到什么程度，再给Marty答复。 给自己挖坑 我们不想激怒上司，不敢直">
<meta name="keywords" content="个人博客,管理,企业管理,自我提升,方法,技巧,个人管理,团队管理,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="第7周.有效地应对变化，不折腾">
<meta property="og:url" content="https://zhougf.github.io/2013/04/16/2013-4-16-Week7-respond-effectively-to-change-do-not-toss/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 返回目录 当你认为一切就绪时，总会出现突发状况。这时，“墨菲法则”未必就是真理：认为会出错的事，就总会出错，没有任何办法，只能选择接受。其实，你还有其他选择的。 周二上午晚些时候Sam找到Marty确认“提前两个月交付产品”的消息。得到确认后，Sam没有和Marty过多争论，他准备先和团队进行讨论，看看到底能做到什么程度，再给Marty答复。 给自己挖坑 我们不想激怒上司，不敢直">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-04-16T07:50:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第7周.有效地应对变化，不折腾">
<meta name="twitter:description" content="下载思维导图文件 返回目录 当你认为一切就绪时，总会出现突发状况。这时，“墨菲法则”未必就是真理：认为会出错的事，就总会出错，没有任何办法，只能选择接受。其实，你还有其他选择的。 周二上午晚些时候Sam找到Marty确认“提前两个月交付产品”的消息。得到确认后，Sam没有和Marty过多争论，他准备先和团队进行讨论，看看到底能做到什么程度，再给Marty答复。 给自己挖坑 我们不想激怒上司，不敢直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/04/16/2013-4-16-Week7-respond-effectively-to-change-do-not-toss/"/>





  <title>第7周.有效地应对变化，不折腾 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/zhougf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/04/16/2013-4-16-Week7-respond-effectively-to-change-do-not-toss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第7周.有效地应对变化，不折腾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-16T15:50:00+08:00">
                2013-04-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-04-16T15:50:00+08:00">
                2013-04-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manage/" itemprop="url" rel="index">
                    <span itemprop="name">manage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esSHFzY2FnVElXdms/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<p><a href="/manage/2013/04/07/Behind-closed-doors-secrets-of-great-management/">返回目录</a></p>
<pre><code>当你认为一切就绪时，总会出现突发状况。这时，“墨菲法则”未必就是真理：认为会出错的事，就总会出错，没有任何办法，只能选择接受。其实，你还有其他选择的。
</code></pre><h2 id="周二上午晚些时候"><a href="#周二上午晚些时候" class="headerlink" title="周二上午晚些时候"></a>周二上午晚些时候</h2><pre><code>Sam找到Marty确认“提前两个月交付产品”的消息。得到确认后，Sam没有和Marty过多争论，他准备先和团队进行讨论，看看到底能做到什么程度，再给Marty答复。
</code></pre><h5 id="给自己挖坑"><a href="#给自己挖坑" class="headerlink" title="给自己挖坑"></a>给自己挖坑</h5><ul>
<li><p>我们不想激怒上司，不敢直接说“不”。当说出下面这些字眼时，你就给自己挖好了坑，而且很难从这坑里爬上来。这些句子都是同一个意思：我们无法完成这些不可能完成的任务，但是无论如何，我们会尽力。我们决定冒险，将痛苦的讨论阶段推迟进行。</p>
<ul>
<li><p>我们会尽力。</p>
</li>
<li><p>我们应该能做到。</p>
</li>
<li><p>希望会有个好结果。</p>
</li>
<li><p>我们就……</p>
</li>
<li><p>我们必须设法成功。</p>
</li>
<li><p>我们会同时进行这几个项目。</p>
</li>
<li><p>我们会找到资源。</p>
</li>
</ul>
</li>
<li><p>别给自己挖坑，考虑以下几种可能的答复方式。</p>
<ul>
<li><p>我不知道如何做。</p>
</li>
<li><p>对明知无法达成的任务，我无法给出承诺。我想某某工作是我们可以完成的。</p>
</li>
<li><p>我会和团队一起努力，看看我们能做到什么程度。</p>
</li>
<li><p>我们会首先功课最重要的功能，每个月向你汇报我们的成果。</p>
</li>
</ul>
</li>
</ul>
<h5 id="设法应对你的上司，维护你的团队"><a href="#设法应对你的上司，维护你的团队" class="headerlink" title="设法应对你的上司，维护你的团队"></a>设法应对你的上司，维护你的团队</h5><ul>
<li><p>了解对方的境况。</p>
<ul>
<li>不要因为对方提出的要求而责怪对方，要了解要求背后的原因和需求。</li>
</ul>
</li>
<li><p>避免仓促的决定。</p>
<ul>
<li>在你和团队成员进行讨论之前，不要给出任何承诺。与团队沟通探讨什么工作才是可能达成的。</li>
</ul>
</li>
<li><p>重新考虑选择余地，尽早做出回复。</p>
<ul>
<li><p>尽量在一两天内给出答复。</p>
</li>
<li><p>与你的团队一起，找到一些可接受的备选方案。简单地加班工作以及增加人手，不是可接受的备选方案。</p>
</li>
<li><p>如果你没有可接受的备选方案，而高管又毫不让步，那么记住，另谋高就永远都是一种备选方案。</p>
</li>
</ul>
</li>
</ul>
<h2 id="周二中午前"><a href="#周二中午前" class="headerlink" title="周二中午前"></a>周二中午前</h2><pre><code>Sam给他的管理团队群发了一封邮件：确认“提前两个月交付产品”的消息，并召集第二天上午9点开会。
</code></pre><h2 id="午餐后"><a href="#午餐后" class="headerlink" title="午餐后"></a>午餐后</h2><pre><code>Sam走访了一遍办公室，以确定每一名经理都收到了他的邮件，并回答了他们的问题。
</code></pre><h2 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h2><pre><code>早上，Sam拿着计划走进Marty的办公室。经过激烈的争论，Marty最终同意了这份计划。
</code></pre><h5 id="带领你的团队适应工作优先顺序的变化"><a href="#带领你的团队适应工作优先顺序的变化" class="headerlink" title="带领你的团队适应工作优先顺序的变化"></a>带领你的团队适应工作优先顺序的变化</h5><ul>
<li><p>用事实代替留言。</p>
<ul>
<li>当你听到某个流言，而它又影响到你的团队时，一定要调查清楚。一旦你了解到事实后，就马上告诉你的团队，并带领团队努力适应改变。</li>
</ul>
</li>
<li><p>就如何应对变化，确定团队期望值。</p>
<ul>
<li>带领团队共同度过改变带来的影响。告诉他们如何制定并分析符合实际的选择方案，然后根据最佳选择方案制定出新的工作计划。</li>
</ul>
</li>
<li><p>与团队共同制定新的计划。</p>
</li>
</ul>
<h2 id="尝试如下做法"><a href="#尝试如下做法" class="headerlink" title="尝试如下做法"></a>尝试如下做法</h2><ul>
<li><p>回顾你的领导的工作模式。</p>
</li>
<li><p>研究你所在组织的工作模式。</p>
</li>
<li><p>当情况变化时，与团队共同制定可行备选方案。</p>
</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><pre><code>Sam和他的团队帮助公司度过了这一难关，并得到了Marty的肯定。
</code></pre><h5 id="什么是管理"><a href="#什么是管理" class="headerlink" title="什么是管理"></a>什么是管理</h5><pre><code>管理的存在是为了有目的性地进行组织。其目的完全是生产成果和增强能力。
</code></pre><ul>
<li><p>坚持进行易理解但难操作的管理练习。</p>
<ul>
<li><p>从不进行这些练习的管理人士是失败的管理人士。</p>
</li>
<li><p>间隔进行这些练习的管理人士只是处于平均水平的管理人士。</p>
</li>
<li><p>只有那些持续并可靠地进行这些练习的管理人士才是卓越的管理人士。</p>
</li>
</ul>
</li>
<li><p>给员工以人文关怀。</p>
<ul>
<li>不管你在组织中的位置是什么，了解与你共同工作的人士非常重要的。职位越高，给员工以人文关怀就越重要。</li>
</ul>
</li>
<li><p>与其他经理共同合作，作为一个团队来工作。</p>
<ul>
<li>以管理团队的方式来工作，可以使所有的经理能够看清部门的问题和成功所在。</li>
</ul>
</li>
<li><p>树立共同目标。</p>
<ul>
<li>最成功的部门内，每一级别都有一支具有共同目标的管理团队。他们在工作中在乎其他团队的目标，互相帮助，实现目标。</li>
</ul>
</li>
<li><p>阐释目标。</p>
<ul>
<li>要树立实用的目标就要目标明智(<a href="/manage/2013/05/24/Establish-a-sensible-goal/">SMART</a>)。利用所有机会向你的团队阐释目标。人们知道目标是什么了，往往就能够实现它。</li>
</ul>
</li>
<li><p>为成功下定义。</p>
<ul>
<li>使用任务和策略为成功下定义。一旦你知道了什么是成功，就要为走向成功确定行动计划并完成它。</li>
</ul>
</li>
<li><p>处理高优先级的工作。</p>
<ul>
<li>交付成果和提高能力最好的方法就是处理并完成高优先级的工作。完成高优先级的工作会使你的团队感到他们生产的成功是有价值的。</li>
</ul>
</li>
<li><p>帮助大家有效地合作。</p>
<ul>
<li>管理工作的很大一部分是帮助，而不是指示。帮助大家更顺利地共同合作，就要找到共同利益、讨论可行方案，制定出多种备选方案，并明确规定如何作决定。</li>
</ul>
</li>
<li><p>制造信任的气氛。</p>
<ul>
<li>始终如一的管理能树立信任。</li>
</ul>
</li>
</ul>
<h2 id="尝试如下做法-1"><a href="#尝试如下做法-1" class="headerlink" title="尝试如下做法"></a>尝试如下做法</h2><ul>
<li><p>回顾你所采用的管理方法。</p>
</li>
<li><p>再看看你没有采用的管理方法。</p>
</li>
<li><p>回顾你的管理日记。</p>
</li>
<li><p>阅读管理日记时，找一找你有效地控制自己情绪的事例和没能有效地进行自我管理的事例。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/04/16/2013-4-16-Week7-respond-effectively-to-change-do-not-toss/" title="第7周.有效地应对变化，不折腾">https://zhougf.github.io/2013/04/16/2013-4-16-Week7-respond-effectively-to-change-do-not-toss/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/企业管理/" rel="tag"># 企业管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/16/2013-4-16-Week6-Capacity-building/" rel="next" title="第6周.能力培养">
                <i class="fa fa-chevron-left"></i> 第6周.能力培养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/13/2013-5-13-How-effective-guidance/" rel="prev" title="如何进行有效的指导">
                如何进行有效的指导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="梧桐" />
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#周二上午晚些时候"><span class="nav-number">1.</span> <span class="nav-text">周二上午晚些时候</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#给自己挖坑"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">给自己挖坑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设法应对你的上司，维护你的团队"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">设法应对你的上司，维护你的团队</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周二中午前"><span class="nav-number">2.</span> <span class="nav-text">周二中午前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午餐后"><span class="nav-number">3.</span> <span class="nav-text">午餐后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周四"><span class="nav-number">4.</span> <span class="nav-text">周四</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#带领你的团队适应工作优先顺序的变化"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">带领你的团队适应工作优先顺序的变化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试如下做法"><span class="nav-number">5.</span> <span class="nav-text">尝试如下做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是管理"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">什么是管理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试如下做法-1"><span class="nav-number">7.</span> <span class="nav-text">尝试如下做法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
