<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 返回目录 卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。当你进入一个新的组织或开始新的工作时，首先要知道三件事：这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；团队的既定任务以及该团队如何产生价值；你的团队是如何与整个组织机构相契合的。周一上午下班前，Sam结束了与四名直接下属的会面。 从谈话中，Sam 找到了存在于四个团队中的一个共同问题：四名经理都提到">
<meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="第1周.了解部门成员和工作">
<meta property="og:url" content="https://zhougf.github.io/2013/04/07/2013-4-7-Week1-2understand-members-of-the-department-and-work/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 返回目录 卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。当你进入一个新的组织或开始新的工作时，首先要知道三件事：这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；团队的既定任务以及该团队如何产生价值；你的团队是如何与整个组织机构相契合的。周一上午下班前，Sam结束了与四名直接下属的会面。 从谈话中，Sam 找到了存在于四个团队中的一个共同问题：四名经理都提到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-04-07T08:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1周.了解部门成员和工作">
<meta name="twitter:description" content="下载思维导图文件 返回目录 卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。当你进入一个新的组织或开始新的工作时，首先要知道三件事：这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；团队的既定任务以及该团队如何产生价值；你的团队是如何与整个组织机构相契合的。周一上午下班前，Sam结束了与四名直接下属的会面。 从谈话中，Sam 找到了存在于四个团队中的一个共同问题：四名经理都提到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/04/07/2013-4-7-Week1-2understand-members-of-the-department-and-work/"/>





  <title>第1周.了解部门成员和工作 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/tianxinyou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/04/07/2013-4-7-Week1-2understand-members-of-the-department-and-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1周.了解部门成员和工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-07T16:00:00+08:00">
                2013-04-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-04-07T16:00:00+08:00">
                2013-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manage/" itemprop="url" rel="index">
                    <span itemprop="name">manage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esOVA1U0hjU1l6cUU/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<p><a href="/manage/2013/04/07/Behind-closed-doors-secrets-of-great-management/">返回目录</a></p>
<h6 id="卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。"><a href="#卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。" class="headerlink" title="卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。"></a>卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。</h6><h5 id="当你进入一个新的组织或开始新的工作时，首先要知道三件事："><a href="#当你进入一个新的组织或开始新的工作时，首先要知道三件事：" class="headerlink" title="当你进入一个新的组织或开始新的工作时，首先要知道三件事："></a>当你进入一个新的组织或开始新的工作时，首先要知道三件事：</h5><h6 id="这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；"><a href="#这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；" class="headerlink" title="这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；"></a>这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；</h6><h6 id="团队的既定任务以及该团队如何产生价值；"><a href="#团队的既定任务以及该团队如何产生价值；" class="headerlink" title="团队的既定任务以及该团队如何产生价值；"></a>团队的既定任务以及该团队如何产生价值；</h6><h6 id="你的团队是如何与整个组织机构相契合的。"><a href="#你的团队是如何与整个组织机构相契合的。" class="headerlink" title="你的团队是如何与整个组织机构相契合的。"></a>你的团队是如何与整个组织机构相契合的。</h6><h2 id="周一上午"><a href="#周一上午" class="headerlink" title="周一上午"></a>周一上午</h2><p>下班前，Sam结束了与四名直接下属的会面。</p>
<p>从谈话中，Sam 找到了存在于四个团队中的一个共同问题：四名经理都提到工作任务过重，需要增派人手。</p>
<h6 id="管理，因人而异"><a href="#管理，因人而异" class="headerlink" title="管理，因人而异"></a>管理，因人而异</h6><ul>
<li>一对一会面是辅导工作、听取回馈、进行职业培训和工作进度汇报的重要渠道<br>为每周的会面确定固定时间。<br>会面礼仪(防止外界干扰，尊重对方)。<br>真诚地会面(重视员工)。<br>保持会谈的惯有形式(传递出你值得信赖)。<br>变通(根据不同的人变通你的管理方式，要公正地对待 各种情况)。</li>
</ul>
<h2 id="周二上午"><a href="#周二上午" class="headerlink" title="周二上午"></a>周二上午</h2><p>周二一上班，Sam 就开始安排与其他部门的各位同仁进行会面。</p>
<h6 id="会面时间不要过长"><a href="#会面时间不要过长" class="headerlink" title="会面时间不要过长"></a>会面时间不要过长</h6><ul>
<li><p>与人打交道就是管理工作</p>
<p>  做预算讲究全职等效工作时间，而卓越的团队依靠的是人。人不是生产工具和全职等效工作时间能替代的。卓越的管理者清楚地明白这一道理，并认真了解他的团队成员——他们的优势、弱点、期望和压力。</p>
</li>
<li><p>留出办公时间——每天在某一具体时间（或者是每周具体哪几天）接受员工登门拜访。</p>
</li>
<li><p>与人交谈——要与人沟通，即使当时并没有进行交流的理由。</p>
</li>
<li><p>对下属进行人性化的关怀。</p>
</li>
</ul>
<h6 id="如果办不到，就不要主动提供帮助"><a href="#如果办不到，就不要主动提供帮助" class="headerlink" title="如果办不到，就不要主动提供帮助"></a>如果办不到，就不要主动提供帮助</h6><h6 id="掌握实时情况"><a href="#掌握实时情况" class="headerlink" title="掌握实时情况"></a>掌握实时情况</h6><p>走动和聆听（MBWAL）的管理方法是一种非正式的管理技巧，它可以帮助管理者运用五官感觉来判断团队的工作氛围和干劲。</p>
<p>出色的走动和聆听管理技巧需要你具备好奇精神，不断地观察，并且透过所看到的表面现象，探索其内涵到底是什么。</p>
<p>尊重员工的空间和时间。注意，不要打断别人。</p>
<p>做笔记。碰到具体请求，要立即记录下来。</p>
<h2 id="周三下午"><a href="#周三下午" class="headerlink" title="周三下午"></a>周三下午</h2><p>周三下午，Sam 给管理团队发了一封邮件。</p>
<p>准备解决人员不足的问题</p>
<h2 id="周五下午"><a href="#周五下午" class="headerlink" title="周五下午"></a>周五下午</h2><h6 id="多重任务处理：思维循环的浪费"><a href="#多重任务处理：思维循环的浪费" class="headerlink" title="多重任务处理：思维循环的浪费"></a>多重任务处理：思维循环的浪费</h6><p>人们同时进行两项细节大致相同的工作时，工作会更加有效率。因为他们不会闲坐着，而且两项类似的工作可以相互促进。</p>
<p>但是随着项目数量的增加，工作效率就会降低。</p>
<p>项目到项目之间的转变需要时间——人们需要时间归纳整理，弃旧迎新；需要时间来重新形成一连串的想法，并将想法重新组织和重新安置。项目越多，越来越多的时间就会花费在转变上，而不是用在有效率的工作上。</p>
<h6 id="收集当前工作的数据"><a href="#收集当前工作的数据" class="headerlink" title="收集当前工作的数据"></a>收集当前工作的数据</h6><p>只有当你全盘了解团队的工作内容，已经清楚你的团队如何为该组织增加价值的时候，你才能决定工作的优先顺序，才能知道应该做什么，不应该做什么。</p>
<p>向每一名团队成员了解情况，了解他们到底在做什么，掌握他们的全部工作内容：</p>
<ul>
<li><p>项目工作-具备起点和终点，并且满足特定的组织目标。</p>
</li>
<li><p>临时性工作-的起因无从说起，可能由于一次危机、一个意外的要求，或者是计划外的其他工作。</p>
</li>
<li><p>持续性工作-是指那些维持业务运转的工作。</p>
</li>
<li><p>周期性工作-是在可知的时间段出现的工作。</p>
</li>
<li><p>管理工作-涉及剩余工作的计划和组织工作。还涉及雇佣员工、员工发展以及留住人才，预算和报告工作，影响力通过团队工作创造价值。</p>
</li>
<li><p>掌握全部工作内容的方法</p>
<ul>
<li><p>创建一幅可见工作图表。</p>
</li>
<li><p>重复。</p>
<p>第一次做这项工作的时候，不可能收集到所有你需要的信息。要不断地问下去。</p>
</li>
<li><p>理解反抗情绪。</p>
<p>帮助团队成员看清大局——某一工作的重要之处在哪里，它如何符合整个组织的目标。</p>
</li>
</ul>
</li>
</ul>
<h3 id="尝试如下做法"><a href="#尝试如下做法" class="headerlink" title="尝试如下做法"></a>尝试如下做法</h3><ul>
<li><p>开始与每一名团队成员进行每周一次的一对一会谈。</p>
</li>
<li><p>注意员工的出色表现，并及时提出表扬。</p>
</li>
<li><p>走出自己的办公室！“ 走动和聆听” 管理法的关键就在于注意改变。</p>
</li>
<li><p>罗列出团队的所有工作内容，包括你自己的工作。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/04/07/2013-4-7-Week1-2understand-members-of-the-department-and-work/" title="第1周.了解部门成员和工作">https://zhougf.github.io/2013/04/07/2013-4-7-Week1-2understand-members-of-the-department-and-work/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/企业管理/" rel="tag"># 企业管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/07/2013-4-7-Behind-closed-doors-secrets-of-great-management/" rel="next" title="门后的秘密：卓越管理的故事">
                <i class="fa fa-chevron-left"></i> 门后的秘密：卓越管理的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/14/2013-4-14-Week2-bring-order-out-of-chaos/" rel="prev" title="第2周.拨乱反正">
                第2周.拨乱反正 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="梧桐" />
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。"><span class="nav-number">1.</span> <span class="nav-text">卓越的管理所包含的工作内容是：领导和培养员工并管理工作任务。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当你进入一个新的组织或开始新的工作时，首先要知道三件事："><span class="nav-number"></span> <span class="nav-text">当你进入一个新的组织或开始新的工作时，首先要知道三件事：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；"><span class="nav-number">1.</span> <span class="nav-text">这些人是谁，他们的优点和兴趣是什么，他们正在从事什么工作；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#团队的既定任务以及该团队如何产生价值；"><span class="nav-number">2.</span> <span class="nav-text">团队的既定任务以及该团队如何产生价值；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#你的团队是如何与整个组织机构相契合的。"><span class="nav-number">3.</span> <span class="nav-text">你的团队是如何与整个组织机构相契合的。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周一上午"><span class="nav-number"></span> <span class="nav-text">周一上午</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#管理，因人而异"><span class="nav-number">1.</span> <span class="nav-text">管理，因人而异</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周二上午"><span class="nav-number"></span> <span class="nav-text">周二上午</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#会面时间不要过长"><span class="nav-number">1.</span> <span class="nav-text">会面时间不要过长</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果办不到，就不要主动提供帮助"><span class="nav-number">2.</span> <span class="nav-text">如果办不到，就不要主动提供帮助</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#掌握实时情况"><span class="nav-number">3.</span> <span class="nav-text">掌握实时情况</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周三下午"><span class="nav-number"></span> <span class="nav-text">周三下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周五下午"><span class="nav-number"></span> <span class="nav-text">周五下午</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#多重任务处理：思维循环的浪费"><span class="nav-number">1.</span> <span class="nav-text">多重任务处理：思维循环的浪费</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#收集当前工作的数据"><span class="nav-number">2.</span> <span class="nav-text">收集当前工作的数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试如下做法"><span class="nav-number"></span> <span class="nav-text">尝试如下做法</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
