<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,企业管理,自我提升,方法,技巧,个人管理,团队管理,工作方法," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 返回目录 周一Kevin与Sam进行进行一对一会晤。Kevin的职业发展目标是成为出色的项目经理。Sam就此帮助Kevin制定第一步行动计划。 谁来负责职业发展？ 经理和员工都应对此负责。双方应共同讨论职业发展和发展计划。  注意点：  经理定期发起关于职业发展的谈话。(一季度一次)  双方对职业发展目标的有效性进行核实。  双方将发展进程和目标进行对比。  经理因寻找机会推动员">
<meta name="keywords" content="个人博客,管理,企业管理,自我提升,方法,技巧,个人管理,团队管理,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="第4周.逐日管理">
<meta property="og:url" content="https://zhougf.github.io/2013/04/15/2013-4-15-Week4-day-to-day-management/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 返回目录 周一Kevin与Sam进行进行一对一会晤。Kevin的职业发展目标是成为出色的项目经理。Sam就此帮助Kevin制定第一步行动计划。 谁来负责职业发展？ 经理和员工都应对此负责。双方应共同讨论职业发展和发展计划。  注意点：  经理定期发起关于职业发展的谈话。(一季度一次)  双方对职业发展目标的有效性进行核实。  双方将发展进程和目标进行对比。  经理因寻找机会推动员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-04-15T07:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第4周.逐日管理">
<meta name="twitter:description" content="下载思维导图文件 返回目录 周一Kevin与Sam进行进行一对一会晤。Kevin的职业发展目标是成为出色的项目经理。Sam就此帮助Kevin制定第一步行动计划。 谁来负责职业发展？ 经理和员工都应对此负责。双方应共同讨论职业发展和发展计划。  注意点：  经理定期发起关于职业发展的谈话。(一季度一次)  双方对职业发展目标的有效性进行核实。  双方将发展进程和目标进行对比。  经理因寻找机会推动员">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/04/15/2013-4-15-Week4-day-to-day-management/"/>





  <title>第4周.逐日管理 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/tianxinyou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/04/15/2013-4-15-Week4-day-to-day-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第4周.逐日管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-15T15:30:00+08:00">
                2013-04-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-04-15T15:30:00+08:00">
                2013-04-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manage/" itemprop="url" rel="index">
                    <span itemprop="name">manage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esckRycmJUMlp4TWM/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<p><a href="/manage/2013/04/07/Behind-closed-doors-secrets-of-great-management/">返回目录</a></p>
<h2 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h2><pre><code>Kevin与Sam进行进行一对一会晤。Kevin的职业发展目标是成为出色的项目经理。Sam就此帮助Kevin制定第一步行动计划。
</code></pre><h6 id="谁来负责职业发展？"><a href="#谁来负责职业发展？" class="headerlink" title="谁来负责职业发展？"></a>谁来负责职业发展？</h6><ul>
<li><p>经理和员工都应对此负责。双方应共同讨论职业发展和发展计划。</p>
</li>
<li><p>注意点：</p>
<ul>
<li><p>经理定期发起关于职业发展的谈话。(一季度一次)</p>
</li>
<li><p>双方对职业发展目标的有效性进行核实。</p>
</li>
<li><p>双方将发展进程和目标进行对比。</p>
</li>
<li><p>经理因寻找机会推动员工的职业发展。</p>
</li>
<li><p>职业发展计划一定要与员工的日常工作相结合。</p>
</li>
</ul>
</li>
</ul>
<h6 id="为每个人制定个人目标"><a href="#为每个人制定个人目标" class="headerlink" title="为每个人制定个人目标"></a>为每个人制定个人目标</h6><ul>
<li><p>表明公司和部门的任务目标</p>
<ul>
<li>个人利益和喜好，与组织需求相结合</li>
</ul>
</li>
<li><p>树立个人目标</p>
<ul>
<li>注重每名员工的自身发展</li>
</ul>
</li>
<li><p>为行动计划划分阶段</p>
<ul>
<li>阶段性目标易实现、易修正</li>
</ul>
</li>
<li><p>在一对一会谈时，跟进行动计划</p>
<ul>
<li>让员工知道这个目标很重要</li>
</ul>
</li>
</ul>
<h2 id="周一上午"><a href="#周一上午" class="headerlink" title="周一上午"></a>周一上午</h2><pre><code>Jason在将培训工作过渡给运维团队中，遇到了问题。在一对一会议上，他向Sam求助。
</code></pre><h6 id="成功指导"><a href="#成功指导" class="headerlink" title="成功指导"></a>成功指导</h6><ul>
<li><p>指导是一种帮助</p>
<ul>
<li>可以帮助下属培养新能力。</li>
</ul>
</li>
<li><p>分析出可供选择的解决办法</p>
<ul>
<li>与下属共同分析出三个合理的供选解决方法。</li>
</ul>
</li>
<li><p>分析结果</p>
<ul>
<li>与下属一起对各种不同解决方法所产生的结果进行分析，选出最佳解决方法。</li>
</ul>
</li>
<li><p>制定行动计划</p>
<ul>
<li>做出最初几步行动计划。</li>
</ul>
</li>
<li><p>在一对一会谈时，跟进工作进度</p>
<ul>
<li>了解计划实施情况，提供支持。</li>
</ul>
</li>
<li><p>指导要适可而止</p>
<ul>
<li><p>总是就同一问题不断对某员工进行指导，考虑是否是员工的能力有限。</p>
</li>
<li><p>某人需要指导，但其意愿不强烈，就不要对其进行指导。</p>
</li>
</ul>
</li>
</ul>
<h6 id="三种方案准则"><a href="#三种方案准则" class="headerlink" title="三种方案准则"></a>三种方案准则</h6><ul>
<li><p>单一方案是陷阱</p>
<ul>
<li>如果方法不奏效，那你就无路可走了。</li>
</ul>
</li>
<li><p>两种方案是困境</p>
<ul>
<li>非此即彼，没有余地。</li>
</ul>
</li>
<li><p>三种方案才有选择的余地</p>
<ul>
<li>有了三种方案，再想出更多方案就不难了。</li>
</ul>
</li>
</ul>
<h2 id="周一午餐后"><a href="#周一午餐后" class="headerlink" title="周一午餐后"></a>周一午餐后</h2><pre><code>Clyde拒绝了Jason关于将培训工作过渡给他的运维团队的提议。Sam和Jason会谈，并教他如何找到共赢点，学会感染他人。
</code></pre><h6 id="学习如何感染他人"><a href="#学习如何感染他人" class="headerlink" title="学习如何感染他人"></a>学习如何感染他人</h6><ul>
<li><p>知恩图报</p>
<ul>
<li><p>强调共赢</p>
</li>
<li><p>强调伟大的目标</p>
<ul>
<li>表达共享荣誉的意愿。</li>
</ul>
</li>
<li><p>公平交易</p>
<ul>
<li>共享资源，互通有无。</li>
</ul>
</li>
<li><p>报答</p>
<ul>
<li>承诺并兑现下次帮助他。</li>
</ul>
</li>
</ul>
</li>
<li><p>做好具有感染力谈话的准备</p>
<ul>
<li>分别站在双方的立场想一想。</li>
</ul>
</li>
<li><p>要讨论利益，而不是立场</p>
<ul>
<li><p>说明解决此问题后，给双方带来的好处。</p>
</li>
<li><p>一种解决方案代表一种立场。</p>
</li>
<li><p>通过对利益进行讨论，可以找到双方的共识。</p>
</li>
</ul>
</li>
<li><p>做好双方共同寻找解决方案的准备</p>
</li>
</ul>
<h2 id="周一下午"><a href="#周一下午" class="headerlink" title="周一下午"></a>周一下午</h2><pre><code>在一对一会议上，Ginger向Sam抱怨产品部总是要求她不断修改成果。Sam帮她分析原因，并要求她控制自己的情绪和言语。
</code></pre><ul>
<li><p>做一个出气筒</p>
<ul>
<li>团队成员存在过激情绪，你需要让他/她把被压抑的情绪发泄出来，同时不造成任何伤害。</li>
</ul>
</li>
<li><p>做笨蛋</p>
<ul>
<li><p>如果我们看不起某人，并因为不信任对方而无视他给出的所有信息，那么同时我们也在削弱与他合作共事，或者对其产生影响的能力。这样，轻视就会不断渗透到你们的工作中，影响你们的工作关系。</p>
</li>
<li><p>你可以宽容地看待这个人的行为。想出三种具有说服力的原因。</p>
</li>
</ul>
</li>
<li><p>充分利用提出反馈意见的机会</p>
<ul>
<li><p>人们需要他人的反馈信息来知道自己的工作情况。</p>
</li>
<li><p>反馈意见越及时，反馈意见就越有效。问题要及时提出，不要让问题成灾。</p>
</li>
<li><p>问题只影响到个人，应该私下给出反馈意见。如果影响到整个团队，应立即公开给出反馈。</p>
</li>
</ul>
</li>
</ul>
<h2 id="尝试如下做法"><a href="#尝试如下做法" class="headerlink" title="尝试如下做法"></a>尝试如下做法</h2><ul>
<li><p>在一对一会谈上，寻找机会帮助每一名下属提高工作能力。每季度制定一次职业目标。每周就实现职业目标的进程展开讨论。</p>
</li>
<li><p>列出与你共同工作的人名单。再列出你取得成需要依靠的人名单。两份名单上不出现重叠的人，就是你应该建立人际关系的人。避免你需要对方的时候，临时抓狂。</p>
</li>
<li><p>检查自己的盲点。有没有做出什么行为或者说出什么言语，削弱了自己工作的有效性？杜绝一切贬低和侮辱性的语言。尽量描述你的感受，不要将感受胡乱发泄出来。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/04/15/2013-4-15-Week4-day-to-day-management/" title="第4周.逐日管理">https://zhougf.github.io/2013/04/15/2013-4-15-Week4-day-to-day-management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/企业管理/" rel="tag"># 企业管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/15/2013-4-15-Week3-team-building/" rel="next" title="第3周.团队建设">
                <i class="fa fa-chevron-left"></i> 第3周.团队建设
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/16/2013-4-16-Week5-Identify-potential-problems/" rel="prev" title="第5周.发现潜在问题">
                第5周.发现潜在问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="梧桐" />
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#周一"><span class="nav-number">1.</span> <span class="nav-text">周一</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#谁来负责职业发展？"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">谁来负责职业发展？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#为每个人制定个人目标"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">为每个人制定个人目标</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周一上午"><span class="nav-number">2.</span> <span class="nav-text">周一上午</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#成功指导"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">成功指导</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三种方案准则"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">三种方案准则</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周一午餐后"><span class="nav-number">3.</span> <span class="nav-text">周一午餐后</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#学习如何感染他人"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">学习如何感染他人</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周一下午"><span class="nav-number">4.</span> <span class="nav-text">周一下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试如下做法"><span class="nav-number">5.</span> <span class="nav-text">尝试如下做法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
