<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,自我提升,个人管理,学习,团队管理,知识管理,时间管理," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 第二章.让种子发芽一、传说中的“四象限法则” 改造你的任务清单  四象限法则  1、重要而且紧急  2、重要但不紧急  3、不重要但紧急  4、不重要而且不紧急    改造清单的方法  ◎先‘轻重’，给所有任务以职业价值观为标准标出‘重要’或者‘不重要’。  ◎再‘缓急’，给所有任务以截止日期为标准标出‘紧急’或者‘不紧急’。  ◎最后按照自己的意愿给所有的任务标出‘高’‘中’‘">
<meta name="keywords" content="个人博客,管理,自我提升,个人管理,学习,团队管理,知识管理,时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="《小强升职记》阅读笔记.让种子发芽">
<meta property="og:url" content="https://tianxinyou.github.io/2013/09/29/2013-9-29-Second-readingNote-about-Xiaoqiang-promoted-biography/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 第二章.让种子发芽一、传说中的“四象限法则” 改造你的任务清单  四象限法则  1、重要而且紧急  2、重要但不紧急  3、不重要但紧急  4、不重要而且不紧急    改造清单的方法  ◎先‘轻重’，给所有任务以职业价值观为标准标出‘重要’或者‘不重要’。  ◎再‘缓急’，给所有任务以截止日期为标准标出‘紧急’或者‘不紧急’。  ◎最后按照自己的意愿给所有的任务标出‘高’‘中’‘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/GBdja.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/FmxAq.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/4ythm.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/gop3.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/z12Ai.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/61CWC.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/7LBc9.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/jxEeM.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/vTOH7.jpg">
<meta property="og:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/Gfw8b.jpg">
<meta property="og:updated_time" content="2013-09-29T13:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小强升职记》阅读笔记.让种子发芽">
<meta name="twitter:description" content="下载思维导图文件 第二章.让种子发芽一、传说中的“四象限法则” 改造你的任务清单  四象限法则  1、重要而且紧急  2、重要但不紧急  3、不重要但紧急  4、不重要而且不紧急    改造清单的方法  ◎先‘轻重’，给所有任务以职业价值观为标准标出‘重要’或者‘不重要’。  ◎再‘缓急’，给所有任务以截止日期为标准标出‘紧急’或者‘不紧急’。  ◎最后按照自己的意愿给所有的任务标出‘高’‘中’‘">
<meta name="twitter:image" content="https://tianxinyou.github.io/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/GBdja.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianxinyou.github.io/2013/09/29/2013-9-29-Second-readingNote-about-Xiaoqiang-promoted-biography/"/>





  <title>《小强升职记》阅读笔记.让种子发芽 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/tianxinyou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianxinyou.github.io/2013/09/29/2013-9-29-Second-readingNote-about-Xiaoqiang-promoted-biography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甜心柚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《小强升职记》阅读笔记.让种子发芽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-29T21:20:00+08:00">
                2013-09-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-09-29T21:20:00+08:00">
                2013-09-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esVVVMZVNmWGFkVW8/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<h2 id="第二章-让种子发芽"><a href="#第二章-让种子发芽" class="headerlink" title="第二章.让种子发芽"></a>第二章.让种子发芽</h2><h3 id="一、传说中的“四象限法则”"><a href="#一、传说中的“四象限法则”" class="headerlink" title="一、传说中的“四象限法则”"></a>一、传说中的“四象限法则”</h3><ul>
<li><p><a href="https://docs.google.com/file/d/0B7UFT4BR96esbGt0eFlDRzhZU2M/edit?usp=sharing" target="_blank" rel="external">改造你的任务清单</a></p>
<ul>
<li><p>四象限法则<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/GBdja.jpg" alt="" title="时间管理四象限法则图一"><br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/FmxAq.jpg" alt="" title="时间管理四象限法则图二"></p>
<ul>
<li><p>1、重要而且紧急</p>
</li>
<li><p>2、重要但不紧急</p>
</li>
<li><p>3、不重要但紧急</p>
</li>
<li><p>4、不重要而且不紧急</p>
</li>
</ul>
</li>
<li><p>改造清单的方法</p>
<ul>
<li><p>◎先‘轻重’，给所有任务以职业价值观为标准标出‘重要’或者‘不重要’。</p>
</li>
<li><p>◎再‘缓急’，给所有任务以截止日期为标准标出‘紧急’或者‘不紧急’。</p>
</li>
<li><p>◎最后按照自己的意愿给所有的任务标出‘高’‘中’‘低’三种优先级。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>将工作任务放入四个象限</p>
<ul>
<li><p>四象限处理原则</p>
<ul>
<li><p>第一象限：立即去做！</p>
</li>
<li><p>第二象限：有计划去做！</p>
</li>
<li><p>第三象限：交给别人去做！</p>
</li>
<li><p>第四象限：尽量别做！</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>应用“猴子法则”走出第三象限</p>
<ul>
<li>甩掉自己身上的“猴子”，或者将“猴子”放回到他的主人身上。（“猴子”比喻别人的工作）</li>
</ul>
</li>
<li><p>修炼第二象限工作法</p>
<ul>
<li><p>四象限法小结</p>
<ul>
<li><p>◎我们根据自己的职业价值观评估某件事务的重要程度。</p>
</li>
<li><p>◎我们根据事务的截止日期判断事务的紧迫程度。</p>
</li>
<li><p>◎我们应将自己所有的日常事务放到四象限中分析。</p>
</li>
<li><p>◎我们对四个象限内的事务有不同的处理方法和原则。</p>
</li>
<li><p>◎我们应该将自己的主要精力集中在解决第二象限内的事务。</p>
</li>
<li><p>◎我们平时经常制定的工作计划和工作目标都是相对于第二象限来说的。</p>
</li>
</ul>
</li>
<li><p>进行目标描述和任务分解的好处</p>
<ul>
<li><p>◎迫使我们将精力花在第二象限，这在一开始是非常重要的。</p>
</li>
<li><p>◎有利于将一个项目做细，做的有计划，时刻知道你下一步该做什么。</p>
</li>
<li><p>◎明确任务完成的标准，当达到标准的时候就可以放下你的心头大石，减轻你的压力。</p>
</li>
<li><p>◎有了工作时间的约束，你可以明确地知道该任务是否造成了拖延，原因是什么，如何去避免。</p>
</li>
<li><p>简单地讲，就是消除时间管理的三大杀手——拖延、犹豫不决、目标不明确对工作的影响。</p>
</li>
</ul>
</li>
<li><p>四象限工作跟踪表</p>
</li>
</ul>
</li>
</ul>
<p><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/4ythm.jpg" alt="" title="四象限工作跟踪表"></p>
<h3 id="二、把时间看成一种投资"><a href="#二、把时间看成一种投资" class="headerlink" title="二、把时间看成一种投资"></a>二、把时间看成一种投资</h3><ul>
<li><p>时间资本及单位时间价值的计算</p>
<ul>
<li><p>时间资本的特性</p>
<ul>
<li><p>1.供给毫无弹性。</p>
<ul>
<li>每天都是24小时。</li>
</ul>
</li>
<li><p>2.无法蓄积。</p>
<ul>
<li>无法被积蓄储藏，必须消费时间。</li>
</ul>
</li>
<li><p>3.无法取代。</p>
<ul>
<li>任何一项活动都有赖于时间的堆砌，时间是任何活动不可缺少的基本资源。</li>
</ul>
</li>
<li><p>4.无法复得。</p>
<ul>
<li>时间一旦丧失，永远丧失。</li>
</ul>
</li>
</ul>
</li>
<li><p>个人时间资本分析表<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/gop3.jpg" alt="" title="个人时间资本分析表"></p>
</li>
<li><p>提高单位时间内创造的价值</p>
<ul>
<li><p>一是想办法升职，提高年薪。这个要靠实力和运气。</p>
</li>
<li><p>二是想办法减少总工作时间。</p>
</li>
<li><p>第一个途径的主动权在老板手中，第二个途径的主动权在自己手中。如果老板不给你加薪，为什么不自己给自己加薪呢？</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>像巴菲特那样投资自己的时间</p>
<ul>
<li><p>投资股票和投资时间的原理是一样的，巴菲特的投资原理，也适用于投资时间。</p>
</li>
<li><p>第一，找出杰出的公司。</p>
<ul>
<li><p>这个原则基于一个常识：一个经营有方、管理者可以信赖的公司的内在价值一定会显现在股价上。</p>
</li>
<li><p>所以投资者的任务是在无数的可能中找出那些真正优秀的公司和优秀的管理者。</p>
</li>
<li><p>时间管理也是一样，那些对我们很重要的事情，以及那些能创造出更大价值的事情，就是“杰出的公司”。</p>
</li>
<li><p>时间管理的目的应该是充分利用时间来创造最大的价值。</p>
</li>
</ul>
</li>
<li><p>第二，少就是多。</p>
<ul>
<li><p>巴菲特认为，普通股民只要拥有3家公司的股票就够了。股票越多，你就越可能购入你不了解的企业股票。而通常对企业了解越深风险越低、收益越好。</p>
</li>
<li><p>对时间管理来说，每天我们首先要做的是，在任务清单里找出自己准备最充分并且最重要、最迫切的任务去完成。</p>
</li>
</ul>
</li>
<li><p>第三，押大赌注于高概率事件上。</p>
<ul>
<li><p>当你坚信遇到了大好机会时，唯一正确的做法是大举投资。</p>
</li>
<li><p>对时间管理来说，当遇到大好机会，你应该立即将其他事情暂时放到一边，集中全部精力来处理大好机会的事情。所有周、月计划都应该围绕它来制定。</p>
</li>
</ul>
</li>
<li><p>第四，要有耐心。</p>
<ul>
<li><p>巴菲特说，短于5年的投资是傻子的投资。因为企业价值通常不会短时间充分体现。</p>
</li>
<li><p>我们完成一项任务也是一样，它所带来的结果不会在当时就展示出来，我们可以评估任务带来的回报很高，但是我们需要时间去证明它。</p>
</li>
</ul>
</li>
<li><p>第五，不要担心短期价格波动。</p>
<ul>
<li><p>巴菲特认为，一个企业有内在价值，它就会体现出来，问题仅仅是时间。</p>
</li>
<li><p>在处理日常事务时，我们不要因为一些紧急而不重要的事情影响心情。精力要投资在第二象限。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、脑袋里只装一件事"><a href="#三、脑袋里只装一件事" class="headerlink" title="三、脑袋里只装一件事"></a>三、脑袋里只装一件事</h3><ul>
<li><p>为什么只装一件事</p>
<ul>
<li><p>1.专注。</p>
</li>
<li><p>2.成就感。</p>
</li>
<li><p>3.摆脱压力。</p>
</li>
<li><p>4.更好的结果。</p>
</li>
</ul>
</li>
<li><p>脑袋里只装哪一件事</p>
<ul>
<li><p>行动</p>
</li>
<li><p>行动与项目的区别</p>
</li>
<li><p>下一步行动</p>
</li>
</ul>
</li>
<li><p>如何找到“下一步行动”</p>
<ul>
<li><p>找到“下一步行动”的秘诀：</p>
<ul>
<li><p>动词开头。</p>
</li>
<li><p>内容清晰。</p>
</li>
<li><p>描述结果。</p>
</li>
<li><p>设定开始时间、周期、最后期限。</p>
</li>
</ul>
</li>
<li><p>培养执行力的3个方法：</p>
<ul>
<li><p>设定目标，或者设定奖励。</p>
</li>
<li><p>如果不能全部完成，那就完成你能完成的部分。</p>
</li>
<li><p>找出你认为最难完成事，尽最大努力完成它。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“下一步行动”是如何工作的</p>
<ul>
<li><p>老付的事务处理流程图<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/z12Ai.jpg" alt="" title="老付的事务处理流程图"></p>
<ul>
<li><p>1.行动清单。</p>
</li>
<li><p>2.如何处理临时突发事件。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四、时间管理绝招：衣柜整理法"><a href="#四、时间管理绝招：衣柜整理法" class="headerlink" title="四、时间管理绝招：衣柜整理法"></a>四、时间管理绝招：衣柜整理法</h3><p>时间管理秘诀的五个水平流程：收集，处理，组织，回顾，行动。</p>
<ul>
<li><p>收集：清空衣柜</p>
<ul>
<li><p>收集一切引起我们注意的事情。</p>
<ul>
<li><p>收集蓝</p>
<ul>
<li><p>收集工具</p>
<ul>
<li><p>◎实实在在的工作篮或者将桌面的某个区域制定为收集区</p>
</li>
<li><p>◎纸制的记事簿、便签、备忘录</p>
</li>
<li><p>◎电子备忘录</p>
</li>
<li><p>◎录音设备</p>
</li>
<li><p>◎电子邮件</p>
</li>
</ul>
</li>
<li><p>使用收集工具的三大军规</p>
<ul>
<li><ol>
<li><p>收集工具越少越好。</p>
<ul>
<li>要根据自己的情况去打造自己的收集系统。</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li><p>保证5 秒钟内拿出工具。</p>
<ul>
<li>灵感总是稍纵即逝，如果你在5 秒钟之内还没办法取出你的工具，那你就需要考虑换一个收集工具。</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li><p>定期清空这些工具。</p>
<ul>
<li>今日事今日毕，收集篮只是一个暂存器。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>处理：为衣物分类</p>
<ul>
<li><p>处理收集篮的几大原则</p>
<ul>
<li><ol>
<li>从最上面一项开始处理：这个原则是非常重要的，每一件事情都必须获得均等机会的处理。“处理”这个动词并不意味着“花费时间”，它仅仅是指“判断事情的实质，决定下一步的行动方案，然后相应地处理掉”。无论如何，你必须尽最大的可能迅速地突击到工作篮的底部，而且不逃避任何一件事情的处理。</li>
</ol>
</li>
<li><ol>
<li>一次只处理一件事情：这里仍然遵循“脑袋里只装一件事”的原则，处理完一件事以后再去处理下一件。</li>
</ol>
</li>
<li><ol>
<li>永远不要再放回收集篮（被迫中断的事情除外）：当你第一次从收集篮中取出事情时，立刻判定它的实质以及处理方法，永远不要把它再次放回收集篮内，争取第一次就把它做到最好。</li>
</ol>
</li>
</ul>
</li>
<li><p>任务分类</p>
<ul>
<li><p>不能执行</p>
<ul>
<li><p>垃圾</p>
<ul>
<li>这类事情千万别去做，浪费时间，浪费生命。</li>
</ul>
</li>
<li><p>将来某时/也许</p>
<ul>
<li>这就是一件将来某时当某些条件成熟之后才会做的事情。</li>
</ul>
</li>
<li><p>参考资料</p>
<ul>
<li>你有权限知道这件事情，或许今后的某个时候会用得上，对待这类事情的正确方法是分类归档。</li>
</ul>
</li>
</ul>
</li>
<li><p>可以执行</p>
<ul>
<li><p>2分钟之内能搞定的事情（立刻去做）</p>
</li>
<li><p>需要多个步骤搞定的项目（项目）</p>
</li>
<li><p>指派给别人完成的事（委托）</p>
</li>
<li><p>特定时间做的事（日程表）</p>
</li>
<li><p>代办事项（下一步行动）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“清单”的3种形式</p>
<ul>
<li><p>1.一个文件夹，包括一些各自独立的记录，记录着同属于一个范畴的事物。</p>
<ul>
<li>用于“项目清单”。</li>
</ul>
</li>
<li><p>2.在一张有标题的纸上列出的真实目录。</p>
<ul>
<li>当作“收集蓝”、“将来某时/也许清单”、“待办事项清单”。</li>
</ul>
</li>
<li><p>3.一个软件程序或电子记事本中详细目录。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>组织：将分类的衣物重新储存</p>
<ul>
<li><p>“3+1”清单系统</p>
<ul>
<li><p>收集篮</p>
<ul>
<li>这个清单我们是要做到每日清空的，因此使用可以很方便撕掉的便利贴或者小记事本都是非常不错的。</li>
</ul>
</li>
<li><p>将来某时/也许清单</p>
<ul>
<li>这个清单我使用的是像一本32 开书那么大的记事本，因为这个清单上的内容可能要很长时间才会执行。</li>
</ul>
</li>
<li><p>代办事项清单</p>
<ul>
<li>这个清单是指导日常工作的关键，你可以根据自己每天事务的多少选择合适的本子，在每天工作的时候我会将它放在自己的左手边，随时可以在上面记录，当任务完成之后，也可以随时从上面划销。</li>
</ul>
</li>
<li><p>项目清单</p>
<ul>
<li>这个清单里一般都是围绕一个主题的多个任务的集合，所以我选择的是A4 纸那么大的清单，因为我不仅要在上面写下项目的内容，还要在上面进行项目的分解，将项目分解为若干的‘下一步行动。我会将项目名称写在待办事项清单里，当我需要处理待办事项中的这个项目时，我会打开这个项目专门的文件夹，里面有和这个项目相关的所有资料，当然，项目清单就夹在第一页。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>回顾：对衣物做到心中有数</p>
<ul>
<li><p>回顾清单的三个好处：</p>
<ul>
<li><p>让灵感应运而生</p>
</li>
<li><p>站在3万米的高度去看待问题</p>
</li>
<li><p>孵化和修剪你的任务及目标</p>
</li>
</ul>
</li>
<li><p>回顾时间</p>
<ul>
<li><p>每天工作第一眼</p>
</li>
<li><p>每周定期回顾</p>
<ul>
<li><p>回顾“‘将来某时/也许’清单”<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/61CWC.jpg" alt="" title="回顾“将来某时也许清单”流程图"></p>
</li>
<li><p>回顾“项目清单”<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/7LBc9.jpg" alt="" title="回顾“项目清单”流程图"></p>
</li>
<li><p>回顾“代办事项清单”<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/jxEeM.jpg" alt="" title="回顾“代办事项清单”流程图"></p>
</li>
<li><p>重新审视自己的目标<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/vTOH7.jpg" alt="" title="回顾自己的目标流程图"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>行动：选择最佳方案</p>
<ul>
<li><p>大卫·艾伦检视规划的“六个高度”</p>
<ul>
<li><p>1.原则（五万米）</p>
<ul>
<li>自己的价值观、原则和目标。</li>
</ul>
</li>
<li><p>2.愿景（四万米）</p>
<ul>
<li><p>3~5年的工作目标，职位、组织能力、协调能力等。</p>
</li>
<li><p>在某一层面自问：</p>
<ul>
<li><p>◎我的目标是什么？</p>
</li>
<li><p>◎哪些人已经达到了我的这个目标？</p>
</li>
<li><p>◎他们是如何达到目标的？</p>
</li>
<li><p>◎达到这个目标之后，我的工作和生活会是怎样的？</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.目标（三万米）</p>
<ul>
<li>目标是比愿景更细化的东西，通常在一年内就可以有一个阶段性的成果。</li>
</ul>
</li>
<li><p>4.责任范围（两万米）</p>
<ul>
<li>要把每一个角色扮演好，就需要执行一些任务，以拉近现实和期望的距离。把自己职责范围内的事情做得漂亮，才有可能升职或其他进一步的发展。</li>
</ul>
</li>
<li><p>5.任务（一万米）</p>
<ul>
<li>所有需要一步以上完成的事情都是一个任务。仍然要将注意力放在眼前的任务上。</li>
</ul>
</li>
<li><p>6.下一步行动（跑道）</p>
<ul>
<li>这是最细枝末节的事件，我们要将他们全部放进清单，逐一完成。关注细节，获得更大的成功。</li>
</ul>
</li>
</ul>
</li>
<li><p>选择“下一步行动”的标准</p>
<ul>
<li><p>1.重要性</p>
<ul>
<li>相对重要性。</li>
</ul>
</li>
<li><p>2.环境</p>
<ul>
<li>利用环境将一类事情集中处理，可大大提高效率。</li>
</ul>
</li>
<li><p>3.时间</p>
<ul>
<li>时间是决定行动的关键因素。</li>
</ul>
</li>
<li><p>4.精力</p>
<ul>
<li>人的精力是有限的。保持自己的节奏，大难度任务和简单任务搭配，防止疲劳。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>“衣柜整理法”流程图<br><img src="/blogImages/20130929Second-readingNote-about-Xiaoqiang-promoted-biography/Gfw8b.jpg" alt="" title="“衣柜整理法”流程图"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    甜心柚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianxinyou.github.io/2013/09/29/2013-9-29-Second-readingNote-about-Xiaoqiang-promoted-biography/" title="《小强升职记》阅读笔记.让种子发芽">https://tianxinyou.github.io/2013/09/29/2013-9-29-Second-readingNote-about-Xiaoqiang-promoted-biography/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/知识管理/" rel="tag"># 知识管理</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/08/2013-9-8-First-readingNote-about-Xiaoqiang-promoted-biography/" rel="next" title="《小强升职记》阅读笔记.寻找种子">
                <i class="fa fa-chevron-left"></i> 《小强升职记》阅读笔记.寻找种子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/30/3th-readingNote-about-Xiaoqiang-promoted-biography/" rel="prev" title="《小强升职记》阅读笔记.长出主干和枝桠">
                《小强升职记》阅读笔记.长出主干和枝桠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="甜心柚" />
          <p class="site-author-name" itemprop="name">甜心柚</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-让种子发芽"><span class="nav-number">1.</span> <span class="nav-text">第二章.让种子发芽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、传说中的“四象限法则”"><span class="nav-number">1.1.</span> <span class="nav-text">一、传说中的“四象限法则”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、把时间看成一种投资"><span class="nav-number">1.2.</span> <span class="nav-text">二、把时间看成一种投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、脑袋里只装一件事"><span class="nav-number">1.3.</span> <span class="nav-text">三、脑袋里只装一件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、时间管理绝招：衣柜整理法"><span class="nav-number">1.4.</span> <span class="nav-text">四、时间管理绝招：衣柜整理法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜心柚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
