<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="个人博客,自我提升,方法,技巧,工作方法,技术,数据分析,">





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/zhougf_favicon.ico?v=5.1.2">






<meta name="description" content="下载思维导图文件 第一章 数据分析那些事儿数据分析是“神马”定义：用适当的统计分析方法对收集来的大量数据进行分析，将它们加以汇总、理解并消化，以求最大化地开发数据的功能，发挥数据的作用。为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程 目的：把隐藏在一大批看似杂乱无章的数据背后的信息集中和提炼出来，总结出研究对象的内在规律。帮助管理者进行判断和决策，以便采取适当的策略和行动 分类">
<meta name="keywords" content="个人博客,自我提升,方法,技巧,工作方法,技术,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="谁说菜鸟不会数据分析">
<meta property="og:url" content="https://zhougf.github.io/2013/02/01/2013-2-1-Who-says-rookie-can-not-do-data-analysis/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 第一章 数据分析那些事儿数据分析是“神马”定义：用适当的统计分析方法对收集来的大量数据进行分析，将它们加以汇总、理解并消化，以求最大化地开发数据的功能，发挥数据的作用。为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程 目的：把隐藏在一大批看似杂乱无章的数据背后的信息集中和提炼出来，总结出研究对象的内在规律。帮助管理者进行判断和决策，以便采取适当的策略和行动 分类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-02-01T07:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁说菜鸟不会数据分析">
<meta name="twitter:description" content="下载思维导图文件 第一章 数据分析那些事儿数据分析是“神马”定义：用适当的统计分析方法对收集来的大量数据进行分析，将它们加以汇总、理解并消化，以求最大化地开发数据的功能，发挥数据的作用。为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程 目的：把隐藏在一大批看似杂乱无章的数据背后的信息集中和提炼出来，总结出研究对象的内在规律。帮助管理者进行判断和决策，以便采取适当的策略和行动 分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhougf.github.io/2013/02/01/2013-2-1-Who-says-rookie-can-not-do-data-analysis/">





  <title>谁说菜鸟不会数据分析 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/zhougf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhougf.github.io/2013/02/01/2013-2-1-Who-says-rookie-can-not-do-data-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梧桐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/zhougf_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谁说菜鸟不会数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-02-01T15:30:00+08:00">
                2013-02-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-02-01T15:30:00+08:00">
                2013-02-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esZ3hMel9fQnZFUUk/edit?usp=sharing" target="_blank" rel="noopener">下载思维导图文件</a></p>
<h2 id="第一章-数据分析那些事儿"><a href="#第一章-数据分析那些事儿" class="headerlink" title="第一章 数据分析那些事儿"></a>第一章 数据分析那些事儿</h2><h3 id="数据分析是“神马”"><a href="#数据分析是“神马”" class="headerlink" title="数据分析是“神马”"></a>数据分析是“神马”</h3><pre><code>定义：用适当的统计分析方法对收集来的大量数据进行分析，将它们加以汇总、理解并消化，以求最大化地开发数据的功能，发挥数据的作用。为了提取有用信息和形成结论而对数据加以详细研究和概括总结的过程
目的：把隐藏在一大批看似杂乱无章的数据背后的信息集中和提炼出来，总结出研究对象的内在规律。帮助管理者进行判断和决策，以便采取适当的策略和行动</code></pre><ul>
<li><p>分类</p>
<ul>
<li><p>描述性数据分析</p>
<p>  初级数据分析<br>  常见分析方法：对比分析法、平均分析法、交叉分析法</p>
</li>
<li><p>探索性数据分析</p>
<p>  高级数据分析，侧重于在数据之中发现新的特征</p>
</li>
<li><p>验证性数据分析</p>
<p>  高级数据分析，高级数据分析，侧重于验证已有假设的真伪性<br>  价值：将数据转化为知识、结论和规律</p>
</li>
</ul>
</li>
<li><p>菜鸟与数据分析师的最主要区别在于目的是否明确</p>
<p>  这张曲线图真好看，怎么作的？VS数据变化的背后真相是什么？<br>  这些数据可以做什么样的分析？VS从哪些角度分析数据才系统？<br>  高级的分析方法在这能用吗？VS用什么分析方法最有效？<br>  要作多少张图表VS图表是否表达出有效观点？<br>  除了为数据添加文字说明还需说什么？VS数据分析的目的达到了吗？<br>  数据分析报告要写多少页？VS数据分析报告有说服力吗？<br>  数据分析师的基本素质：态度严谨负责、好奇心强烈、逻辑思维清晰、擅长模仿、勇于创新</p>
</li>
<li><p>数据分析6个阶段</p>
<p>  明确分析的目的和内容：确保数据分析过程有效进行的先决条件，为数据收集、处理以及分析提供清晰的指引方向</p>
<ul>
<li><p>数据收集</p>
<p>  定义：按照确定的数据分析内容，收集相关数据的过程<br>  第一手数据：主要指可直接获取的数据；第二手数据：指经过加工整理后得到的数据<br>  来源：数据库、公开出版物、互联网、市场调查</p>
</li>
<li><p>数据处理</p>
<p>  定义：对收集到的数据进行加工整理，形成适合的数据分析的样式<br>  目的：从大量的、杂乱无章、难以理解的数据中抽取并推导出对解决问题有价值、有意义的数据<br>  方法：数据清洗、数据转化、数据提取、数据计算</p>
</li>
<li><p>数据分析</p>
<p>  定义：通过数据分析或数据挖掘技术对处理过的数据进行分析和研究，从中发现数据的内部关系和规律，为解决问题提供参考<br>  工具：Excel、SPSS Statistics<br>  数据挖掘：一种高级的数据分析方法。主要侧重解决四类数据分析问题：分类、聚类、关联、预测</p>
</li>
<li><p>数据展现</p>
<p>  保证绝大部分人对结果的理解是一致的，一般情况下通过表格和图表的方式来呈现<br>  常用数据图：饼图、柱形图、条形图、折线图、散点图、雷达图、金字塔图、矩阵图、漏斗图、帕雷托图</p>
</li>
<li><p>报告撰写</p>
<p>  通过对数据全方位的科学分析来评估企业运营质量，为决策者提供科学、严谨的决策依据，以降低企业运营风险，提高企业核心竞争力<br>  有一个好的分析框架，并且图文并茂，层次明晰，能够让阅读者一目了然<br>  需要有明确的结论<br>  有建议或解决方案</p>
</li>
</ul>
</li>
<li><p>常用指标或术语</p>
<ul>
<li><p>平均数</p>
<p>  一般指算术平均数，谨防其他平均数<br>  绝对数与相对数</p>
</li>
<li><p>百分比与百分点</p>
<p>  百分点是指不同时期以百分数的形式表示的相对指标的变动幅度<br>  频数与频率：频数指一组数据中个别数据重复出现的次数；频率：每组类别次数与总次数的比值</p>
</li>
<li><p>比例与比率</p>
<p>  比例：在总体中各部分的数值占全部数值的比重<br>  比率：不同类别数值的对比<br>  倍数与番数：番数是指原来数量的2的N次方倍</p>
</li>
<li><p>同比与环比</p>
<p>  同比：与历史同时期进行比较得到的数值，反映的是事物发展的相对情况<br>  环比：前一个统计期进行比较得到的数值</p>
</li>
</ul>
</li>
</ul>
<h2 id="第二章-无米难为巧妇——数据准备"><a href="#第二章-无米难为巧妇——数据准备" class="headerlink" title="第二章 无米难为巧妇——数据准备"></a>第二章 无米难为巧妇——数据准备</h2><h3 id="字段-amp-记录"><a href="#字段-amp-记录" class="headerlink" title="字段&amp;记录"></a>字段&amp;记录</h3><pre><code>字段是事物或现象的某种特征，在统计学中称为变量
记录是事物或现象某种特征的具体表现，也称为数据或变量值</code></pre><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><pre><code>字符型数据
数值型数据</code></pre><h3 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h3><ul>
<li><p>数据表的要求</p>
<p>  1、数据表由标题行和数据部分组成<br>  2、第一行是表的列标题(字段名)，列标题不能重复<br>  3、第二行起是数据部分，数据部分的每一行数据称为一个记录，并且数据部分不允许出现空白行和空白列<br>  4、数据表中不能有合并的单元格存在<br>  5、数据表与其他数据之间应该留出至少一个空白行和一个空白列<br>  6、数据表需要以一维的形式存储，但是在实际操作中接触的数据往往是二维表格的形式存在的，此时应将二维表转化为一维表的形式存储格式</p>
</li>
<li><p>问卷录入</p>
<p>  数值题：录入实际的数值即可<br>  单选题：录入1、2、3、4代表A、B、C、D</p>
<ul>
<li><p>多选题</p>
<p>  二分法<br>  多重分类法<br>  开放性文字题</p>
</li>
</ul>
</li>
</ul>
<h3 id="Excel"><a href="#Excel" class="headerlink" title="Excel"></a>Excel</h3><ul>
<li><p>四大模块</p>
<p>  菜单操作<br>  图表：表现数据，传递信息<br>  宏的应用：可运行任意次数的一个操作或一组操作<br>  函数：将指定的数据按照一定的规则转化为需要的结果</p>
</li>
<li><p>快捷键</p>
<ul>
<li><p>常用快捷键</p>
<p>  crtl+o 打开工作簿<br>  crtl+n 新建工作簿<br>  crtl+S 保存工作簿<br>  crtl+w 关闭工作簿<br>  shift+f11 插入新工作表<br>  crtl+a 全选<br>  crtl+shift+* 选定当前单元格周围区域<br>  crtl+c 复制<br>  crtl+x 剪切<br>  crtl+v 粘贴<br>  crtl+y 重复上一步操作<br>  crtl+z 撤销<br>  enter 下移一个单元格<br>  crtl+f 查找<br>  万能快捷键：Alt</p>
</li>
</ul>
</li>
<li><p>导入外部数据</p>
<p>  导入文本数据：数据-自文本<br>  子主题<br>  文本格式：在输入文本前加入英文单引号“’”(绿色小三角是数字还是文本的标识)</p>
</li>
</ul>
<h2 id="第三章-三心二意——数据处理"><a href="#第三章-三心二意——数据处理" class="headerlink" title="第三章 三心二意——数据处理"></a>第三章 三心二意——数据处理</h2><h3 id="“三心二意”处理数据"><a href="#“三心二意”处理数据" class="headerlink" title="“三心二意”处理数据"></a>“三心二意”处理数据</h3><pre><code>信心：未看见任何未来时，你依然怀抱希望，坚持下去
细心：1%的错误=100%的失败
平常心
诚意
合老板意</code></pre><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><pre><code>定义：将多余重复的数据筛选清除，将缺失数据补充完整，将错误数据纠正或删除</code></pre><ul>
<li><p>技巧</p>
<p>  冻结窗口：视图-冻结窗口<br>  自动筛选<br>  快速隐藏<br>  crtl+箭头键：快速移动到工作表当前数据区域的边缘<br>  crtl+shift+箭头键：选定范围扩展到活动单元格所在的数据区域的边缘</p>
<ul>
<li><p>F4(切换)</p>
<p>  绝对引用<br>  混合引用<br>  相对引用</p>
</li>
</ul>
</li>
</ul>
<h3 id="重复数据处理"><a href="#重复数据处理" class="headerlink" title="重复数据处理"></a>重复数据处理</h3><pre><code>COUNTIF函数：COUNTIF(范围，计算条件)
筛选
条件格式标识重复：开始-条件格式-突出显示单元格规格

- 删除重复数据

    数据-数据工具-删除重复项
    排序删除重复项
    筛选删除重复项</code></pre><h3 id="处理缺失数据"><a href="#处理缺失数据" class="headerlink" title="处理缺失数据"></a>处理缺失数据</h3><pre><code>可接受标准：缺失的值在10%以下</code></pre><ul>
<li><p>缺失原因</p>
<p>  机械原因：由于数据收集或保存失败造成的数据缺失<br>  人为原因：由于人的主观失误、历史局限或有意隐瞒造成的数据缺失</p>
</li>
<li><p>处理缺失值的方法</p>
<p>  用一个样本统计量的值代替缺失值。最典型的做法就是使用该变量的样本平均值代替缺失值<br>  用一个统计模型计算出来的值去代替缺失值。常使用的模型有回归模型、判别模型等<br>  将有缺失值的记录删除，但会导致样本量的减少<br>  将有缺失值的个案保留，尽在相应的分析中做必要的排除<br>  定位输入：开始-编辑-查找和替换-定位条件(crtl+g)<br>  crtl+enter：crtl键不放，选择对应的单元格-松开crtl，输入公司或数据-crtl+enter，即选中单元格全部录入相同数据</p>
</li>
<li><p>查找替换</p>
<p>  常用查找替换</p>
<ul>
<li><p>通配模糊查找</p>
<p>  以a开头的字符串 a*<br>  以b结尾的字符串 <em>b<br>  包含a的字符串 *a</em><br>  a排在第二位的字符串 ？a*<br>  IF函数：IF(表达式，TRUE的返回值，FALSE的返回值)<br>  OR函数：OR(参数1，参数2….)，至少一个参数为真则返回TRUE<br>  AND函数：AND(参数1，参数2….)，所有参数全部为真才返回TRUE<br>  嵌套函数：指在某些情况下需要将某函数作为另一函数的参数使用<br>  分步查看公式计算值：公式审核-公司求值(F9，ESC退出)</p>
</li>
</ul>
</li>
<li><p>公式错误的符号与原因</p>
<h4 id="数值或公式太长，单元格容纳不下"><a href="#数值或公式太长，单元格容纳不下" class="headerlink" title="数值或公式太长，单元格容纳不下"></a>数值或公式太长，单元格容纳不下</h4><p>  #DIV/0! 零为除数<br>  #N/A 函数或公式中没有可用的数值<br>  #NAME? 在公式中使用了Excel不能识别的文本<br>  #NULL！ 使用了不正确的区域运算符或引用的单元格区域的交集为空<br>  #NUM! 公式或函数中某些数字有问题<br>  #REF！ 单元格引用无效<br>  #VALUE! 在公式中使用了错误的数据类型</p>
</li>
</ul>
<h3 id="数据抽取"><a href="#数据抽取" class="headerlink" title="数据抽取"></a>数据抽取</h3><pre><code>字段分列：数据-数据工具-分列
LEFT函数：LEFT(字符串，字符数量)——得到字符串左部指定个数的字符
RIGHT函数：RIGHT(字符串，字符数量)——得到字符串右侧指定个数的字符
字段合并：CONCATENATE(文本1，文本2....)</code></pre><ul>
<li><p>字段匹配</p>
<p>  VLOOKUP(需匹配的值，包含数据的单元格区域，希望返回的匹配值序号，近视匹配(1)or精确匹配(0))</p>
<ul>
<li><p>注意事项</p>
<p>  包含数据的单元格区域的第一列必须是需匹配的值<br>  数据存在空格，可用TRIM函数去除空格<br>  数据类型与格式不一致</p>
</li>
</ul>
</li>
</ul>
<h3 id="数据计算"><a href="#数据计算" class="headerlink" title="数据计算"></a>数据计算</h3><pre><code>简单计算：+、—、*、/、sum等
函数计算：AVERAGE、SUM、MAX、MIN</code></pre><ul>
<li><p>日期计算</p>
<p>  TODAY()，则显示日期，如2010-11-5，快捷键Crtl+；<br>  Crtl+Shift+；，则显示时间，如11：31<br>  NOW()，则显示日期时间，如2010-11-5 11：31，快捷键Crtl+；(空格)Crtl+shift+；<br>  公式的插入为动态日期时间，快捷键插入的是静态的日期或时间<br>  DATE(YEAR,MONTH,DAY)</p>
<pre><code>- DATEDIF函数

计算两个日期之间年/月/日间隔数
DATEDIF(起始日期，结束日期，Y/M/D/MD/YM/YD),Y：整年数，M：整月数，D：整天数，MD：仅计算日数差，YM，仅计算月数差，YD，仅计算年数差</code></pre></li>
</ul>
<h3 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h3><pre><code>使用VLOOKUP函数，采用近似匹配
HLOOKUP函数：在表格的首行查找指定的数据，并返回指定的数据所在列中的指定行处的单元格内容HLOOKUP(查找的首行，包含数据的单元格范围，返回的行序号，近似匹配(1)or精确匹配(0))
SEARCH函数：SEARCH(需查找的文本，查找的单元格，从第N个字符开始查找(可选))</code></pre><h3 id="数据抽样"><a href="#数据抽样" class="headerlink" title="数据抽样"></a>数据抽样</h3><pre><code>普查和抽查
RAND函数，RAND():返回[0,1]的均匀分布随机数</code></pre><h2 id="第四章-工欲善其事必先利其器——数据分析"><a href="#第四章-工欲善其事必先利其器——数据分析" class="headerlink" title="第四章 工欲善其事必先利其器——数据分析"></a>第四章 工欲善其事必先利其器——数据分析</h2><h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><pre><code>方法论：5W3H、4P、逻辑树等分析思路
工具：Excel、SPSS、SAS等
技术：交叉分析、相关分析、回归分析、聚类分析等</code></pre><h3 id="PEST分析法"><a href="#PEST分析法" class="headerlink" title="PEST分析法"></a>PEST分析法</h3><pre><code>用于对宏观环境的分析，宏观环境又称一般环境，是指影响一切行业和企业的各种宏观力量
一般对政治(P)、经济(E)、技术(T)、社会(S)这四类影响企业的主要外部环境因素进行分析</code></pre><ul>
<li><p>四类影响</p>
<p>  政治环境：关键指标有政治体制、经济体制、财政体制、税收体制、产业政策、投资政策、专利数量、国防开支水平、政府补贴水平、民众对政治的参与度等。有何影响？<br>  经济环境：关键指标有GDP及增长率、利率、汇率、通货膨胀、消费价格指数、居民可支配收入，失业率、劳动生产率。有何影响？<br>  社会文化环境：关键指标有人口规模、性别比例、年龄结构、出生率、死亡率、种族结构、妇女生育率、生活方式、购买习惯、教育状况、城市、宗教信仰等。有何影响？<br>  技术环境：关键指标有新技术的发明和进展、折旧和报废速度、技术更新速度、技术传播速度、技术商品化速度、国家重点支持项目、国家投入的研发费用、专利个数、专利保护情况等。有何影响？</p>
</li>
</ul>
<h3 id="5W2H分析法"><a href="#5W2H分析法" class="headerlink" title="5W2H分析法"></a>5W2H分析法</h3><pre><code>何因(why)、何事(what)、何人(who)、何时(when)、何地(where)、如何做(how)、何价(how much)</code></pre><ul>
<li><p>举例：用户购买行为分析</p>
<p>  why：用户购买的目的？产品在哪方面吸引用户？<br>  what：公司提供什么产品或服务？与用户需求是否一致？<br>  who：谁是我们的用户？用户有何特点？<br>  where：用户在哪购买？用户在各个地区的构成怎么样？<br>  how：用户购买支付的方式怎么样？<br>  how much：用户购买花费时间、交通等成本各是多少？</p>
</li>
</ul>
<h3 id="逻辑树分析法"><a href="#逻辑树分析法" class="headerlink" title="逻辑树分析法"></a>逻辑树分析法</h3><pre><code>用于理清思路，避免进行重复和无关的思考</code></pre><ul>
<li><p>三个原则</p>
<p>  要素化：把相同问题总结归纳成要素<br>  框架化：将各个要素组织成框架，遵守不重不漏的原则<br>  关联化：框架内的各要素保持必要的相互关系，简单而不孤立</p>
</li>
</ul>
<h3 id="4P营销理论"><a href="#4P营销理论" class="headerlink" title="4P营销理论"></a>4P营销理论</h3><pre><code>产品、价格、促销、渠道</code></pre><ul>
<li><p>产品</p>
<p>  从市场营销的角度来看，是指能够提供给市场，被人们使用和消费并满足人们某种需要的任何东西，包括有形产品、服务等等<br>  思考点：公司提供什么产品或服务？哪个产品销量最好？与用户需求是否一致？购买产品的用户是什么人？等等</p>
</li>
<li><p>价格</p>
<p>  购买产品时的价格，包括基本价格、折扣价格、支付期限等等</p>
<ul>
<li><p>定价的要素</p>
<p>  需求：最高价取决于市场需求<br>  成本：最低价取决于该产品的成本费用<br>  竞争：最高价与最低价的幅度内，定价取决于竞争者同种产品的价格<br>  思考点：公司销售收入怎样？用户接受的合理价格是多少？用户购买支付方式是怎样的？</p>
</li>
</ul>
</li>
<li><p>渠道</p>
<p>  产品从生产企业流转到用户手上的全过程中所经历的各个环节<br>  思考点：公司在各地区有多少销售渠道？是否未覆盖或覆盖率低？用户通过何种渠道购买？用户在各个地区的构成怎样？公司渠道政策是否有吸引力？</p>
</li>
<li><p>促销</p>
<p>  通过销售行为的改变来刺激用户消费，以短期的行为促成消费的增长，吸引其他品牌的用户或导致提前消费来消费来促进销售的增长<br>  思考点：投入多少促销资源？效果如何？投放多少宣传广告？效果如何？</p>
</li>
</ul>
<h3 id="用户行为理论"><a href="#用户行为理论" class="headerlink" title="用户行为理论"></a>用户行为理论</h3><pre><code>用户使用行为是指用户为获取、使用物品或服务说采取的各种行动</code></pre><ul>
<li><p>用户行为轨迹</p>
<p>  认知——-&gt;网站访问——–&gt;IP、PV、人均页面访问量、访问来源<br>  熟悉——-&gt;网站浏览、网站搜索———&gt;平均停留时长、跳出率、页面偏好、搜索访问次数占比<br>  试用——-&gt;用户注册——–&gt;注册用户数、注册转化率<br>  使用——-&gt;用户登录、用户订购———&gt;登录用户数、人均登录、访问登录比、订购量、订购频次、内容、转化率<br>  忠诚——-&gt;用户粘度、用户流失———&gt;回访者比率、访问深度、用户流失数、流失率</p>
</li>
</ul>
<h3 id="数据分析方法"><a href="#数据分析方法" class="headerlink" title="数据分析方法"></a>数据分析方法</h3><ul>
<li><p>对比分析法</p>
<p>  定义：将两个或两个以上的数据进行比较，分析它们的差异，从而揭示这些数据说代表的事物发展变化情况和规律性<br>  特点：非常直观地看出食物某方面的变化或差距，并且可以准确、量化地表示出这种变化或差距是多少</p>
</li>
<li><p>分类</p>
<pre><code>静态比较：也称横向比较，在同一时间条件下对不同总体指标的比较
动态比较：也称动态比较，在同一总体条件下对不同时期指标数值的比较</code></pre></li>
<li><p>对比维度</p>
<p>  1、与目标对比<br>  2、不同时期的对比</p>
<pre><code>同比：去年同期
环比：上个月对比</code></pre><p>  3、同级部门、单位、地区对比<br>  4、行业内对比<br>  5、活动效果对比</p>
</li>
<li><p>分组分析法</p>
<p>  定义：根据数据分析对象的特征，按照一定的标志，把数据分析对象划分为不同的部分和类型来进行研究，以揭示其内在的联系和规律性<br>  目的：便于对比，把总体中具有不同性质的对象区分，把性质相同的对象合并，保持各组内对象属性的一致性、组与组之间属性的差异，以便进一步运用各种数据分析方法来解构内在的数量关系<br>  组距=(最大值-最小值)/组数</p>
</li>
<li><p>结构分析法</p>
<p>  定义：被分析研究总体内各部分与总体之间进行对比的分析方法<br>  作用：揭示各部分之间的相互联系及其变化规律<br>  计算公式：结构相对指标(比例)=总体某部分的数值/总体总量×100%   如市场占有率=(某种商品销售量/该种商品市场销售总量)×100%</p>
</li>
<li><p>平均分析法</p>
<p>  定义：运用计算平均数的方法来反映总体在一定时间、地点条件下某一数量特征的一般水平</p>
<ul>
<li><p>作用</p>
<p>  利用平均指标对比同类现象在不同地区、不同行业、不同类型单位等之间的差异程度，比用总量指标对比更具有说服力<br>  利用平均指标对比某些现象在不同历史时期的变化，更能说明其发展趋势和规律<br>  交叉分析法</p>
</li>
</ul>
</li>
<li><p>综合评价分析方法</p>
<p>  将多个指标转化为一个能够反映综合情况的指标来进行分析评价。</p>
<ul>
<li><p>步骤</p>
<p>  1、确定综合评价指标体系，即包含哪些指标，是综合评价的基础、依据<br>  2、收集数据，并对不同计量单位的指标数据进行标准化处理</p>
<pre><code>标准化方法：0-1标准化法、z标准化法
0-1标准化数据转换公式：第N个标准化处理的值=(第N个原始值-最小值)/(最大值-最小值)</code></pre><p>  3、确定指标体系中各指标的权重，以保证评价的科学性</p>
<pre><code>权重确定的方法：专家访谈法、德尔菲法、层次分析法、主成份分析法、因子分析法、回归分析法等
目标优化矩阵表，通过纵轴的项目依次与横轴对比，重要则输入1，次要则输出0，最后统计重要性得分。某指标权重=(某指标新的重要性合计得分/所有指标新的重要性合计得分)×100%</code></pre><p>  4、对经处理后的指标再进行汇总计算出综合评价指数或综合评价分值<br>  5、根据评价指数或分值对参评单位进行排序，并由此得出结论</p>
</li>
</ul>
</li>
<li><p>杜邦分析法</p>
</li>
<li><p>漏斗图分析法</p>
<p>  适合业务流程比较规范、周期比较长、各流程环节涉及复杂业务过程比较多的管理分析工具。</p>
</li>
<li><p>矩阵关联分析法</p>
<p>  指将事物的两个重要属性(指标)作为分析的依据，进行分类关联分析，找出解决问题的一种分析方法</p>
</li>
</ul>
<h3 id="数据分析误区"><a href="#数据分析误区" class="headerlink" title="数据分析误区"></a>数据分析误区</h3><pre><code>分析目的不明确，为分析而分析
缺乏业务知识，分析结果偏离实际
一味追求实用高级分析方法，热衷研究模型
数据透视表的用法</code></pre><h2 id="第五章-给数据量体裁衣-数据展现"><a href="#第五章-给数据量体裁衣-数据展现" class="headerlink" title="第五章 给数据量体裁衣-数据展现"></a>第五章 给数据量体裁衣-数据展现</h2><h3 id="图表的作用"><a href="#图表的作用" class="headerlink" title="图表的作用"></a>图表的作用</h3><pre><code>表达形象化
突出重点
体现专业化</code></pre><h3 id="经济适用图表"><a href="#经济适用图表" class="headerlink" title="经济适用图表"></a>经济适用图表</h3><pre><code>表格
饼图
条形图
柱形图
折线图
散点图</code></pre><h3 id="根据数据关系选择图表"><a href="#根据数据关系选择图表" class="headerlink" title="根据数据关系选择图表"></a>根据数据关系选择图表</h3><pre><code>成分：饼图、柱形图、条形图、瀑布图
排序：柱形图、条形图、气泡图、帕累托图
时间序列：折线图、柱形图
相关性：散点图、柱形图、对称条形图(旋风图)、散点图、气泡图
多重数据比较：雷达图</code></pre><h3 id="图表制作五步法"><a href="#图表制作五步法" class="headerlink" title="图表制作五步法"></a>图表制作五步法</h3><pre><code>1、确定说要表达的主题或目的
2、确定哪种图表最适合你的目的
3、选择数据制作图表
4、检查是否真实有效地展示数据
5、检查是否表达了你的观点</code></pre><h3 id="表格展示"><a href="#表格展示" class="headerlink" title="表格展示"></a>表格展示</h3><pre><code>突出显示单元格，位置在开始---&gt;样式---&gt;条件格式
项目选取，位置在开始---&gt;样式---&gt;条件格式
数据条，位置在开始---&gt;样式---&gt;条件格式
图标集，位置在开始---&gt;样式----&gt;条件格式
迷你图：位置在插入---&gt;迷你图</code></pre><h3 id="图表制作方法"><a href="#图表制作方法" class="headerlink" title="图表制作方法"></a>图表制作方法</h3><pre><code>平均线图
双坐标图
竖形折线图
瀑布图
帕累托图
旋风图
人口金字塔图(旋风图的一种)
漏斗图
矩阵图(散点图)
发展矩阵图
改进难易矩阵(气泡图)</code></pre><h2 id="第六章-专业化生存——图表可以更美"><a href="#第六章-专业化生存——图表可以更美" class="headerlink" title="第六章 专业化生存——图表可以更美"></a>第六章 专业化生存——图表可以更美</h2><h3 id="专业化图表的评价标准"><a href="#专业化图表的评价标准" class="headerlink" title="专业化图表的评价标准"></a>专业化图表的评价标准</h3><pre><code>严谨
简约
美观</code></pre><h3 id="图表注意事项"><a href="#图表注意事项" class="headerlink" title="图表注意事项"></a>图表注意事项</h3><pre><code>信息完整：图表标题、单位、图例、脚注、来源等
避免无意义的图表
一表反映一个观点
只选对的不选复杂的图表
标题一句话阐述清楚反映观点</code></pre><h3 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h3><pre><code>数据从12点方向开始，重要数据紧靠12点位置开始排列
数据项不能太多，控制在5项以内
不要使用爆炸式的饼图分离，但可分离某一扇区以强调
饼图不要使用图例，标签直接标在扇区内或旁
尽量不使用标签连线
尽量不使用3D效果
当扇区使用颜色填充时，推荐使用白色的边框线
超过5项数据可考虑使用复合饼图</code></pre><h3 id="柱形图"><a href="#柱形图" class="headerlink" title="柱形图"></a>柱形图</h3><pre><code>同一数据序列使用相同颜色
不要使用倾斜的标签，文字太多可考虑使用条形图
纵坐标轴一般刻度从0开始</code></pre><h3 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h3><pre><code>同一数据序列使用相同的颜色
尽量让数据从大到小排序，方便阅读
不要使用倾斜的标签
最好添加数据标签</code></pre><h3 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h3><pre><code>折线选用的线型要相对粗些，相对于网格和坐标轴
折现一般不超过5条
不要使用倾斜的标签
纵坐标一般刻度从0开始</code></pre><h3 id="图表会说谎"><a href="#图表会说谎" class="headerlink" title="图表会说谎"></a>图表会说谎</h3><pre><code>坐标起始不为0
3D效果的伪装
逆序排列的误导
一维图形的障眼法</code></pre><h3 id="图表美化"><a href="#图表美化" class="headerlink" title="图表美化"></a>图表美化</h3><ul>
<li><p>三原则</p>
<p>  简约<br>  整洁</p>
<pre><code>整整齐齐
干干净净
和谐自然</code></pre><p>  对比</p>
</li>
<li><p>方法</p>
<p>  最大化数据墨水比<br>  找出隐形的线<br>  图表喜欢的数字格式：Arial格式</p>
<ul>
<li><p>突出对比</p>
<p>  恒值直线<br>  箭头</p>
</li>
<li><p>颜色的运用</p>
<ul>
<li><p>相似色</p>
<p>  画面平淡<br>  区分度不够<br>  邻近色：统一和谐，带来明显感情特征<br>  对比色</p>
</li>
<li><p>冷暖色</p>
<p>  冷色趋于后退，暖色趋于前进</p>
</li>
<li><p>慎用颜色</p>
<p>  红色：危险、指标存在重大问题<br>  黄色：提醒、存在潜在问题<br>  绿色：安全、发展良好</p>
</li>
<li><p>配色技巧</p>
<p>  不同对象的颜色强弱看起来接近，调节色调值，饱和度不变<br>  不同对象的颜色差异看起来均匀，调节色调值，数值之差相等<br>  画面绚丽多彩，较高的饱和度<br>  画面舒适、平静，中等饱和度<br>  对比度高，调高饱和度，拉大色调差值</p>
</li>
</ul>
</li>
<li><p>其他方法</p>
<p>  保存模板<br>  快速制图(选中数据，F11，以默认图表类型制图，适合批量制作)</p>
</li>
<li><p>添加数据系列</p>
<p>  边框拖放法<br>  复制粘贴法<br>  添加小标签工具JWalk Chart Tools<br>  智能照相机<br>  修剪超大值<br>  F4键，重复上一步操作</p>
</li>
</ul>
</li>
</ul>
<h2 id="第七章-专业的报告——体现你的职场价值"><a href="#第七章-专业的报告——体现你的职场价值" class="headerlink" title="第七章 专业的报告——体现你的职场价值"></a>第七章 专业的报告——体现你的职场价值</h2><pre><code>数据分析报告定义：根据数据分析原理和方法，运用数据来反映、研究和分析某项事物的现状、问题、原因、本质和规律，并得出结论，提出解决问题办法的一种分析应用文体</code></pre><h3 id="数据分析报告的写作原则"><a href="#数据分析报告的写作原则" class="headerlink" title="数据分析报告的写作原则"></a>数据分析报告的写作原则</h3><pre><code>规范性原则
重要性原则
谨慎性原则
创新性原则</code></pre><h3 id="数据分析报告的作用"><a href="#数据分析报告的作用" class="headerlink" title="数据分析报告的作用"></a>数据分析报告的作用</h3><pre><code>展示分析结果
验证分析质量
提供决策依据</code></pre><h3 id="数据分析报告的种类"><a href="#数据分析报告的种类" class="headerlink" title="数据分析报告的种类"></a>数据分析报告的种类</h3><ul>
<li><p>专题分析报告</p>
<p>  定义：对社会经济现象的某一方面或某一问题进行专门研究的一种数据分析报告<br>  作用：为决策者制定某项政策、解决某个问题提供决策参考和依据</p>
<ul>
<li><p>特点</p>
<p>  内容的单一性<br>  分析的深入性</p>
</li>
</ul>
</li>
<li><p>综合分析报告</p>
<p>  定义：全面评价一个地区、单位、部门业务或其他方面发展情况的一种数据分析报告</p>
<ul>
<li><p>特点</p>
<p>  全面性<br>  联系性</p>
</li>
</ul>
</li>
<li><p>日常数据通报</p>
<p>  定义：以定期数据分析报表为依据，反映计划的执行情况，并分析其影响和形成原因的一种数据分析报告</p>
<ul>
<li><p>特点</p>
<p>  进度性<br>  规范性<br>  时效性</p>
</li>
</ul>
</li>
<li><p>数据分析报告的结构</p>
<ul>
<li><p>标题页</p>
<ul>
<li><p>标题类型</p>
<p>  解析基本观点<br>  概括主要内容<br>  交代分析主题<br>  提出问题</p>
</li>
<li><p>标题要求</p>
<p>  直接<br>  确切<br>  简洁<br>  标题的艺术性<br>  目录</p>
</li>
</ul>
</li>
<li><p>前言</p>
<p>  分析背景：为何开展此次分析？有何意义？<br>  分析目的：通过此次分析要解决什么问题？达到何种目的？<br>  分析思路：如何开展此次分析？主要通过哪几方面开展？</p>
</li>
<li><p>正文</p>
<p>  是报告最长的主体部分<br>  包含所有数据分析事实和观点<br>  通过数据图表和相关的文字结合分析<br>  正文各部分具有逻辑关系<br>  结论和建议</p>
</li>
<li><p>附录</p>
<p>  专业名词解释<br>  计算方法<br>  重要原始数据<br>  地图</p>
</li>
</ul>
</li>
<li><p>数据分析报告注意事项</p>
<p>  结构合理，逻辑清晰<br>  实事求是，反映真相<br>  用词准确，避免含糊<br>  篇幅适宜，简洁有效<br>  结合业务，分析合理</p>
</li>
</ul>
<h2 id="第八章-数据分析技能持续上升"><a href="#第八章-数据分析技能持续上升" class="headerlink" title="第八章 数据分析技能持续上升"></a>第八章 数据分析技能持续上升</h2><h3 id="软件工具"><a href="#软件工具" class="headerlink" title="软件工具"></a>软件工具</h3><ul>
<li><p>数据分析类工具</p>
<p>  框架构建工具——Mind Manager<br>  数据处理工具——UltraEdit<br>  数据分析工具——SPSS Statistics<br>  数据挖掘工具——SPSS Modeler</p>
</li>
<li><p>数据展现类工具</p>
<p>  报告撰写工具——PowerPoint<br>  图表制作工具——Swiff Chart<br>  图表制作工具——Crystal Xcelsius</p>
</li>
</ul>
<h3 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h3><ul>
<li>数据分析类论坛</li>
</ul>
<p><a href="http://www.ittongji.cn/" target="_blank" rel="noopener">中国统计网-本人发现打不开该网站</a></p>
<p><a href="http://www.businessanalysis.cn/forum.php" target="_blank" rel="noopener">数据挖掘学习交流站</a></p>
<p><a href="http://www.chinakdd.com/index.html" target="_blank" rel="noopener">数据挖掘研究院</a></p>
<p><a href="http://bbs.pinggu.org/" target="_blank" rel="noopener">人大经济论坛</a></p>
<p><a href="http://cos.name/" target="_blank" rel="noopener">统计之都</a></p>
<p><a href="http://www.excelhome.net/" target="_blank" rel="noopener">Excel Home</a></p>
<p><a href="http://www.exceltip.net/" target="_blank" rel="noopener">Excel技巧网</a></p>
<ul>
<li>数据展现类论坛</li>
</ul>
<p><a href="http://www.pooban.com/" target="_blank" rel="noopener">扑奔PPT网</a></p>
<p><a href="http://www.nordridesign.cn/forum.php" target="_blank" rel="noopener">Powerbar论坛</a></p>
<p><a href="http://www.rapidpbs.cn/forum.php" target="_blank" rel="noopener">锐普PPT论坛-本人发现打不开该网站</a></p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><ul>
<li>数据分析十大博客</li>
</ul>
<p><a href="http://shenhaolaoshi.blog.sohu.com/" target="_blank" rel="noopener">沈浩老师的博客</a></p>
<p><a href="http://spss-market.r.blog.163.com/" target="_blank" rel="noopener">数据挖掘与数据分析</a></p>
<p><a href="http://blog.sina.com.cn/zhenglaiyi" target="_blank" rel="noopener">数据挖掘@数据分析</a></p>
<p><a href="http://chemyhuang.blog.163.com/" target="_blank" rel="noopener">数据化管理</a></p>
<p><a href="http://blog.sina.com.cn/greatdoor" target="_blank" rel="noopener">数据元素</a></p>
<p><a href="http://blog.sina.com.cn/xiaowenzi22" target="_blank" rel="noopener">小蚊子乐园</a></p>
<p><a href="http://excelpro.blog.sohu.com/" target="_blank" rel="noopener">ExcelPro的图表博客</a></p>
<p><a href="http://www.chinawebanalytics.cn/" target="_blank" rel="noopener">网站分析在中国——从基础到前沿</a></p>
<p><a href="http://webdataanalysis.net/" target="_blank" rel="noopener">网站数据分析</a></p>
<p><a href="http://bluewhale.cc/" target="_blank" rel="noopener">蓝鲸的网站分析笔记</a></p>
<ul>
<li>PPT十大中文博客</li>
</ul>
<p><a href="http://www.70man.com/" target="_blank" rel="noopener">秋叶的职场人生感悟</a></p>
<p><a href="http://pptdesign.blogbus.com/" target="_blank" rel="noopener">PPT设计及其他</a></p>
<p><a href="http://xiaoxiaosun1978.blog.sohu.com/" target="_blank" rel="noopener">孙小小</a></p>
<p><a href="http://hi.baidu.com/paratop" target="_blank" rel="noopener">般若黑洞</a></p>
<p><a href="http://blog.sina.com.cn/majq" target="_blank" rel="noopener">商务演示</a></p>
<p><a href="http://quick-learning.blogbus.com/" target="_blank" rel="noopener">基于PPT的课件制作</a></p>
<p><a href="http://lonelyfish1920.blog.163.com/" target="_blank" rel="noopener">让PPT设计NEW一NEW</a></p>
<p><a href="http://blog.sina.com.cn/pptcreate" target="_blank" rel="noopener">枫桥PPT创意坊</a></p>
<p><a href="http://www.qiexing.com/" target="_blank" rel="noopener">且行资源</a></p>
<p><a href="http://hi.baidu.com/pptworld" target="_blank" rel="noopener">PPT World</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    梧桐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhougf.github.io/2013/02/01/2013-2-1-Who-says-rookie-can-not-do-data-analysis/" title="谁说菜鸟不会数据分析">https://zhougf.github.io/2013/02/01/2013-2-1-Who-says-rookie-can-not-do-data-analysis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/01/2013-2-1-Hamster-Revolution-Work-Act/" rel="next" title="仓鼠革命工作法">
                <i class="fa fa-chevron-left"></i> 仓鼠革命工作法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/01/2013-2-1-Win-in-today/" rel="prev" title="赢在今天">
                赢在今天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/zhougf_avatar.jpg" alt="梧桐">
          <p class="site-author-name" itemprop="name">梧桐</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-数据分析那些事儿"><span class="nav-number">1.</span> <span class="nav-text">第一章 数据分析那些事儿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析是“神马”"><span class="nav-number">1.1.</span> <span class="nav-text">数据分析是“神马”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-无米难为巧妇——数据准备"><span class="nav-number">2.</span> <span class="nav-text">第二章 无米难为巧妇——数据准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段-amp-记录"><span class="nav-number">2.1.</span> <span class="nav-text">字段&amp;记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据表"><span class="nav-number">2.3.</span> <span class="nav-text">数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excel"><span class="nav-number">2.4.</span> <span class="nav-text">Excel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-三心二意——数据处理"><span class="nav-number">3.</span> <span class="nav-text">第三章 三心二意——数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“三心二意”处理数据"><span class="nav-number">3.1.</span> <span class="nav-text">“三心二意”处理数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">3.2.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复数据处理"><span class="nav-number">3.3.</span> <span class="nav-text">重复数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理缺失数据"><span class="nav-number">3.4.</span> <span class="nav-text">处理缺失数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数值或公式太长，单元格容纳不下"><span class="nav-number">3.4.1.</span> <span class="nav-text">数值或公式太长，单元格容纳不下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据抽取"><span class="nav-number">3.5.</span> <span class="nav-text">数据抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据计算"><span class="nav-number">3.6.</span> <span class="nav-text">数据计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分组"><span class="nav-number">3.7.</span> <span class="nav-text">数据分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据抽样"><span class="nav-number">3.8.</span> <span class="nav-text">数据抽样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-工欲善其事必先利其器——数据分析"><span class="nav-number">4.</span> <span class="nav-text">第四章 工欲善其事必先利其器——数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析"><span class="nav-number">4.1.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PEST分析法"><span class="nav-number">4.2.</span> <span class="nav-text">PEST分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5W2H分析法"><span class="nav-number">4.3.</span> <span class="nav-text">5W2H分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑树分析法"><span class="nav-number">4.4.</span> <span class="nav-text">逻辑树分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4P营销理论"><span class="nav-number">4.5.</span> <span class="nav-text">4P营销理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户行为理论"><span class="nav-number">4.6.</span> <span class="nav-text">用户行为理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析方法"><span class="nav-number">4.7.</span> <span class="nav-text">数据分析方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析误区"><span class="nav-number">4.8.</span> <span class="nav-text">数据分析误区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-给数据量体裁衣-数据展现"><span class="nav-number">5.</span> <span class="nav-text">第五章 给数据量体裁衣-数据展现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图表的作用"><span class="nav-number">5.1.</span> <span class="nav-text">图表的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济适用图表"><span class="nav-number">5.2.</span> <span class="nav-text">经济适用图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据数据关系选择图表"><span class="nav-number">5.3.</span> <span class="nav-text">根据数据关系选择图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表制作五步法"><span class="nav-number">5.4.</span> <span class="nav-text">图表制作五步法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格展示"><span class="nav-number">5.5.</span> <span class="nav-text">表格展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表制作方法"><span class="nav-number">5.6.</span> <span class="nav-text">图表制作方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-专业化生存——图表可以更美"><span class="nav-number">6.</span> <span class="nav-text">第六章 专业化生存——图表可以更美</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专业化图表的评价标准"><span class="nav-number">6.1.</span> <span class="nav-text">专业化图表的评价标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表注意事项"><span class="nav-number">6.2.</span> <span class="nav-text">图表注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饼图"><span class="nav-number">6.3.</span> <span class="nav-text">饼图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柱形图"><span class="nav-number">6.4.</span> <span class="nav-text">柱形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条形图"><span class="nav-number">6.5.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折线图"><span class="nav-number">6.6.</span> <span class="nav-text">折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表会说谎"><span class="nav-number">6.7.</span> <span class="nav-text">图表会说谎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表美化"><span class="nav-number">6.8.</span> <span class="nav-text">图表美化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-专业的报告——体现你的职场价值"><span class="nav-number">7.</span> <span class="nav-text">第七章 专业的报告——体现你的职场价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析报告的写作原则"><span class="nav-number">7.1.</span> <span class="nav-text">数据分析报告的写作原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析报告的作用"><span class="nav-number">7.2.</span> <span class="nav-text">数据分析报告的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析报告的种类"><span class="nav-number">7.3.</span> <span class="nav-text">数据分析报告的种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-数据分析技能持续上升"><span class="nav-number">8.</span> <span class="nav-text">第八章 数据分析技能持续上升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工具"><span class="nav-number">8.1.</span> <span class="nav-text">软件工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论坛"><span class="nav-number">8.2.</span> <span class="nav-text">论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">8.3.</span> <span class="nav-text">博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梧桐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"wanko","bottom":-100,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
