<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法," />





  <link rel="alternate" href="/atom.xml" title="总结珍理" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/txy_favicon.ico?v=5.1.2" />






<meta name="description" content="下载思维导图文件 NO.1 司机与乘客 找准自己的位置，勇于承担责任。  从雇员变成经理或从经理变成领导者，需要你做出不同的转变。  尽管你当了经理后权力增加了，但同时你也失去了过去可以享受的某些 自由。  你不但要 为自己的时间负责，还要为他人的时间负责。  真正的领导者只会花时间来解决问题，而不是责备别人。  当你横加责备时，你的注意力集中在过去。如果你承担了责任，你才会将眼光投向未来。  当">
<meta name="keywords" content="个人博客,管理,企业管理,自我提升,个人管理,方法,技巧,团队管理,工作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="《周一清晨的领导课》阅读笔记">
<meta property="og:url" content="https://tianxinyou.github.io/2013/08/05/2013-8-5-Monday-morning-leadership/index.html">
<meta property="og:site_name" content="总结珍理">
<meta property="og:description" content="下载思维导图文件 NO.1 司机与乘客 找准自己的位置，勇于承担责任。  从雇员变成经理或从经理变成领导者，需要你做出不同的转变。  尽管你当了经理后权力增加了，但同时你也失去了过去可以享受的某些 自由。  你不但要 为自己的时间负责，还要为他人的时间负责。  真正的领导者只会花时间来解决问题，而不是责备别人。  当你横加责备时，你的注意力集中在过去。如果你承担了责任，你才会将眼光投向未来。  当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2013-08-05T12:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《周一清晨的领导课》阅读笔记">
<meta name="twitter:description" content="下载思维导图文件 NO.1 司机与乘客 找准自己的位置，勇于承担责任。  从雇员变成经理或从经理变成领导者，需要你做出不同的转变。  尽管你当了经理后权力增加了，但同时你也失去了过去可以享受的某些 自由。  你不但要 为自己的时间负责，还要为他人的时间负责。  真正的领导者只会花时间来解决问题，而不是责备别人。  当你横加责备时，你的注意力集中在过去。如果你承担了责任，你才会将眼光投向未来。  当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianxinyou.github.io/2013/08/05/2013-8-5-Monday-morning-leadership/"/>





  <title>《周一清晨的领导课》阅读笔记 | 总结珍理</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/tianxinyou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">总结珍理</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而不思则罔,思而不学则殆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianxinyou.github.io/2013/08/05/2013-8-5-Monday-morning-leadership/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甜心柚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/txy_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="总结珍理">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《周一清晨的领导课》阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-05T20:00:00+08:00">
                2013-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2013-08-05T20:00:00+08:00">
                2013-08-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manage/" itemprop="url" rel="index">
                    <span itemprop="name">manage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://docs.google.com/file/d/0B7UFT4BR96esWVI0Ym9uT2RFZ1k/edit?usp=sharing" target="_blank" rel="external">下载思维导图文件</a></p>
<h2 id="NO-1-司机与乘客"><a href="#NO-1-司机与乘客" class="headerlink" title="NO.1 司机与乘客"></a>NO.1 司机与乘客</h2><ul>
<li><p>找准自己的位置，勇于承担责任。</p>
</li>
<li><p>从雇员变成经理或从经理变成领导者，需要你做出不同的转变。</p>
</li>
<li><p>尽管你当了经理后权力增加了，但同时你也失去了过去可以享受的某些 自由。</p>
</li>
<li><p>你不但要 为自己的时间负责，还要为他人的时间负责。</p>
</li>
<li><p>真正的领导者只会花时间来解决问题，而不是责备别人。</p>
</li>
<li><p>当你横加责备时，你的注意力集中在过去。如果你承担了责任，你才会将眼光投向未来。</p>
</li>
<li><p>当你把这些都写下来时，你便做出了实施的承诺。如果你只是口头上告诉我你想做什么，就不会对你构成约束。</p>
</li>
</ul>
<h2 id="NO-2-要事第一"><a href="#NO-2-要事第一" class="headerlink" title="NO.2 要事第一"></a>NO.2 要事第一</h2><ul>
<li><p>事实上，有三件事情最为首要：</p>
<ul>
<li><p>1、告诉雇员获取成功的方法和手段。</p>
</li>
<li><p>2、为顾客提供出色的服务。</p>
</li>
<li><p>3、盈利。</p>
</li>
</ul>
</li>
<li><p>如果你想靠别人的领会来达到你的期望，最终你会感到失望。</p>
</li>
<li><p>在炒公司鱿鱼之前，他们已经先炒了上司的鱿鱼。</p>
</li>
<li><p>在多数情况下，老板是员工离职的主要原因。</p>
</li>
<li><p>像管理下属一样来管理一下你的老板。搞清楚她/他对你有什么样的期望，告诉你对她/他有什么样的期望。</p>
</li>
</ul>
<h2 id="NO-3-逃离管理黑洞"><a href="#NO-3-逃离管理黑洞" class="headerlink" title="NO.3 逃离管理黑洞"></a>NO.3 逃离管理黑洞</h2><ul>
<li><p>领导者的“要事”之一是消除迷惑。</p>
</li>
<li><p>与下属保持联系。</p>
</li>
<li><p>雇佣优秀的员工，让他们变得更优秀、解雇那些在其位不谋其政的雇员。</p>
</li>
<li><p>你的职责并不是通过关照业绩最差的雇员，来降低最低限。你应当通过承认并嘉奖超级明星来提高最上限。</p>
</li>
</ul>
<h2 id="NO-4-正确，就要坚持"><a href="#NO-4-正确，就要坚持" class="headerlink" title="NO.4 正确，就要坚持"></a>NO.4 正确，就要坚持</h2><ul>
<li><p>长期内想见成效要困难得多。需要建立一套大家都必须遵守的行为准则；需要有准确的反馈意见；需要根据雇员所做的决策——积极的或消，实施相应的办法。这一切都需要你鼓起勇气，坚持正确的做法。</p>
</li>
<li><p>做正确的事并非轻而易举——事实上有时真的很难——但要记住，做正确的事始终都是正确的。</p>
</li>
<li><p>在陷入危机之前，拟好行动方案。</p>
</li>
<li><p>解决问题的惟一方法是，直接查找导致灯光闪烁的原因并解决问题。像飞行员一样，行动方案早在危机发生之前就已经制定出来了。</p>
</li>
<li><p>通常来说，经理是团队中最后一个知悉问题的人。而且经理所看到的一般只是一小部分而已。</p>
</li>
<li><p>你做的任何事情都会产生影响，因为员工们看着呢——他们要靠你来树立‘做正确的事’的榜样。</p>
</li>
<li><p>忽视问题是在拿自己正直的口碑冒险。</p>
</li>
<li><p>你必须维护正直的形象，就好像它是宝贵的领导财富一样，事实上也的确如此。</p>
</li>
</ul>
<h2 id="NO-5-只雇佣合适的员工"><a href="#NO-5-只雇佣合适的员工" class="headerlink" title="NO.5 只雇佣合适的员工"></a>NO.5 只雇佣合适的员工</h2><ul>
<li><p>公司中最重要的财富是合适的员工。</p>
</li>
<li><p>公司中最重大的问题是，团队由不合适的员工组成。事实上，比起团队中都是不合适的员工来说，竞争者对你造成的危害要小多了。</p>
</li>
<li><p>作为领导者，最重要的任务是要雇佣合适的员工。</p>
</li>
<li><p>让加入你的团队成为一种特权。</p>
</li>
<li><p>每个职位都至少要面试三个符合条件的应聘者，每个人面试三次，要有三个人对他们进行评估。</p>
</li>
<li><p>不要为了填补一个职位空缺而降低标准——以后你会为此付出代价的。</p>
</li>
</ul>
<h2 id="NO-6-效率！效率！"><a href="#NO-6-效率！效率！" class="headerlink" title="NO.6 效率！效率！"></a>NO.6 效率！效率！</h2><ul>
<li><p>除了你之外，谁还能花你的时间呢？规划时间是你自己的责任。</p>
</li>
<li><p>你要想办法统筹自己的时间，这样就可以控制自己的生活了。</p>
</li>
<li><p>如果你想充分地利用时间，就要想办法一点一点地挤时间——这儿挤一分钟那儿挤五分钟，把零碎的时间加一起，你就有更多的时间可支配了。</p>
</li>
<li><p>充分利用时间的两种方法：</p>
<ul>
<li><p>少做事。（可不做的事尽量不做）</p>
</li>
<li><p>加快工作节奏。</p>
</li>
</ul>
</li>
<li><p>大部分主管可以通过三个方面的改进来更好地安排时间：</p>
<ul>
<li><p>1、理清事务是轻重缓急并进行合理统筹。</p>
<ul>
<li><p>每天都留出一段不受干扰的时间来做计划。</p>
</li>
<li><p>检查放入文件柜中的每份报告。</p>
</li>
<li><p>清理办公桌。——使办公环境有条理。</p>
</li>
<li><p>对回复电子邮件进行控制。</p>
</li>
<li><p>集中处理——把事情放在一起做——这样就不必整天都忙于开始和结束。尽量减少从做一件事转到做另一件事的次数。</p>
</li>
</ul>
</li>
<li><p>2、减少干扰。</p>
<ul>
<li>即使你没法阻止别人的干扰，也可以缩短他们干扰你的时间。</li>
</ul>
</li>
<li><p>3、有效地管理会议。</p>
<ul>
<li><p>准时开会，准时结束。</p>
</li>
<li><p>人们迟到时，不要重复你已讲过的事情。如果你重复，其实相当于奖励了懒散的人，惩罚了准时的人。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="NO-7-桶和勺子"><a href="#NO-7-桶和勺子" class="headerlink" title="NO.7 桶和勺子"></a>NO.7 桶和勺子</h2><ul>
<li><p>领导者要牢记的两条内容：</p>
<ul>
<li><p>你的业绩是团队共同努力的结果。</p>
</li>
<li><p>你对团队的需要甚于团队对你的需要。</p>
</li>
</ul>
</li>
<li><p>作为一名领导者，你要让每个人的桶里都是满满的。</p>
</li>
<li><p>让下属的动力桶保持充盈，必须做到四件事：</p>
<ul>
<li><p>1、让团队每个成员知道首要的事务是什么。</p>
</li>
<li><p>2、及时提出对业绩的明确而有价值的反馈意见。</p>
</li>
<li><p>3、关怀员工。</p>
</li>
<li><p>4、交流对团队的评价。——让团队知道他们凝聚为一体有多么地好呀。</p>
</li>
</ul>
</li>
<li><p>你越努力装桶，自己的桶就越充盈。</p>
</li>
</ul>
<h2 id="NO-8-进入学习地带"><a href="#NO-8-进入学习地带" class="headerlink" title="NO.8 进入学习地带"></a>NO.8 进入学习地带</h2><ul>
<li><p>你要想出人头地，就不能放任自己躺在舒适地带上自鸣得意。你要追求进步。为了发挥潜力，你要迈出舒适地带，步入“学习地带”。</p>
</li>
<li><p>学习地带中有三个“房间”：</p>
<ul>
<li><p>阅览室</p>
<ul>
<li>每天至少读10分钟书。</li>
</ul>
</li>
<li><p>倾听室</p>
<ul>
<li>倾听员工的意见。</li>
</ul>
</li>
<li><p>给予室</p>
<ul>
<li>定立具体的学习目标。</li>
</ul>
</li>
</ul>
</li>
<li><p>永远都信心十足！当然在前进过程中你会再度气馁。但永远都不要放弃。</p>
</li>
<li><p>商业场上也会有同样不公平的情况。问题不在于“会发生不公平的的事情吗？”而不于“如何应对发生的情况？”</p>
</li>
<li><p>生活中有很多事情都与生活态度、如何面对生活带来的苦恼有关。生活是美好的——即使境况恶化时也依然如此。要保持乐观自信。这会有助于你创造崭新的生活。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    甜心柚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tianxinyou.github.io/2013/08/05/2013-8-5-Monday-morning-leadership/" title="《周一清晨的领导课》阅读笔记">https://tianxinyou.github.io/2013/08/05/2013-8-5-Monday-morning-leadership/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
            <a href="/tags/企业管理/" rel="tag"># 企业管理</a>
          
            <a href="/tags/自我提升/" rel="tag"># 自我提升</a>
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/方法/" rel="tag"># 方法</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
            <a href="/tags/团队管理/" rel="tag"># 团队管理</a>
          
            <a href="/tags/工作方法/" rel="tag"># 工作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/25/2013-7-25-Application-for-personal-unsecured-loan/" rel="next" title="申办个人无抵押贷款所需材料">
                <i class="fa fa-chevron-left"></i> 申办个人无抵押贷款所需材料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/08/2013-9-8-First-readingNote-about-Xiaoqiang-promoted-biography/" rel="prev" title="《小强升职记》阅读笔记.寻找种子">
                《小强升职记》阅读笔记.寻找种子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/txy_avatar.jpg"
               alt="甜心柚" />
          <p class="site-author-name" itemprop="name">甜心柚</p>
           
              <p class="site-description motion-element" itemprop="description">It's our wits that make us men.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-1-司机与乘客"><span class="nav-number">1.</span> <span class="nav-text">NO.1 司机与乘客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-2-要事第一"><span class="nav-number">2.</span> <span class="nav-text">NO.2 要事第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-3-逃离管理黑洞"><span class="nav-number">3.</span> <span class="nav-text">NO.3 逃离管理黑洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-4-正确，就要坚持"><span class="nav-number">4.</span> <span class="nav-text">NO.4 正确，就要坚持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-5-只雇佣合适的员工"><span class="nav-number">5.</span> <span class="nav-text">NO.5 只雇佣合适的员工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-6-效率！效率！"><span class="nav-number">6.</span> <span class="nav-text">NO.6 效率！效率！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-7-桶和勺子"><span class="nav-number">7.</span> <span class="nav-text">NO.7 桶和勺子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-8-进入学习地带"><span class="nav-number">8.</span> <span class="nav-text">NO.8 进入学习地带</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甜心柚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/wanko/wanko.model.json",0.5)</script>
  
</body>
</html>
